

[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot]
[TSZ:
1.Moliya / Buxgalteriya hisobi]
O‘zbekiston Respublikasi Iqtisodiyot va moliya vazirining
buyrug‘i
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ni tasdiqlash haqida
[O‘zbekiston Respublikasi Adliya vazirligi tomonidan 2024-yil 9-avgust ro‘yxatdan o‘tkazildi, ro‘yxat raqami 3546]

O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq buyuraman:
1. O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-son BHMS) “Asosiy vositalar” 1-ilovaga muvofiq tasdiqlansin.
2. Ayrim idoraviy normativ-huquqiy hujjatlar 2-ilovaga muvofiq o‘z kuchini yo‘qotgan deb topilsin
3. Mazkur buyruq 2025-yil 1-yanvardan e’tiboran kuchga kiradi.
Vazir D. KUCHKAROV
Toshkent sh.,
2024-yil 14-iyun,
133-son

O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining 2024-yil 14-iyundagi 133-son buyrug‘iga
1-ILOVA
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”

1-bob. Umumiy qoidalar
1. Mazkur Buxgalteriya hisobining milliy standarti (bundan buyon matnda BHMS deb yuritiladi) O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq ishlab chiqilgan va O‘zbekiston Respublikasida buxgalteriya hisobini normativ tartibga solish elementi bo‘lib hisoblanadi.
2. Mazkur BHMS budjet, banklar va nobank kredit tashkilotlaridan tashqari mulkchilik shaklidan qat’iy nazar O‘zbekiston Respublikasida faoliyat yuritayotgan yuridik shaxslarga (bundan buyon matnda tashkilotlar deb yuritiladi) mulk, xo‘jalik yuritish yoki operativ boshqaruv huquqlari asosida tegishli bo‘lgan asosiy vositalar hisobini yuritish va ularni moliyaviy hisobotda aks ettirish tartibini belgilaydi.
3. Mazkur BHMSda quyidagi asosiy tushunchalar qo‘llaniladi:
asosiy vositalar — tashkilotning uzoq muddat davomida (bir yildan ortiq) xo‘jalik faoliyatini yuritishda mahsulot ishlab chiqarish, ishlarni bajarish yoki xizmatlar ko‘rsatish jarayonida yoxud ma’muriy va ijtimoiy-madaniy vazifalarni bajarish jarayonida foydalaniladigan, shuningdek ijaraga berish mumkin bo‘lgan moddiy aktivlar;
amortizatsiyalanadigan qiymat — asosiy vositaning boshlang‘ich yoki moliyaviy hisobotda o‘rnini bosuvchi boshqa qiymatdan tugatish qiymatining chegirilishi natijasida aniqlanadigan qiymat. Boshlang‘ich qiymati qo‘shimcha qurish, qo‘shimcha asbob-uskunalar bilan ta’minlash, rekonstruksiya, modernizatsiya qilish, texnik qayta jihozlash ishlari va boshqalar bo‘yicha xarajatlar summasiga oshirilgan asosiy vositalar uchun amortizatsiyalanadigan qiymat bo‘lib, ushbu ishlar tugatilganidan so‘ng tugatish qiymatini chiqarib tashlagan holda mazkur asosiy vositalar foydalanishga kiritilgan paytda aniqlangan ularning qoldiq (balans) qiymati hisoblanadi;
amortizatsiya — asosiy vositalarning amortizatsiyalanadigan qiymatini foydali xizmat muddati davomida tizimli taqsimlashdir;
qoldiq (balans) qiymati — jamlangan amortizatsiya va qadrsizlanishdan ko‘rilgan zararlar chegirib tashlangandan so‘ng asosiy vositaning tan olinadigan summasi;
boshlang‘ich qiymati — asosiy vositalarni yaratish (qurish va qurib bitkazish) yoki xarid qilish bo‘yicha qilingan xarajatlarning qiymati, shu jumladan to‘langan va qoplanmaydigan soliqlar (yig‘imlar), shuningdek aktivni undan maqsadga muvofiq foydalanish uchun ishchi holatiga keltirish bilan bevosita bog‘liq bo‘lgan yetkazib berish va montaj qilish, o‘rnatish, ishga tushirish uchun qilingan boshqa xarajatlar;
tugatish qiymati — asosiy vositalarning chiqib ketishi bo‘yicha kutilayotgan xarajatlarni chegirgan holda kutilayotgan foydali xizmat muddati oxirida asosiy vositalarni tugatish chog‘ida olinadigan aktivlarning kutilayotgan summasi.
foydali xizmat muddati — asosiy vositalarning tashkilot tomonidan foydalanadigan vaqt davri yoki ushbu aktivdan foydalanishdan olinishi kutilayotgan mahsulot (ishlar va xizmatlar) miqdori. Qo‘shimcha qurish, qo‘shimcha asbob-uskunalar bilan ta’minlash, rekonstruksiya, modernizatsiya qilish va texnik qayta jihozlash bo‘yicha ishlar tugatilganidan so‘ng foydalanishga kiritilgan asosiy vositalar uchun foydali xizmat muddati bo‘lib ushbu ishlar tugatilganidan so‘ng mazkur asosiy vositalar foydalanishga kiritilgan paytdan boshlab tashkilot tomonidan asosiy vositalardan foydalaniladigan vaqt davri yoki tashkilot ushbu asosiy vositalardan foydalanishdan olishni kutilayotgan mahsulot (ishlar, xizmatlar) miqdori hisoblanadi;
haqqoniy qiymat — baholash sanasida bozor ishtirokchilari o‘rtasidagi odatdagi operatsiyada aktivni sotishdan olinishi yoki majburiyatni o‘tkazish uchun to‘lanishi mumkin bo‘lgan narx.
4. Tashkilot rahbari hisob siyosatida aktivlarni asosiy vositalar tarkibida hisobga olish uchun mezonlarni, shuningdek asosiy vositalarni guruhlar bo‘yicha tasniflanishini belgilash huquqiga ega.
5. Buxgalteriya hisobida asosiy vositalar bir xil belgilarga, shu jumladan ularning asosiy xususiyatlariga va tashkilot faoliyatida foydalanish xarakteriga ko‘ra guruhlar bo‘yicha tasniflanishi mumkin.
Asosiy vositalar quyidagi alohida guruhlarga tasniflanishi mumkin:
yer;
yerni obodonlashtirish;
moliyaviy ijara shartnomasi bo‘yicha olingan asosiy vositalarni obodonlashtirish;
binolar, inshootlar va uzatuvchi moslamalar;
mashina va asbob-uskunalar;
mebel va ofis jihozlari;
kompyuter jihozlari va hisoblash texnikasi;
transport vositalari;
ishchi va mahsuldor hayvonlar;
ko‘p yillik va hosildor o‘simliklar;
boshqa asosiy vositalar;
konservatsiya qilingan asosiy vositalar.
6. Asosiy vositalarning buxgalteriya hisobi birligi bo‘lib inventar obyekti hisoblanadi. Asosiy vositalarning inventar obyekti sifatida barcha qurilmalari va jihozlariga ega bo‘lgan obyekt yoki muayyan mustaqil vazifalarni bajarish uchun mo‘ljallangan alohida konstruktiv asosdagi buyum yoxud butun bir yaxlitlikni ifodalovchi va muayyan ishlarni bajarish uchun mo‘ljallangan konstruktiv jamlangan buyumlarning alohida majmui tan olinadi.
Konstruktiv jamlangan buyumlarning majmui — umumiy moslamalarga va jihozlarga, umumiy boshqaruvga ega, bir poydevorda qurilgan, natijada majmuaga kiruvchi har bir buyum o‘z vazifasini mustaqil ravishda emas, balki faqatgina majmua tarkibida bajara oladigan bir yoki turli maqsadlarga mo‘ljallangan bitta yoki bir nechta buyumlardir.
Bitta asosiy vositada turlicha foydali foydalanish muddatiga ega bir nechta mustaqil obyektlar mavjud bo‘lganda, har bir bunday obyekt buxgalteriya hisobida alohida mustaqil inventar obyekt sifatida tan olinadi.
Ikki yoki undan ortiq tashkilot mulki bo‘lgan asosiy vositalar har bir tashkilot tomonidan asosiy vositalar tarkibida uning umumiy mulkdagi ulushiga mutanosib tarzda aks ettiriladi.
7. Asosiy vositalar tarkibida qonunchilik hujjatlariga muvofiq tashkilot mulkiga topshirilgan yer uchastkalari ham hisobga olinadi.
8. Asosiy vositalar aktiv sifatida tan olinadi, agar:
tashkilotga mazkur aktiv bilan bog‘liq kelgusi iqtisodiy naflar kelishi ehtimoli mavjud bo‘lsa;
aktivning boshlang‘ich qiymatini aniq baholash mumkin bo‘lsa.
2-bob. Asosiy vositalarning kelib tushishi
9. Mulk huquqi, xo‘jalik yuritish yoki operativ boshqaruv huquqi asosida tashkilotga tegishli bo‘lgan asosiy vositalarning qiymati tashkilot balansiga kiritilishi lozim.
10. Asosiy vositalar qiymati tashkilot balansiga:
kapital qo‘yilmalar tugaganidan so‘ng qurilgan obyektni qabul qilish-topshirish;
obyektni oldi-sotdi shartnomasi bo‘yicha xarid qilish;
ta’sischilarning ustav kapitaliga ulushlari;
tekinga kelib tushish (hadya shartnomasi bo‘yicha);
ayirboshlash;
tovar-moddiy zaxiralar tarkibidan o‘tkazish;
moliyaviy ijara (lizing) shartnomasi bo‘yicha olish;
qiymati aniqlab bo‘lingan asosiy vositalarga kapital qo‘yilmalar;
ortiqcha (hisobga olinmagan) asosiy vositalarni aniqlash;
tashkilotning ta’sischilari tarkibidan chiqayotganda yoki tugatilayotgan tashkilotning mulki ta’sischilar o‘rtasida taqsimlanayotganda asosiy vositalarni olish;
asosiy vositalarga mulk huquqi, xo‘jalik yuritish yoki operativ boshqaruv huquqini qo‘lga kiritishga olib keladigan boshqa operatsiyalar yoki hodisalar natijasida kiritiladi.
3-bob. Asosiy vositalarni baholash
11. Asosiy vositalar aktiv sifatida tan olinganda, ular boshlang‘ich qiymat bo‘yicha baholanadi va hisobga olinadi.
12. Aktiv sifatida tan olinganidan so‘ng, asosiy vosita boshlang‘ich yoki qayta baholangan qiymati bo‘yicha hisobga olinishi lozim. Asosiy vositalarni qiymatini hisobga olishning qo‘llaniladigan usuli tashkilotning hisob siyosatida aks ettirilishi lozim.
4-bob. Asosiy vositalarning boshlang‘ich qiymati
13. Asosiy vositalarning boshlang‘ich qiymati xarid qilish qiymati (yetkazib beruvchiga to‘langan summa) hamda asosiy vositalarni xarid qilish bilan bog‘liq barcha xarajatlarni o‘z ichiga oladi.
Asosiy vositalarni xarid qilish bilan bog‘liq xarajatlarga quyidagilar kiradi:
ro‘yxatga olish yig‘imlari, davlat bojlari va asosiy vositalarga bo‘lgan huquqni xarid qilish (olish) bo‘yicha amalga oshirilgan boshqa shunga o‘xshash to‘lovlar;
bojxona bojlari va yig‘imlari;
asosiy vositalarni xarid qilish (yaratish) munosabati bilan soliqlar va yig‘imlar summalari (agar ular qoplanmasa);
asosiy vositalarni xarid qilish (yaratish) bilan bog‘liq axborot va maslahat xizmatlari uchun to‘lanadigan summalar;
asosiy vositalarni yetkazib berish (yaratish) xatarini sug‘urtalash bo‘yicha xarajatlar;
asosiy vositalar vositachilar orqali olinganda, ularga to‘lanadigan mukofotlar;
asosiy vositalarni o‘rnatish, montaj qilish, sozlash va ishga tushirish xarajatlari;
aktivdan maqsadga muvofiq foydalanish uchun uni ishchi holatga keltirish bilan bevosita bog‘liq bo‘lgan boshqa xarajatlar.
Kreditdan foydalanganlik uchun foizlarni to‘lashga doir xarajatlar qarz mablag‘lari hisobidan to‘liq yoki qisman sotib olingan asosiy vositalarning boshlang‘ich qiymatiga kiritilmaydi.
Bunda, qurilish davrida qurilish uchun olingan kreditlar bo‘yicha hisoblangan foizlar yaratilgan asosiy vositalarning boshlang‘ich qiymatiga kiritiladi.
Xarid qilingan asosiy vositalar haqini to‘lash bilan bog‘liq bank xizmatlari, shu jumladan akkreditiv ochish, xorijiy valyutani o‘tkazganligi va konvertatsiya qilganligi uchun bankka vositachilik haqi to‘lash bo‘yicha xarajatlar, shuningdek shartnomani tayyorlash va ro‘yxatga olish xarajatlari asosiy vositalarning boshlang‘ich qiymatiga kiritilmaydi, balki ular yuzaga kelgan hisobot davrida xarajatlar sifatida tan olinadi.
Agar shartnoma shartlarida xarid qilingan asosiy vositalar haqini kechiktirib yoki bo‘lib-bo‘lib to‘lash nazarda tutilgan bo‘lsa, unda mazkur asosiy vositalar buxgalteriya hisobiga kechiktirib yoki bo‘lib-bo‘lib to‘lashni hisobga olmagan holdagi sotib olish qiymati bo‘yicha qabul qilinadi. Bunda sotib olish qiymati va to‘lovning umumiy summasi o‘rtasida yuzaga keladigan farq kechiktirib yoki bo‘lib-bo‘lib to‘lash davri davomida joriy to‘lovning kechiktirib yoki bo‘lib-bo‘lib to‘lash bo‘yicha to‘lovlarning umumiy summasidagi salmog‘idan kelib chiqib moliyaviy xarajatlarga (foizlar bo‘yicha xarajatlarga) olib boriladi.
14. Tashkilotning o‘zida tayyorlangan asosiy vositalarning boshlang‘ich qiymati deb mazkur asosiy vositalarni yaratish (qurish, qurib bitkazish) bo‘yicha amalga oshirilgan xarajatlar summasi tan olinadi.
Bunda, me’yordan ortiq sarflangan material, mehnat haqi xarajatlari va boshqa resurslar aktivning boshlang‘ich qiymatiga qo‘shilmaydi.
15. Aktivdan maqsadga muvofiq foydalanish uchun uning tegishli ishini tekshirish jarayonida olingan mahsulot realizatsiya qilishning sof qiymati bo‘yicha kirim qilinadi va asosiy vositalarning boshlang‘ich qiymatini shakllantirishda kapital qo‘yilmalar summasidan ayriladi.
16. Chet el valyutasida xarid qilingan asosiy vositalarning boshlang‘ich qiymati, ularning xarid qilinganligini tasdiqlovchi boshlang‘ich hisob hujjatlarida (tovarning kuzatuv hujjatlari yoki bojxona yuk deklaratsiyasida) ko‘rsatilgan qiymatidan kelib chiqib, ularni buxgalteriya hisobiga qabul qilish sanasidagi O‘zbekiston Respublikasi Markaziy banki kursi bo‘yicha qayta hisoblab, shuningdek asosiy vositalarni xarid qilish bilan bog‘liq tegishli xarajatlarni hisobga olgan holda, aniqlanadi.
17. Tashkilot ustav kapitaliga ulush hisobidan olingan asosiy vositalarning boshlang‘ich qiymati deb, agar O‘zbekiston Respublikasining qonunchilik hujjatlarida boshqacha tartib nazarda tutilmagan bo‘lsa, tashkilot ta’sischilari (ishtirokchilari) tomonidan kelishilgan ularning puldagi bahosi tan olinadi.
18. Tashkilot ta’sischilari tarkibidan chiqqanda yoki tugatilayotgan tashkilotning mulki ta’sischilar o‘rtasida taqsimlanganda kelib tushgan asosiy vositalarning boshlang‘ich qiymati bo‘lib asosiy vositalarning qabul qilingan qabul qilish-topshirish hujjatlarida, shuningdek ularni xarid qilish bilan bog‘liq tegishli xarajatlarni hisobga olgan holda ko‘rsatilgan qiymat tan olinadi.
19. Tashkilot tomonidan tekinga (hadya shartnomasi bo‘yicha) olingan asosiy vositalarning boshlang‘ich qiymati deb ularni xarid qilish bilan bog‘liq xarajatlarni hisobga olgan holda buxgalteriya hisobiga qabul qilingan sanadagi ularning haqqoniy qiymati tan olinadi.
Agar berilgan asosiy vositaning haqqoniy qiymatini ishonchli baholash mumkin bo‘lmasa, uning boshlang‘ich qiymati berilgan aktivning balans qiymati bo‘yicha baholanadi.
20. Tovar-moddiy zaxiralar tarkibidan asosiy vositalarga o‘tkazilgan obyektlarning boshlang‘ich qiymati O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (4-sonli BHMS) “Tovar-moddiy zaxiralar”ga (ro‘yxat raqami 3259, 2020-yil 30-iyun) muvofiq belgilanadigan ularning tannarxiga teng bo‘ladi.
21. Qonunchilik hujjatlarida belgilangan tartibda ayirboshlash yo‘li bilan olingan asosiy vositalarning boshlang‘ich qiymati berilgan asosiy vositalarning qoldiq qiymatiga teng. Asosiy vositalar qo‘shimcha to‘lov bilan ayirboshlangan holatlarda almashtirish yo‘li bilan olingan asosiy vositalarning boshlang‘ich qiymati berilgan asosiy vositalarning ayirboshlashda o‘tkazilgan (olingan) pul mablag‘lari yoki ularning ekvivalentlari summasiga oshirilgan (kamaytirilgan) qoldiq qiymatiga teng.
22. Qonunchilik hujjatlarida belgilangan tartibda majburiyatlarni (to‘lovni) pul ko‘rinishida bo‘lmagan mablag‘lar bilan bajarish nazarda tutiladigan shartnomalar bo‘yicha olingan asosiy vositalarning boshlang‘ich qiymati deb tashkilot tomonidan berilgan yoki berilishi lozim bo‘lgan aktiv qiymati tan olinadi. Tashkilot tomonidan berilgan yoki berilishi lozim bo‘lgan mavjud aktiv qiymati tashkilot qiyosiy holatlarda shunga o‘xshash aktiv qiymatini aniqlaydigan narxdan kelib chiqib belgilanadi.
Tashkilot tomonidan berilgan yoki berilishi lozim bo‘lgan aktiv qiymatini belgilashning imkoni bo‘lmagan taqdirda, majburiyatlarni (to‘lovni) pul ko‘rinishida bo‘lmagan mablag‘lar bilan bajarish nazarda tutiladigan shartnomalar bo‘yicha tashkilot olgan asosiy vositalarning qiymati qiyosiy holatlarda shunga o‘xshash asosiy vositalar sotib olinadigan qiymatdan kelib chiqib belgilanadi.
23. Majburiyatlari umumiy summada ifodalangan mustaqil obyektlarga ega asosiy vositalar bo‘yicha boshlang‘ich qiymat ushbu summani alohida obyektning haqqoniy qiymatiga proporsional ravishda taqsimlagan holda aniqlanadi.
5-bob. Asosiy vositalarga o‘tkaziladigan kapital qo‘yilmalar
24. Asosiy vositalarning buxgalteriya hisobiga qabul qilingan boshlang‘ich qiymatini ushbu asosiy vositalar qo‘shimcha qurish, qo‘shimcha asbob-uskunalar bilan ta’minlash, rekonstruksiya, modernizatsiya qilish, texnik qayta jihozlash, qisman tugatish holatlarida o‘zgartiriladi.
Qo‘shimcha qurish, qo‘shimcha asbob-uskunalar bilan ta’minlash, modernizatsiya qilish ishlariga asosiy vositalarning texnologik yoki xizmat maqsadining o‘zgarishi, yuklamaning oshishi va sifatni yanada yaxshilash tufayli yuzaga kelgan ishlar kiritiladi.
Rekonstruksiya qilish ishlariga ishlab chiqarish quvvatlarini oshirish, mahsulot (ishlar, xizmatlar) sifatini yaxshilash va nomenklaturasini o‘zgartirish maqsadlarida ishlab chiqarishni takomillashtirish va uning texnik-iqtisodiy ko‘rsatkichlarini oshirish bilan bog‘liq bo‘lgan hamda asosiy vositalarni rekonstruksiya qilish loyihasi bo‘yicha amalga oshiriladigan mavjud asosiy vositalarni qayta qurish kiradi.
Texnik qayta jihozlashga ilg‘or texnika va texnologiyalarni joriy etish, ishlab chiqarishni mexanizatsiyalash va avtomatlashtirish, ma’nan va jismonan eskirgan uskunalarni modernizatsiya qilish va ularni yangi, unumdorligi yanada yuqori bo‘lganlari bilan almashtirish asosida asosiy vositalar va ularning ayrim qismlarining texnik-iqtisodiy ko‘rsatkichlarini oshirish bo‘yicha kompleks chora-tadbirlar kiradi.
25. Asosiy vositalarga o‘tkaziladigan kapital qo‘yilmalar asosiy vositalardan foydalanishdan kelgusidagi iqtisodiy naf oshganda ularning boshlang‘ich qiymatini oshiradi. Kelgusidagi iqtisodiy nafni oshirmaydigan boshqa barcha xarajatlar ular amalga oshirilgan davrda xarajatlar sifatida tan olinishi lozim.
26. Asosiy vositalarni qo‘shimcha qurish, qo‘shimcha asbob-uskunalar bilan ta’minlash, rekonstruksiya, modernizatsiya qilish, texnik qayta jihozlashga xarajatlar, ular tugatilganidan so‘ng, agar ular natijasida asosiy vositalar ishlatilishining dastlab qabul qilingan me’yoriy ko‘rsatkichlari (foydali xizmat muddati, quvvati, qo‘llash sifati va boshqalar) yaxshilansa (oshsa), bunday obyektning boshlang‘ich qiymatini oshiradi.
27. Ko‘p yillik ko‘chatlarga, yerni tubdan yaxshilashga, ijaraga olingan asosiy vositalar obyektlariga kapital qo‘yilmalar har yili butun ishlar majmui yakunlangan sanadan qat’iy nazar, hisobot yilida foydalanishga qabul qilingan asosiy vositalarga tegishli xarajatlar summasida asosiy vositalar tarkibiga kiritiladi.
6-bob. Asosiy vositalarning qayta baholash qiymati
28. Haqqoniy qiymati ishonchli tarzda baholanishi mumkin bo‘lgan asosiy vosita aktiv sifatida tan olinganidan so‘ng, keyingi jamg‘arilgan eskirish va qadrsizlanishdan jamg‘arilgan zararlarni chegirgan holda, qayta baholash sanasidagi haqqoniy qiymatni aks ettiradigan qayta baholangan qiymatda hisobga olinishi lozim. Hisobot davri oxirida asosiy vositaning balans qiymati uning haqqoniy qiymatidan muhim (jiddiy) farqlanmasligi uchun qayta baholash yetarli darajada muntazam amalga oshirilishi lozim.
29. Tashkilot o‘z hisob siyosatida qayta baholash usulini belgilashi va mazkur usulni barcha asosiy vosita guruhlariga qo‘llashi zarur.
30. Qayta baholash davriyligi qayta baholanayotgan asosiy vositaning haqqoniy qiymatidagi o‘zgarishlarga bog‘liq bo‘ladi.
Asosiy vositalarning baholashdagi ortgan summasi qayta baholash natijasida “Uzoq muddatli aktivlarni qayta baholash bo‘yicha tuzatishlar” hisobvarag‘iga rezerv kapitali tarkibiga hisoblanadi.
Asosiy vositalarning baholashdagi kamayish summasi qayta baholash natijasida “Uzoq muddatli aktivlarni qayta baholash bo‘yicha tuzatishlar” hisobvarag‘i rezerv kapitalining mazkur obyektning avvalgi hisobot davrlarida o‘tkazilgan baholashdagi ortgan summasi atrofida kamayishiga tegishlidir.
31. Asosiy vositalarni qayta baholash natijalari moliyaviy hisobotda asosiy vositalarni qayta baholash o‘tkazilgan joriy davrda aks ettiriladi.
7-bob. Amortizatsiyani hisoblash
32. Asosiy vositalar qiymati amortizatsiya hisoblash yo‘li bilan qoplanadi. Amortizatsiyalanadigan qiymat asosiy vositalarning butun foydali xizmat muddati mobaynida tashkilot xarajatlariga amortizatsiya ajratmalari ko‘rinishida tizimli taqsimlanadi.
33. Asosiy vositalar bo‘yicha amortizatsiya ajratmalarini hisoblash mazkur obyekt asosiy vositalar tarkibiga qabul qilingan va ishga tushirilgan sanadan boshlanadi hamda mazkur obyektning amortizatsiyalanadigan qiymati to‘liq qoplangunga yoxud ushbu obyekt balansdan hisobdan chiqarilgunga qadar amalga oshiriladi.
34. Asosiy vositalar bo‘yicha amortizatsiya ajratmalarini hisoblash mazkur obyektning amortizatsiyalanadigan qiymati to‘liq qoplangan yoki ushbu obyekt balansdan hisobdan chiqarilgan sanadan to‘xtatiladi.
35. Asosiy vositalarni foydali xizmat muddati davomida amortizatsiya ajratmalarini hisoblash to‘xtatilmaydi, asosiy vositalar qonunchilik hujjatlarida belgilangan tartibda konservatsiya qilishga o‘tkazilgan holatlar, shuningdek ularni to‘liq to‘xtatish sharti bilan obyektni qo‘shimcha qurish, qo‘shimcha asbob-uskunalar bilan ta’minlash, rekonstruksiya, modernizatsiya qilish, texnik qayta jihozlash davri bundan mustasno.
36. Asosiy vositalar bo‘yicha amortizatsiya ajratmalarini hisoblash hisobot davridagi tashkilot faoliyati natijalaridan qat’iy nazar amalga oshiriladi va u tegishli bo‘lgan hisobot davridagi buxgalteriya hisobida aks ettiriladi.
37. Asosiy vositalar bo‘yicha hisoblangan amortizatsiya summalari buxgalteriya hisobida ushbu summalarni alohida schyotda jamg‘arish yo‘li bilan aks ettiriladi.
38. Quyidagilar amortizatsiya qilinmaydi:
a) yer uchastkalari va tabiatdan foydalanishga doir boshqa obyektlar (suv, yer osti boyliklari va boshqa tabiiy resurslar);
b) mahsuldor chorva mollari;
v) axborot-kutubxona fondi;
g) qonunchilik hujjatlarida belgilangan tartibda konservatsiyalashga o‘tkazilgan asosiy vositalar;
d) muzey ashyolari;
e) moddiy madaniy meros obyektlari;
j) umumiy foydalanishdagi avtomobil yo‘llari, yo‘laklar, sayilgohlar, xiyobonlar, mahalliy davlat hokimiyati organlari tasarrufida bo‘lgan obodonlashtirish inshootlari;
z) to‘liq amortizatsiyalangan asosiy vositalar.
39. Amortizatsiya quyidagi usullarni qo‘llash yo‘li bilan hisoblanadi:
a) amortizatsiyani bir maromli (to‘g‘ri chiziqli) hisoblash.
Amortizatsiyani bir maromli (to‘g‘ri chiziqli) hisoblash usulida amortizatsiya asosiy vositalarni foydali xizmat muddati mobaynida ularning amortizatsiyalanadigan qiymatidan kelib chiqqan holda bir maromda, teng ulushlarda hisoblanadi.
Mazkur usulga ko‘ra asosiy vositalarning amortizatsiyalanadigan qiymati uning xizmat muddati davomida tegishli xarajatlarga bir maromda hisobdan chiqariladi (taqsimlanadi). Ushbu usul amortizatsiya me’yori foydali xizmat muddatining faoliyatiga bog‘liqligiga asoslangan. Har bir davr uchun amortizatsiya ajratmalari summasi amortizatsiyalanadigan qiymatni asosiy vositalardan foydalanilgan hisobot davrlari soniga bo‘lish yo‘li bilan hisoblanadi.
Amortizatsiyani bir maromli (to‘g‘ri chiziqli) hisoblash usulida amortizatsiya ajratmalarining yillik summasi asosiy vositalarning amortizatsiyalanadigan qiymati va mazkur obyektning foydali xizmat muddatidan kelib chiqib aniqlanadi;
b) amortizatsiyani bajarilgan ishlar hajmiga mutanosib ravishda hisoblash (ishlab chiqarish usuli).
Amortizatsiya hisoblashning ishlab chiqarish usuli har bir muayyan yildagi asosiy vositalarning ishlab chiqarish quvvatini hisobga olishga asoslangan.
Mazkur usul bo‘yicha amortizatsiyaning har yilgi qiymatini hisoblash uchun asosiy vositaning butun foydali xizmat muddatidagi umumiy baholangan ishlab chiqarish quvvati yig‘indisini va mazkur muayyan yildagi ishlab chiqarish quvvatini aniqlash lozim. Ishlab chiqarish quvvati sifatida ishlab chiqariladigan mahsulot birliklari soni, ishlangan soatlar soni, bosib o‘tgan tonna-kilometrlar soni va boshqalar olinishi mumkin.
Amortizatsiya hisoblashning ishlab chiqarish usulida yillik amortizatsiya ajratmalari summasi hisobot davridagi mahsulot (ishlar, xizmatlar) hajmining natural ko‘rsatkichidan hamda asosiy vositalar amortizatsiyalanadigan qiymatining asosiy vositalar butun foydali xizmat muddatida nazarda tutilayotgan mahsulot (ishlar, xizmatlar) hajmiga nisbatidan kelib chiqqan holda aniqlanadi.
40. Asosiy vositalardan intensiv foydalanilganda, shuningdek ilmiy-texnikaviy jarayonning katta ta’sirida asosiy vositalar amortizatsiyasi quyidagi usullarda hisoblanadigan jadallashtirilgan amortizatsiya yo‘li bilan ifodalanadi:
a) ikki baravar amortizatsiya me’yori bilan qoldiqni kamaytirish usuli;
b) yillar yig‘indisi usuli (kumulyativ usul).
41. Ikki baravar amortizatsiya me’yori bilan qoldiqni kamaytirish usuli amortizatsiya hisoblash davrida aktivning amortizatsiyalanadigan qiymati kamayishini anglatadi.
Mazkur usulga ko‘ra bir maromli (to‘g‘ri chiziqli) hisoblash usulidan ikki baravar amortizatsiya me’yori mazkur hisobot davridagi asosiy vositaning tegishli qoldiq qiymatiga ko‘paytiriladi. Ikki baravar amortizatsiya me’yori bilan qoldiqni kamaytirish usuli bo‘yicha amortizatsiya hisoblashda kutilayotgan tugatish qiymati boshlang‘ich (tiklash) qiymatidan chegirilmaydi.
Ikki baravar amortizatsiya me’yori bilan qoldiqni kamaytirish usulida yillik amortizatsiya ajratmalari summasi asosiy vositalarning hisobot yili boshidagi qoldiq qiymatidan va mazkur obyektni foydali xizmat muddatidan kelib chiqib hisoblangan amortizatsiya me’yorining ikki baravaridan kelib chiqqan holda aniqlanadi.
Ikki baravar amortizatsiya me’yori bilan qoldiqni kamaytirish usulida asosiy vositalar bo‘yicha amortizatsiya ajratmalarini hisoblash ushbu obyektlarning balans (qoldiq) qiymati ularning tugatish qiymatiga teng bo‘lgan vaqtda tugatiladi.
42. Yillar yig‘indisi usuliga (kumulyativ usulga) ko‘ra har yilgi amortizatsiya me’yori amortizatsiya muddati oxiriga qadar qoladigan amortizatsiyalanadigan qiymatga ulush sifatida aniqlanadi. Ulush amortizatsiya ajratmalari tugaguniga qadar qoladigan to‘liq yillar sonini amortizatsiya muddatini tashkil qiladigan yillar tartib sonlari yig‘indisiga bo‘lish orqali aniqlanadi.
Yillar yig‘indisi usulida (kumulyativ usulda) amortizatsiya ajratmalarining yillik summasi asosiy vositalarning amortizatsiyalanadigan qiymatidan hamda suratida obyektni foydali xizmat muddatining oxiriga qadar qoladigan yillar soni, maxrajida esa — obyektni foydali xizmat muddati yillari soni yig‘indisining nisbatidan kelib chiqqan holda aniqlanadi.
43. Hisobot yili davomida asosiy vositalar bo‘yicha amortizatsiya ajratmalari qo‘llaniladigan hisoblash usulidan qat’iy nazar (amortizatsiya hisoblashning ishlab chiqarish usulidan tashqari), yillik summaning 1/12 miqdorida har oyda hisoblanadi.
Mavsumiy tusdagi ishlab chiqarish tashkilotlarida foydalaniladigan asosiy vositalar bo‘yicha amortizatsiya ajratmalarining yillik summasi hisobot yilida tashkilot tomonidan asosiy vositalardan foydalanish davri mobaynida bir maromda hisoblanadi.
44. Asosiy vositalarning har xil turlariga (guruhlariga) amortizatsiya hisoblashning turli usullarini qo‘llashga yo‘l qo‘yiladi. Bunda asosiy vositalarning bir turdagi obyektlari bo‘yicha (markasi, turi va boshqalar bo‘yicha) faqat bitta usul qo‘llaniladi.
45. Qo‘llaniladigan amortizatsiya hisoblash usuli tashkilotning hisob siyosatida majburiy tartibda aks ettiriladi.
46. Agar asosiy vositalardan foydalanishdan kutilayotgan iqtisodiy naf sezilarli darajada o‘zgarish yuz bersa, amortizatsiya hisoblash usuli, agar yuzaga kelgan holatlar amortizatsiya usulining o‘zgartirilishini oqlasa, o‘zgarayotgan tendensiyani aks ettiradigan tarzda o‘zgartirilishi mumkin. Bunday o‘zgarish hisob siyosatida aks ettirilishi lozim. Bunda moliyaviy hisobotga tushuntirish xatida mazkur o‘zgarish sabablari va ularning iqtisodiy samarasi yoritib berilishi zarur.
47. Asosiy vositalar holatini yaxshilaydigan va, mos ravishda, xizmat muddatini uzaytiradigan xarajatlar amalga oshirilganini hamda xizmat muddatini qisqartiradigan texnologik o‘zgarishlarni hisobga olib asosiy vositalarning foydali xizmat muddati tashkilot tomonidan qaytadan ko‘rib chiqilishi mumkin.
48. Tugatish qiymati asosiy vositalarning amortizatsiyalanadigan qiymatini hisob-kitob qilishda muhim tarkibiy omil hisoblanadi. Tugatish qiymati muhim bo‘lmagan holatda, u amortizatsiyalanadigan qiymatni hisoblab chiqarishda hisobga olinmasligi mumkin.
Agar tugatish qiymati ahamiyatga ega bo‘lsa, u asosiy vositalarni xarid qilingan sana yoki ularni qayta baholash sanasida aniqlanadi. Tugatish qiymati asosiy vositalarning xizmat muddati oxirida tugatish bo‘yicha kutilayotgan xarajatlarga kamaytiriladi.
8-bob. Asosiy vositalarni ta’mirlash
49. Asosiy vositalarni ishlash holatida saqlab turish ularni ta’mirlash (joriy, o‘rtacha va kapital tarzda) orqali amalga oshiriladi.
Joriy ta’mirlash — asosiy vositalarni ishlash holatida saqlab turish maqsadida amalga oshiriladigan ta’mirlashdir.
O‘rtacha ta’mirlashda ta’mirlanayotgan agregatni qismlarga qisman ajratish va detallarning qismlarini qayta tiklash yoki almashtirish amalga oshiriladi.
Uskunalar va transport vositalarini kapital ta’mirlash — agregatni qismlarga to‘liq ajratib amalga oshiriladigan ta’mirlash, bazaviy va korpus detallari va uzellarini ta’mirlash, barcha eskirgan detallar va uzellarni almashtirish yoki qayta tiklash, agregatni yig‘ish, sozlash va sinab ko‘rishdir.
Binolar va inshootlarni kapital ta’mirlash — bazaviy va korpus detallari va uzellarini ta’mirlash, detallar va uzellarning barcha eskirgan konstruksiyalarini almashtirish yoki qayta tiklash amalga oshiriladigan ta’mirlashdir.
50. Obyektni ishchi holatida tutib turish va undan foydalanishdan kelgusidagi iqtisodiy nafning dastlabki belgilangan summasini olish uchun amalga oshiriladigan xarajatlar ular tegishli bo‘lgan hisobot davridagi xarajatlar tarkibiga kiritiladi. Ishlab chiqarishdagi asosiy vositalarni ishchi holatida saqlab turishga doir xarajatlar (texnik ko‘rikdan o‘tkazish va holatini yaxshilashga oid xarajatlar) hamda ishlab chiqarishdagi asosiy vositalarning barcha turdagi ta’mirlanishini (joriy, o‘rtacha, kapital tarzda) o‘tkazish xarajatlari mahsulotning (ishlarning, xizmatlarning) ishlab chiqarish tannarxiga, ma’muriy va ijtimoiy-madaniy vazifalarni amalga oshirish uchun mo‘ljallangan asosiy vositalari bo‘yicha esa — davr xarajatlari tarkibiga kiritiladi.
51. Agar bitta asosiy vositada turlicha foydali xizmat muddatiga ega bo‘lgan bir nechta mustaqil obyektlar mavjud bo‘lsa, ta’mirlash jarayonida har bir bunday obyektni almashtirish mustaqil inventar obyektni balansdan chiqarish va xarid qilish sifatida hisobga olinadi.
9-bob. Asosiy vositalarning chiqib ketishi
52. Asosiy vositalarning chiqib ketishi ularning qiymatini balansdan hisobdan chiqarish orqali amalga oshiriladi.
53. Asosiy vositalarning qiymati tashkilot balansidan quyidagilar natijasida hisobdan chiqariladi:
tugatilganda;
sotilganda;
ayirboshlanganda;
tekinga berilganda;
ustav kapitaliga ta’sischi ulushi sifatida berilganda;
moliyaviy ijara (lizing) shartnomasi bo‘yicha berilganda;
kamomad yoki yo‘qotishlar aniqlanganda;
ta’sischi ta’sischilar tarkibidan chiqqanda;
nodavlat notijorat tashkilot mulkini shakllantirishda mulkiy badal sifatida berilganda.
54. Asosiy vositalar qisman tugatilgan holatda uning qiymati va jamg‘arilgan amortizatsiyasi mos ravishda obyektning tugatilgan qismining qiymati va jamg‘arilgan amortizatsiyasi summasiga kamaytiriladi.
55. Asosiy vositalar quyidagi hollarda ularni tugatish munosabati bilan balansdan hisobdan chiqarilishi mumkin:
belgilangan xizmat muddati tugaganda (to‘liq eskirish hisoblab yozilganda);
jismoniy eskirish, halokatlar, tabiiy ofatlar, foydalanishning normal shart-sharoitlarini buzish oqibatida yaroqsiz holga kelganda;
ma’nan eskirganda. Ma’nan eskirgan asosiy vositalar — xuddi shunday maqsadda asosiy vositalarning yanada unumdor va tejamkor turlarini ishlab chiqish natijasida qadrsizlanadigan asosiy vositalar;
tegishli davlat organlarining qarorlari bo‘yicha balansdan chiqib ketganda;
tashkilot va tashkilotlarning qurilishi, kengaytirilishi, rekonstruksiya qilinishi, modernizatsiya qilinishi va texnik qayta jihozlanishi munosabati bilan balansdan chiqib ketganda.
Tiklanishi mumkin bo‘lmagan yoki iqtisodiy jihatdan maqsadga muvofiq bo‘lmagan asosiy vositalar tugatilishi lozim.
56. Tashkilotlarda asosiy vositalarni tugatish munosabati bilan ularni hisobdan chiqarish to‘g‘risida qaror qabul qilish uchun rahbar (rahbar o‘rinbosari) yoki bosh muhandis raisligida komissiya tuziladi. Komissiya tarkibiga tashkilotning tegishli mutaxassislari, buxgalteriya xodimlari va moddiy javobgar shaxslari kiritilishi kerak. Komissiyaning tarkibi uning ish tartibi va vakolatlari tashkilot rahbarining buyrug‘i bilan belgilanadi.
Komissiya tomonidan asosiy vositalarni tugatish (likvidatsiya) to‘g‘risidagi dalolatnoma mazkur BHMSning 1-ilovasiga muvofiq, shu jumladan transport vositalarni tugatish (likvidatsiya) to‘g‘risidagi dalolatnoma mazkur BHMSning 2-ilovasiga muvofiq shaklda tuziladi.
Asosiy vositalarni tugatish bilan bog‘liq xarajatlar va ularni tugatishdan kelib tushgan material qiymatliklar to‘g‘risidagi ma’lumotnoma mazkur BHMSning 3-ilovasiga muvofiq shaklda tuziladi.
Asosiy vositalarni ularning tugatilishi sababli hisobdan chiqarish doir hujjatlar tashkilotning hisob siyosatida belgilanadi va qonunchilik hujjatlarida belgilangan tartibda tuziladi.
57. Komissiya tomonidan tuzilgan asosiy vositalarni tugatish dalolatnomalari tashkilot rahbari tomonidan:
unitar korxonalarda xo‘jalik yuritish huquqi bilan ularga tegishli bo‘lgan ko‘chmas mulklar bo‘yicha mol-mulkning mulkdori bilan;
davlat ishtirokidagi korxonalarda korxona ta’sischisi (ishtirokchisi) bilan kelishgandan so‘ng tasdiqlanadi.
Tugatish dalolatnomalari tasdiqlanguniga qadar asosiy vositalarni qismlarga bo‘lish va demontaj qilishga yo‘l qo‘yilmaydi.
58. Asosiy vositalarning chiqib ketishidan moliyaviy natija (foyda yoki zarar) asosiy vositalarni chiqib ketishidan daromaddan ularning qoldiq (balans) qiymati, asosiy vositalarning chiqib ketishi bilan bog‘liq bilvosita soliqlar va xarajatlarni ayirish orqali aniqlanadi.
Asosiy vositalarning chiqib ketishidan moliyaviy natijani (foydani yoki zararni) aniqlashda asosiy vositalarning ilgarigi qayta baholashdagi bahosini o‘sishi summasi, ya’ni ushbu asosiy vositalarning ilgarigi bahosini o‘sishi summalarining ilgarigi bahosini pasayishi summasidan ortgan qismi asosiy vositalarning chiqib ketishidan daromad tarkibiga kiritiladi va bir vaqtning o‘zida “Uzoq muddatli aktivlarni qayta baholash bo‘yicha tuzatishlar” schyoti bo‘yicha rezerv kapital kamayadi.
10-bob. Asosiy vositalarni inventarizatsiyadan o‘tkazish
59. Asosiy vositalarning haqiqatda mavjudligini aniqlash va ularning but saqlanishini nazorat qilish maqsadida tashkilotlar tomonidan vaqti-vaqti bilan, biroq ikki yilda kamida bir marta asosiy vositalar inventarizatsiyasi o‘tkaziladi, kutubxona fondlari esa besh yilda bir marta inventarizatsiya qilinadi.
60. Inventarizatsiya jarayonida aniqlangan ortiqcha asosiy vositalar boshqa operatsion daromadlar sifatida aks ettiriladi. Inventarizatsiya vaqtida kamomad fakti aniqlangan yetishmayotgan asosiy vositalar aybdor shaxslar aniqlangan kunga qadar kamomadlar hisobga olinadigan schyotda aks ettiriladi.
Kamomadning aniq aybdori topilmagan yoki moddiy javobgar shaxslardan undirib olish imkoni bo‘lmagan hollarda, kam chiqqan asosiy vositaning chiqib ketishidan ko‘rilgan zarar moliyaviy natijalarga olib boriladi.
61. Inventarizatsiya jarayonida aniqlangan hisobga olinmagan asosiy vositalar, ortiqcha chiqish aniqlangan sanadagi aynan shunga o‘xshash asosiy vositalarning haqqoniy qiymati bo‘yicha ularning ahvolini hisobga olgan holda baholanadi (ortiqcha chiqish sabablari va aybdor shaxslar keyinchalik aniqlanadi).
11-bob. Axborotni yoritib berish
62. Moliyaviy hisobotda quyidagi axborotlar yoritib berilishi lozim:
asosiy vositalarning harakati, shu jumladan ularning kiritilishi, chiqib ketishi, qiymatini aniqlash uchun qo‘llangan baholash asoslari;
asosiy vositalarning hisobot davri boshidagi va oxiridagi qiymati solishtirmasi va ularning o‘zgarish sabablari;
asosiy vositalarning har bir guruhlar bo‘yicha amortizatsiya hisoblashda amortizatsiya hisoblashning foydalaniladigan usuli, amortizatsiyalanadigan asosiy vositalarning hisobot davri boshidagi va oxiridagi jamg‘arilgan amortizatsiya summasi.
63. Moliyaviy hisobotdan foydalanuvchilar uchun hisobot davri oxirida quyidagilar to‘g‘risidagi axborotni ham yoritib berish lozim:
a) vaqtinchalik foydalanilmayotgan asosiy vositalarning qiymati to‘g‘risida;
b) foydalanishda bo‘lgan, amortizatsiyasi to‘liq hisoblangan asosiy vositalarning qiymati to‘g‘risida;
v) majburiyatlar bo‘yicha kafolat sifatida garovga berilgan asosiy vositalarga mulk huquqining mavjudligi va cheklanganligi to‘g‘risida;
g) asosiy vositalarni xarid qilish bo‘yicha to‘lanmagan majburiyatlar to‘g‘risida;
d) hisobot davri oxiridagi tugallanmagan qurilish qiymati to‘g‘risida;
e) davlat ro‘yxatidan o‘tkazish jarayonida bo‘lgan, foydalanishga qabul qilingan va haqiqatda foydalanilayotgan ko‘chmas mulk obyektlari to‘g‘risida;
j) maqsadli moliyalashtirish hisobidan olingan asosiy vositalarning qiymati, qoldiq qiymati to‘g‘risida;
z) foydalanishdan chiqarilgan, biroq keyinchalik ularni sotish maqsadida asosiy vositalar tarkibida hisobda turgan asosiy vositalarning ayrim turlarining hisobot davri oxiridagi qiymati to‘g‘risida;
i) asosiy vositalarni tiklashga doir xarajatlar bilan bog‘liq bo‘lgan hisob siyosati to‘g‘risida.

O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ga
1-ILOVA






“Tasdiqlayman”


__________________ _________ __________


Rahbarning F.I.O._______________imzo


20 __ yil “_____” ____________




Asosiy vositalarni tugatish (likvidatsiya) to‘g‘risidagi
_____-sonli dalolatnoma




Tashkilot ___________________________________________



Tarkibiy bo‘linma
Tuzish sanasi
Operatsiya turining kodi
Asosiy vositani saqlashga mas’ul shaxsning kodi


Asosiy vositaning nomi
tur
kod
Qiymati
Jamg‘arilgan eskirish summasi
Ishlab chiqilgan (qurilgan) yili
Foydalanishga kiritilgan sana
Raqami
inventar
tayyorlovchi


20__ y “___” ___________ dagi — ____ sonli buyruq bilan tayinlangan komissiya
__________________________________________________ ko‘rib chiqdi.
asosiy vositaning nomi
_____________________________ni, uning agregatlari, qismlari va mexanizmlarini
asosiy vositaning nomi
ko‘rib chiqish natijasida va hujjatlari (pasporti, formulyari) bilan tanishib chiqib komissiya aniqladi:
1. 20__ y. “___” ____________ tashkilotga kelib tushgan;
2. Pasport bo‘yicha asosiy vositalarning og‘irligi ______
3. Yaroqli qismlar, detallar, materiallar, rangli va qimmatbaho metallar va boshqalarning mavjudligi to‘g‘risida ma’lumot.




Raqami
Nomi
O‘lchov birligi
Soni
Qiymati
Summasi
Tartib bo‘yicha
Katalog bo‘yicha
Nomenklatura
















Jami






4. Hisobdan chiqarish sababi ____________________________________
5. Texnik holati ______________________________________________
Komissiya xulosasi: ____________________________________________
Ilova qilinadigan hujjatlar ro‘yxati ___________________________















Komissiya raisi
__________________


____________


_______________________________


lavozimi


imzo


imzolovchining F.I.O.
Komissiya a’zolari
__________________


____________


_______________________________


lavozimi


imzo


imzolovchining F.I.O.


__________________


____________


_______________________________


lavozimi


imzo


imzolovchining F.I.O.


O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ga
2-ILOVA





“Tasdiqlayman”


________________________________________


rahbarning F.I.O.__________________imzo


20 __ yil “_____” ____________




Transport vositalarni tugatish (likvidatsiya) to‘g‘risidagi
_____-sonli dalolatnoma


Tashkilotning nomi ___________________________________________


Tarkibiy bo‘linma
Tuzish sanasi
Operatsiya turining kodi
Transport vositasini saqlashga mas’ul shaxsning kodi


Transport vositasining nomi
Modeli, turi
kod
Qiymati
Jamg‘arilgan eskirish summasi
Ishlab chiqil gan yili
Foydalanishga kiritilgan sana
Raqami
Bajarilgan ish hajmi yoki bosgan yo‘li
Inventar
Tayyorlovchi


20__ y. “__” _________ dagi — _____ sonli buyruq bilan tayinlangan komissiya
_____________ modeli _________ turi _________ dvigatel raqami ________
(markasi)
davlat belgisi raqami ___________________ transport vositasini ko‘rib chiqdi.
__________________ni, uning agregatlari, qismlari va mexanizmlarini
(markali)
ko‘rib chiqish natijasida va hujjatlari (pasporti, formulyari) bilan tanishib chiqib komissiya aniqladi:
1. 20__ y. “___” _______ tashkilotga kelib tushgan;
2. Pasport bo‘yicha asosiy vositalarning og‘irligi _____
3. Yaroqli qismlar, detallar, materiallar, rangli va qimmatbaho metallar va boshqalarning mavjudligi to‘g‘risida ma’lumot.




Raqami
Nomi
O‘lchov birligi
Soni
Bahosi
Summasi
Tartib bo‘yicha
Katalog bo‘yicha
Nomenklatura


Jami







4. Hisobdan chiqarish sababi ____________________________________
5. Texnik holati _____________________________________________
6. _________________________________________________dan hisobdan
(davlat yo‘l harakati xavfsizligi xizmati idorasi)
chiqarilganligi to‘g‘risidagi ma’lumot _____________________________
Komissiya xulosasi:_____________________________________________
Ilova qilinadigan hujjatlar ro‘yxati ____________________________




Komissiya raisi
__________________


____________


_____________________________


lavozimi



imzo



imzolovchining F.I.O.
Komissiya a’zolari
__________________


____________


_____________________________


lavozimi



imzo



imzolovchining F.I.O.


__________________


____________


_____________________________


lavozimi



imzo



imzolovchining F.I.O.


O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ga
3-ILOVA
Asosiy vositalarni tugatish bilan bog‘liq xarajatlar va ularni tugatishdan kelib tushgan material qiymatliklar to‘g‘risida
MA’LUMOTNOMA


Tugatish xarajatlari
Tugatishdan foydalanish mumkin bo‘lgan material qiymatliklar kelib tushdi
Ish turi
Hujjat raqami
Xarajat moddasi
summasi
Hujjat raqami
Qiymatliklar nomi
kod
(nomenklatura raqami)
Soni
Bahosi
summasi

Tugatish natijasi _____________________________________________
Asosiy vositalarni hisobga olish kartochkasida (kitobida) chiqib ketish belgilab qo‘yildi.

Buxgalteriya hisobi hamda moliyaviy boshqarish vazifalarini amalga oshiruvchi shaxs (bosh buxgalter)
______________
______________________________________
imzo
imzolovchining F.I.O.
20 ___ yil “_____” ____________sana
O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining 2024-yil 14-iyundagi 133-son buyrug‘iga
2-ILOVA
O‘z kuchini yo‘qotgan deb topilayotgan idoraviy normativ-huquqiy hujjatlar
RO‘YXATI

1. O‘zbekiston Respublikasi moliya vazirining 2003-yil 9-oktabrdagi 114-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ni tasdiqlash to‘g‘risida”gi buyrug‘i (ro‘yxat raqami 1299, 2004-yil 20-yanvar) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2004-yil, 3-son, 35-modda).
2. O‘zbekiston Respublikasi moliya vazirining 2014-yil 18-noyabrdagi 75-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ga o‘zgartirish va qo‘shimchalar kiritish haqida”gi buyrug‘i (ro‘yxat raqami 1299-1, 2014-yil 9-dekabr) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2014-yil, 50-son, 598-modda).
3. O‘zbekiston Respublikasi moliya vazirining 2016-yil 5-sentabrdagi 64-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ni tasdiqlash to‘g‘risida”gi buyruqqa o‘zgartirishlar kiritish haqida”gi buyrug‘i (ro‘yxat raqami 1299-2, 2016-yil 9-sentabr) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2016-yil, 36-son, 420-modda).
4. O‘zbekiston Respublikasi moliya vazirining 2017-yil 12-iyundagi 73-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-sonli BHMS) “Asosiy vositalar”ni tasdiqlash to‘g‘risida”gi buyruqqa o‘zgartirishlar kiritish haqida”gi buyrug‘i (ro‘yxat raqami 1299-3, 2017-yil 16-iyun) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2017-yil, 24-son, 514-modda).
5. O‘zbekiston Respublikasi moliya vazirining 2018-yil 22-oktabrdagi 134-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (5-son BHMS) “Asosiy vositalar”ga o‘zgartirishlar kiritish haqida”gi buyrug‘i (ro‘yxat raqami 1299-4, 2018-yil 8-noyabr) (Qonun hujjatlari ma’lumotlari milliy bazasi, 09.11.2018-y., 10/18/1299-4/2173-son).

(Qonunchilik ma’lumotlari milliy bazasi, 12.08.2024-y., 10/24/3546/0602-son)
