[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.01.00 Umumiy qoidalar]
[TSZ:
1.Moliya / Buxgalteriya hisobi]
O‘zbekiston Respublikasi Moliya vazirining
buyrug‘i
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (4-sonli BHMS) “Tovar-moddiy zaxiralar”ni tasdiqlash haqida
[O‘zbekiston Respublikasi Adliya vazirligi tomonidan 2020-yil 30-iyunda ro‘yxatdan o‘tkazildi, ro‘yxat raqami 3259]

O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq buyuraman:
1. O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (4-sonli BHMS) “Tovar-moddiy zaxiralar” ilovaga muvofiq tasdiqlansin.
2. Mazkur buyruq rasmiy e’lon qilingan kundan e’tiboran kuchga kiradi.
Vazir T. IShMETOV
Toshkent sh.,
2020-yil 28-may,
24-son

O‘zbekiston Respublikasi moliya vazirining 2020-yil 28-maydagi 24-son buyrug‘iga
ILOVA
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (4-sonli BHMS) “Tovar-moddiy zaxiralar”

Mazkur Buxgalteriya hisobining milliy standarti (BHMS) O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq yuridik shaxslarga (bundan buyon matnda tashkilot deb yuritiladi) mulk huquqida tegishli bo‘lgan tovar-moddiy zaxiralarning buxgalteriya hisobini yuritish va ularni moliyaviy hisobotda aks ettirish tartibini belgilaydi.
1-bob. Umumiy qoidalar
1. Mazkur Standart moliyaviy instrumentlar hisobini yuritishga nisbatan tadbiq etilmaydi.
2. Quyidagilar tovar-moddiy zaxiralar hisobining asosiy qoidalari hisoblanadi:
tan olish paytini aniqlash, tasniflash, balans qiymatini baholash;
tovar-moddiy zaxiralar tannarxiga kiritiladigan xarajatlarni aniqlash, kelgusida xarajatlarni, shu jumladan tovar-moddiy zaxiralar qiymatini xarajat sifatida tan olish;
tovar-moddiy zaxiralar qiymatini realizatsiya qilishning sof qiymatiga qadar kamaytirish (baholash);
tovar-moddiy zaxiralarning chiqib ketishidan moliyaviy natijalarni aniqlash hamda moliyaviy hisobotda ular bo‘yicha axborotni yoritib berish tartibi.
3. Mazkur Standartda quyidagi asosiy tushunchalardan foydalaniladi:
tovar-moddiy zaxiralar — faoliyat yuritish jarayonida keyinchalik sotish maqsadida saqlab turiladigan va ishlab chiqarish jarayonida bo‘lgan, shuningdek, mahsulot ishlab chiqarish, ishlarni bajarish yoki xizmatlar ko‘rsatish jarayonida yoxud ma’muriy va ijtimoiy-madaniy vazifalarni amalga oshirish uchun foydalaniladigan moddiy aktivlar;
realizatsiya qilishning sof qiymati — tovar-moddiy zaxiralarni maqsadiga ko‘ra ishlatiladigan holatga keltirish va realizatsiya qilish bo‘yicha baholangan xarajatlar chegirilgan holda joriy qiymati;
joriy qiymat — ma’lum bir sanada amalda bo‘lgan bozor narxlari bo‘yicha tovar-moddiy zaxiralarning qiymati yoki bir-biridan mustaqil, xabardor va bunday bitimni amalga oshirishni xohlovchi taraflar o‘rtasida bitimni amalga oshirishda aktivni sotib olish yoki majburiyatni bajarish uchun yetarli bo‘lgan summa;
bevosita xarajatlar — alohida turdagi tovar-moddiy zaxiralarni ishlab chiqarish (xizmatlar ko‘rsatish va ishlar bajarish) jarayoni bilan bevosita bog‘liq bo‘lgan hamda ularning birligi tannarxiga to‘g‘ridan to‘g‘ri kiritiladigan ishlab chiqarish xarajatlari;
bilvosita xarajatlar — bir necha turdagi tovar-moddiy zaxiralarni ishlab chiqarish (xizmatlar ko‘rsatish va ishlar bajarish) jarayoni bilan bog‘liq bo‘lgan ishlab chiqarish xarajatlari bo‘lib, ularni muayyan tovar-moddiy zaxiralar birliklari tannarxiga bevosita kiritib bo‘lmaydi, buning oqibatida ular xarajatlar obyektlari va ularning birliklari tannarxi o‘rtasida hisob-kitob yo‘li bilan taqsimlanadi;
bo‘linish nuqtasi — birgalikda ishlab chiqariladigan mahsulotlarni ishlab chiqarishda alohida turdagi mahsulotlar aniq identifikatsiya qilinadigan ishlab chiqarish jarayonining muayyan payti;
tara — mahsulotlarni (tovarlarni) saqlash, o‘rash va transportda tashish uchun ishlatiladigan buyumni ifoda etuvchi moddiy obyekt.
4. Tovar-moddiy zaxiralar tashkilotlarda:
mahsulot ishlab chiqarish, ishlarni bajarish va xizmatlar ko‘rsatish, ishlab chiqarishga xizmat ko‘rsatish, ma’muriy ehtiyojlar va boshqa maqsadlar uchun mo‘ljallangan xomashyo va materiallar, xarid qilinadigan yarim tayyor mahsulotlar va butlovchi buyumlar, yoqilg‘i, tara va tarabop materiallar, ehtiyot qismlar, inventar va xo‘jalik jihozlari, boshqa materiallar zaxiralari;
boquvdagi va yaylovdagi yosh hayvonlar, katta yoshdagi hayvonlar, parrandalar, asalari oilalari, sotish uchun asosiy podadan yaroqsizga chiqarilgan katta yoshdagi chorva mollari, sotish uchun chetdan qabul qilingan chorva mollari;
mexanizm qismlari, qurilmalar, buyumlarga tugallanmagan ishlov berilishi va ularning yig‘ilishi hamda tugallanmagan texnologik jarayonlar ko‘rinishida tugallanmagan ishlab chiqarish. Xizmatlar ko‘rsatuvchi va ishlar bajaruvchi tashkilotlarda tugallanmagan ishlab chiqarishning qiymati sifatida qabul qilish-topshirish hujjatlari rasmiylashtirilmagan va tashkilot tomonidan tegishli daromad sifatida tan olinmagan tugallanmagan xizmatlar (ishlar) bo‘yicha xarajatlardan tashkil topadi;
Oldingi tahrirga qarang.

tashkilotda tayyorlangan tayyor mahsulot (realizatsiya qilish uchun mo‘ljallangan va shartnomada yoki qonunchilik hujjatlarida belgilangan hollarda boshqa hujjatlarning talablarida nazarda tutilgan texnik va sifat tavsiflariga muvofiq keladigan ishlov berilishi (butlanishi) tugallangan aktiv);
(4-bandning beshinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
boshqa yuridik yoki jismoniy shaxslardan xarid qilingan (olingan) va tashkilotning odatiy faoliyati davomida qo‘shimcha ishlov berishsiz sotish yoki qayta sotish uchun mo‘ljallangan tovarlar. Bunda uzoq muddatli aktivlar obyektlari (binolar, inshootlar, transport vositalari, mulkiy (mutlaq) huquqlar va boshqalar) ham keyinchalik sotish yoki qayta sotish maqsadida xarid qilingan hollarda tovar bo‘lib hisoblanishi mumkin.
5. Inventar va xo‘jalik jihozlari tarkibiga quyidagi mezonlardan biriga javob beradigan aktivlar kiritiladi:
xizmat muddati bir yildan oshmaydigan;
xizmat muddatidan qat’i nazar xarid qilish paytida qiymati bir birlik (komplekt) uchun O‘zbekiston Respublikasida belgilangan bazaviy hisoblash miqdorining ellik baravarigacha miqdorda bo‘lgan aktivlar. Tashkilot rahbari hisob siyosatida aktivlarni inventar va xo‘jalik jihozlari tarkibida hisobga olish uchun qiymatining bundan past chegarasini belgilash huquqiga egadir.
6. Xizmat muddati hamda qiymatidan qat’i nazar inventar va xo‘jalik jihozlari tarkibiga quyidagilar kiritiladi:
maxsus asboblar va moslamalar (muayyan buyumlarni seriyali va ommaviy ishlab chiqarish yoki yakka tartibdagi buyurtmani tayyorlash uchun mo‘ljallangan maqsadli asboblar va moslamalar). Bunda maxsus asboblar va moslamalar tarkibiga asbob-uskunalar, shtamplar, press-shakllar, prokat o‘tkazuvchi vallar, moslama uskunalari modellari, opoklar, andozalar va boshqa turli maxsus asboblar va moslamalar kiradi;
maxsus va sanitariya kiyimlari, maxsus poyabzal. Maxsus va sanitariya kiyimlari, maxsus poyabzal tarkibiga saqlovchi moslamalar, kombinezonlar, kostyumlar, kurtkalar, shimlar, xalatlar, jun po‘stinlar, har xil poyabzallar, qo‘lqoplar, ko‘zoynaklar, respiratorlar, boshqa turli maxsus va sanitariya kiyimlari hamda maxsus poyabzal kiradi;
ko‘rpa-to‘shaklar;
kanselyariya ashyolari (kalkulyatorlar, stol jihozlari va hokazo);
oshxona inventari, shuningdek, oshxona choyshablari;
barpo etish xarajatlari qurilish-montaj ishlarining tannarxiga kiritiladigan vaqtinchalik (notitul) inshootlar, moslamalar va qurilmalar;
foydalanish muddati bir yildan kam bo‘lgan almashtiriladigan uskunalar;
ovlash qurollari (trallar, yoyma to‘rlar, to‘rlar, jihozlar va hokazo).
7. Tovar-moddiy zaxiralar buxgalteriya hisobining birligi zaxiralar to‘g‘risida to‘liq va ishonchli ma’lumotlarni shakllantirish hamda ularning mavjudligi va harakati ustidan lozim darajada nazoratni ta’minlash maqsadida tashkilot tomonidan mustaqil ravishda belgilanadi. Tovar-moddiy zaxiralarning xususiyatlari, ularni xarid qilish va ulardan foydalanish tartibidan kelib chiqib tovar-moddiy zaxiralarning birligi nomenklatura raqami, partiya, bir turdagi guruh va hokazo bo‘lishi mumkin.
2-bob. Tovar-moddiy zaxiralarni tan olish
8. Tovar-moddiy zaxiralar aktiv sifatida tan olinadi, agar:
tashkilotga aktiv bilan bog‘liq kelgusidagi iqtisodiy naf kelishiga ishonch mavjud bo‘lsa;
aktiv qiymatini ishonchli baholash mumkin bo‘lsa;
ularga bo‘lgan mulk huquqi o‘tsa.
9. Tovar-moddiy zaxiralarga bo‘lgan mulk huquqi, ular bilan bog‘liq tavakkalchilik va mukofotlarning o‘tish payti mahsulot yetkazib berish (oldi-sotdi) shartlari kelishiladigan mahsulot yetkazib berish (oldi-sotdi) shartnomasi asosida belgilanadi.
10. Mulk huquqi tashkilotga tegishli bo‘lmagan, biroq shartnoma shartlariga muvofiq uning ixtiyorida bo‘lgan tovar-moddiy zaxiralar balansdan tashqari schetlarda shartnomada nazarda tutilgan baho bo‘yicha aks ettiriladi.
11. Tovar-moddiy zaxiralar tashkilotning buxgalteriya balansiga quyidagilar natijasida kiritilishi lozim:
mahsulot yetkazib berish (oldi-sotdi) shartnomasi bo‘yicha xarid qilish;
ta’sischilardan tashkilotning ustav kapitaliga ulush sifatida kelib tushishi;
ta’sischilar tarkibidan chiqishda yoki tugatilayotgan tashkilotning mol-mulki uning ishtirokchilari o‘rtasida taqsimlanayotganda tashkilotning ilgari boshqa tashkilotning ustav kapitaliga kiritilgan ta’sis ulushi qaytarilishidan kelib tushishi;
bepul kelib tushish (hadya shartnomasi bo‘yicha);
ayirboshlash;
uzoq muddatli aktivlar tarkibidan o‘tkazish;
ortiqcha (hisobga olinmagan) tovar-moddiy zaxiralarni aniqlash;
ilgari berilgan tovar qarzining qaytarilishi yoki tovar qarzini olish;
tashkilotning o‘zida tayyorlanishi;
hisobot davri oxirida tugallanmagan ishlab chiqarish sifatida hisobga olinadigan ishlarni bajarish va xizmatlar ko‘rsatish;
tovar-moddiy zaxiralarga bo‘lgan mulk huquqi olinishiga olib keladigan boshqa operatsiyalar va hodisalar.
12. Tovar-moddiy zaxiralarni baholash quyidagi ikkita qiymatlardan eng pasti bo‘yicha amalga oshiriladi:
balans tuzilayotgan sanadagi tannarx (sotib olish narxi yoki ishlab chiqarish tannarxi);
balans tuzilayotgan sanadagi realizatsiya qilishning sof qiymati.
Oldingi tahrirga qarang.

13. Buxgalteriya hisobida tovar-moddiy zaxiralarning tegishli tarzda tan olingan tannarxi qonunchilik hujjatlari va mazkur Standart bilan belgilangan hollardan boshqa holatlarda o‘zgartirilmaydi.
(13-band O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
3-bob. Xarid qilingan tovar-moddiy zaxiralarning tannarxi
14. Tovar-moddiy zaxiralar tashkilotning buxgalteriya balansiga tannarxi bo‘yicha kiritiladi hamda ular xarid qiymatini (yetkazib beruvchiga to‘lanadigan summa) va xarid qilish bilan bog‘liq bo‘lgan barcha xarajatlarni o‘z ichiga oladi.
15. Tovar-moddiy zaxiralarni xarid qilish bilan bog‘liq bo‘lgan va ularning tannarxiga kiritiladigan xarajatlarga quyidagilar kiritiladi:
bojxona bojlari va yig‘imlari;
tovar-moddiy zaxiralarni xarid qilish bilan bog‘liq bo‘lgan soliq va yig‘imlar summalari (agar ular qoplanmasa (hisobga olishga qabul qilinmasa);
tovar-moddiy zaxiralar ta’minotchi va vositachi tashkilotlar orqali xarid qilinganda ularga to‘lanadigan to‘lovlar (vositachilik haqi);
tovar-moddiy zaxiralarni xarid qilish bilan bog‘liq bo‘lgan tovar-moddiy zaxiralarni sertifikatlash va ularni texnik shartlarga muvofiq sinash bo‘yicha xarajatlar;
tovar-moddiy zaxiralarni tayyorlash va ularni ayni paytdagi joylashish yoki foydalanish joyiga yetkazib berish bo‘yicha transport-tayyorlov xarajatlari. Ular tayyorlash, yuklash-tushirish ishlari va tovar-moddiy zaxiralarni barcha turdagi transport bilan ularni ayni paytdagi joylashish yoki foydalanish joyiga transportda tashish uchun (fraxt) to‘lovlarni amalga oshirish bo‘yicha xarajatlar, shu jumladan tovar-moddiy zaxiralarni transportda tashishda xatarlarni sug‘urtalash bo‘yicha xarajatlardan tashkil topadi.
Tovar-moddiy zaxiralarni xarid qilish bilan bog‘liq bo‘lgan va ularning tannarxiga boshqa xarajatlar ham kiritilishi mumkin.
16. Shartnomaga muvofiq tovar-moddiy zaxiralar chegirma bilan xarid qilinganda, ular mazkur bandda nazarda tutilgan tartibda buxgalteriya hisobida aks ettiriladi.
Xaridor tomonidan tovar-moddiy zaxiralarni qabul qilish sanasida foydalanilgan chegirmalar, agar tasdiqlovchi birlamchi hisob hujjatlari mavjud bo‘lganda, ular xarid qilingan tovar-moddiy zaxiralari qiymatini kamaytirishga olib boriladi (sotib olish xarajatlari tarkibiga kiritilmaydi).
Tovar-moddiy zaxiralari qabul qilingan sanadan so‘ng ularni xarid qilish bo‘yicha shartnoma shartlarini bajarish natijasida yuzaga kelgan (olingan) chegirmalar, tashkilotning moliyaviy natijalariga olib boriladi va sotib olingan tovar-moddiy zaxiralar qiymatini kamaytirmaydi.
Qo‘shimcha tovar-moddiy zaxiralar bepul olinganda, agar tasdiqlovchi birlamchi hisob hujjatlari mavjud bo‘lganda, sotib olingan tovar-moddiy zaxiralar qiymati barcha olingan tovar-moddiy zaxiralar miqdoriga (bepul olingan tovar-moddiy zaxiralarini ham hisobga olgan holda) taqsimlash orqali ularning tannarxi aniqlanadi.
Avval yetkazib berilgan tovar-moddiy zaxiralar hisobidan qo‘shimcha tovar-moddiy zaxiralar bepul olinganda, mazkur bandda belgilangan tartibda hisoblab chiqarilgan qo‘shimcha olingan tovar-moddiy zaxiralar tannarxi hisobot davrining moliyaviy natijalariga olib boriladi.
Agarda tovar-moddiy zaxiralarini sotib olish paytida avvalgi xarid qilingan tovar-moddiy zaxiralarini hisobga olgan holda qo‘shimcha tovar-moddiy zaxiralari bepul olinganda, avval xarid qilingan va oxirgi xarid qilingan tovar-moddiy zaxiralariga to‘g‘ri keladigan qo‘shimcha bepul olingan tovar-moddiy zaxirlari ulushlari aniqlanadi. Bunda oxirgi xarid qilingan tovar-moddiy zaxiralari qiymati ularga to‘g‘ri keladigan qo‘shimcha bepul olingan tovar-moddiy zaxiralari ulushini hisobga olgan holda kirim qilinadi.
17. Xarid qilingan tovar-moddiy zaxiralar uchun haq to‘lash bilan bog‘liq xarajatlar (akkreditiv ochish xarajatlari, o‘tkazmalar uchun bank komissiyasi, tovar-moddiy zaxiralarni chet el valyutasiga xarid qilishda uni ayirboshlash bo‘yicha komissiya va boshqa bank xizmatlari), tovar-moddiy zaxiralarni xarid qilish bo‘yicha shartnomalarni tayyorlash, ro‘yxatdan o‘tkazish va yopish bilan bog‘liq xarajatlar hamda aktivlarni xarid qilish bilan bevosita bog‘liq bo‘lmagan boshqa xarajatlar tovar-moddiy zaxiralarning tannarxiga kiritilmaydi hamda ular yuzaga kelgan hisobot davrida xarajatlar sifatida tan olinadi.
18. Tovar-moddiy zaxiralar qarz mablag‘lari hisobiga xarid qilinganda yoki ishlab chiqilganda qarzdan foydalanganlik uchun foizlar ko‘rinishidagi xarajatlar qarz mablag‘lari hisobidan to‘liq yoki qisman sotib olingan tovar-moddiy zaxiralarning tannarxiga kiritilmaydi.
19. Tovar-moddiy zaxiralarni xarid qilish bo‘yicha xarajatlar ularning yuzaga kelishini tasdiqlovchi boshlang‘ich hujjatlar asosida belgilanadi.
20. Agar shartnoma shartlarida xarid qilinadigan tovar-moddiy zaxiralar uchun to‘lovni kechiktirish yoki bo‘lib-bo‘lib to‘lash nazarda tutilgan bo‘lsa, ular buxgalteriya hisobiga to‘lovni kechiktirish yoki bo‘lib-bo‘lib to‘lash taqdim etilmasdan sotiladigan qiymat bo‘yicha kirim qilinadi.
Bunda tovar-moddiy zaxiralarning to‘lovni kechiktirish yoki bo‘lib-bo‘lib to‘lash taqdim etilmasdan sotiladigan qiymati bilan sotib olinayotgan tovar-moddiy zaxiralar bo‘yicha umumiy to‘lov summasi o‘rtasidagi farq to‘lovni kechiktirish yoki bo‘lib-bo‘lib to‘lash davri mobaynida joriy to‘lovning kechiktirish yoki bo‘lib-bo‘lib to‘lash bo‘yicha to‘lovlarning umumiy summasidagi salmog‘idan kelib chiqib moliyaviy xarajatlar (foizlar bo‘yicha xarajatlar) sifatida tan olinadi.
21. Tovar-moddiy zaxiralarga qo‘shimcha ishlov berish va ularni foydalanishga yaroqli holga keltirish bo‘yicha ishlar bilan bog‘liq xarajatlar tashkilotning mahsulot ishlab chiqarish, ishlarni bajarish va xizmatlar ko‘rsatish bilan bog‘liq bo‘lmagan navlarga ajratish, o‘rab-joylash va ularni tovar ko‘rinishiga keltirish bo‘yicha xarajatlarini o‘z ichiga oladi. Yaroqli holga keltirish bo‘yicha ishlar bilan bog‘liq bo‘lgan xarajatlar tovar-moddiy zaxiralarning tannarxiga kiritiladi.
22. Tashkilotning transport-tayyorlov xarajatlari quyidagi usullardan biri bo‘yicha hisobga olinadi yoki xarid qilingan tovar-moddiy zaxiralar qiymatiga kiritiladi:
a) transport-tayyorlov xarajatlarini tovar-moddiy zaxiralar tannarxiga bevosita (to‘g‘ridan to‘g‘ri) kiritish (shartnoma narxiga qo‘shish, ustav kapitaliga kiritilgan ulushning pul bahosiga qo‘shish, tekinga olinganlarning joriy qiymatiga qo‘shish va boshqalar).
Transport-tayyorlov xarajatlarini tovar-moddiy zaxiralar tannarxiga bevosita (to‘g‘ridan to‘g‘ri) kiritish usuli nomenklaturasi ko‘p bo‘lmagan tovar-moddiy zaxiralarga ega bo‘lgan tashkilotlarda, shuningdek, tovar-moddiy zaxiralarning alohida turlari va guruhlarining qiymati muhim ahamiyatga ega bo‘lgan hollarda qo‘llanilishi mumkin;
b) yetkazib beruvchining hisob-kitob hujjatlariga binoan transport-tayyorlov xarajatlarini “Materiallarni tayyorlash va xarid qilish” sintetik schetida aks ettirish va keyinchalik ularni materiallar turi bo‘yicha tovar-moddiy zaxiralar tannarxiga yoki ishlatilishiga qarab ishlab chiqarish xarajatlariga yoxud davr xarajatlariga kiritish.
Transport-tayyorlov xarajatlarining summasi alohida yig‘iladi va tovar-moddiy zaxiralarning tegishli nomlari (ushbu transport-tayyorlov xarajatlari olib boriladigan partiyalar, guruhlar) o‘rtasida taqsimlanadi.
Alohida yig‘iladigan transport-tayyorlov xarajatlari summasi tashkilotning hisob siyosatida belgilangan davrga bog‘liq holda davr oxiridagi tovar-moddiy zaxiralar qoldig‘i summasi va ushbu davrda chiqib ketgan (ishlatilgan, sotilgan, bepul berilgan va boshqalar) tovar-moddiy zaxiralar summasi o‘rtasida taqsimlanadi.
Chiqib ketayotgan tovar-moddiy zaxiralarga tegishli bo‘lgan transport-tayyorlov xarajatlar summasi chiqib ketgan tovar-moddiy zaxiralar qiymatidan transport-tayyorlov xarajatlarning o‘rtacha foizini hisoblash orqali aniqlanib, ushbu tovar-moddiy zaxiralarning chiqib ketishi aks ettirilgan buxgalteriya hisobi schetlari bilan bog‘langan schetlarida aks ettiriladi. Transport-tayyorlov xarajatlarning o‘rtacha foizi davr boshidagi transport-tayyorlov xarajatlar qoldig‘i va davr ichida qilingan transport-tayyorlov xarajatlar summalarini davr boshidagi tovar-moddiy zaxiralar qoldig‘i va davr ichida kelib tushgan tovar-moddiy zaxiralar summasiga bo‘lish bilan aniqlanadi.
Transport-tayyorlov xarajatlarini hisobga olishning qo‘llaniladigan usuli tashkilotning hisob siyosatida aks ettirilishi lozim.
23. Xarid qilingan tovar-moddiy zaxiralarning tannarxi qoplanadigan (hisobga olishga qabul qilinadigan) soliqlarni chegirgan holda shartnomaga yoki ularning xarid qilinganligi, ishlar bajarilganligi, xizmatlar ko‘rsatilganligini tasdiqlovchi hujjatlarga muvofiq yetkazib beruvchiga (sotuvchiga) to‘lanadigan summa hamda unga mazkur Standartning 15-bandida nazarda tutilgan tovar-moddiy zaxiralarni xarid qilish bilan bog‘liq bo‘lgan xarajatlarni qo‘shgan holda aniqlanadi.
24. Chet el valyutasida xarid qilingan tovar-moddiy zaxiralarning tannarxi mazkur Standartning 15-bandida nazarda tutilgan tovar-moddiy zaxiralarni xarid qilish bilan bog‘liq bo‘lgan tegishli xarajatlarni qo‘shgan holda, ularning xarid qilinganligini tasdiqlovchi boshlang‘ich hisob hujjatlarida (tovarning kuzatuv hujjatlari yoki bojxona yuk deklaratsiyasida) ko‘rsatilgan qiymatidan kelib chiqib, ularni buxgalteriya hisobiga qabul qilish sanasidagi Markaziy bank kursi bo‘yicha qayta hisoblash yo‘li bilan so‘mda belgilanadi.

Oldingi tahrirga qarang.

25. Tashkilotning ustav kapitaliga ulush sifatida olingan tovar-moddiy zaxiralarning tannarxi, agar qonunchilik hujjatlarida boshqa tartib nazarda tutilmagan bo‘lsa, tashkilot ta’sischilari (ishtirokchilari) tomonidan kelishilgan qiymat asosida aniqlanadi.
(25-bandning birinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
Agar tashkilot tomonidan tovar-moddiy zaxiralar ustav kapitaliga ulush sifatida olinayotganda mazkur Standartning 15-bandida nazarda tutilgan xarajatlar mavjud bo‘lsa, tovar-moddiy zaxiralarning tannarxi ushbu xarajatlar summasiga oshiriladi.

Oldingi tahrirga qarang.

26. Ta’sischilar tarkibidan chiqishda yoki tugatilayotgan tashkilotning mol-mulki uning ishtirokchilari o‘rtasida taqsimlanayotganda tashkilotning ilgari boshqa tashkilotning ustav kapitaliga kiritilgan ta’sis ulushi qaytarilishidan kelib tushgan tovar-moddiy zaxiralarning tannarxi, agar qonunchilik hujjatlarida boshqa holatlar nazarda tutilmagan bo‘lsa, tashkilot ta’sischilari (ishtirokchilari) tomonidan kelishilgan ularning pulda ifodalangan bahosida aniqlanadi.
(26-bandning birinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
Agar tashkilot tomonidan tovar-moddiy zaxiralar ta’sischilar tarkibidan chiqishda yoki tugatilayotgan tashkilotning mol-mulki uning ishtirokchilari o‘rtasida taqsimlanishida tashkilotning ilgari boshqa tashkilotning ustav kapitaliga kiritilgan ta’sis ulushi qaytarilishida olinayotganda mazkur Standartning 15-bandida nazarda tutilgan xarajatlar mavjud bo‘lsa, tovar-moddiy zaxiralarning tannarxi ushbu xarajatlar summasiga oshiriladi.
Olinayotgan tovar-moddiy zaxiralarning qiymati boshqa tashkilotning ustav kapitalidagi ta’sis ulushi bo‘yicha qarz summasidan yuqori bo‘lgan hollarda, farq ta’sischilar tarkibidan chiqib ketayotgan ta’sischi tomonidan qoplanadi.
Boshqa tashkilotning ustav kapitalidagi ta’sis ulushi bo‘yicha qarz summasi olinayotgan tovar-moddiy zaxiralarning qiymati yuqori bo‘lgan hollarda, farq berayotgan tashkilot tomonidan qoplanadi.
27. Tashkilot tomonidan bepul (hadya shartnomasi bo‘yicha) olingan hamda asosiy vositalar va boshqa mol-mulkning chiqib ketishi natijasida olingan tovar-moddiy zaxiralarning tannarxi ularning buxgalteriya hisobiga qabul qilinish sanasidagi joriy qiymatidan kelib chiqqan holda aniqlanadi.
Agar tashkilot tomonidan tovar-moddiy zaxiralar bepul (hadya shartnomasi bo‘yicha) yoki asosiy vositalar va boshqa mol-mulkning chiqib ketishi natijasida olinayotganda mazkur Standartning 15-bandida nazarda tutilgan xarajatlar amalga oshirilsa, tovar-moddiy zaxiralarning tannarxi ushbu xarajatlar summasiga oshiriladi.
28. Tovar-moddiy zaxiralar xuddi shunday tovar-moddiy zaxiralarga ayirboshlash yo‘li bilan olingan hollarda, ularning tannarxi berilgan tovar-moddiy zaxiralarning balans qiymatiga teng bo‘ladi.
Tovar-moddiy zaxiralar xuddi shunday bo‘lmagan tovar-moddiy zaxiralarga ayirboshlash yo‘li bilan olingan hollarda, ularning tannarxi berilgan tovar-moddiy zaxiralarning joriy qiymatiga teng bo‘ladi.
Tovar-moddiy zaxiralar qo‘shimcha to‘lov bilan ayirboshlangan holatlarda olingan tovar-moddiy zaxiralarning tannarxi berilgan tovar-moddiy zaxiralarning ayirboshlanishda o‘tkazilgan (olingan) pul mablag‘lari yoki ularning ekvivalentlari summasiga oshirilgan (kamaytirilgan) joriy qiymatiga teng bo‘ladi.

Oldingi tahrirga qarang.

29. Qonunchilik hujjatlarida belgilangan tartibda majburiyatlarni (to‘lovni) pul ko‘rinishida bo‘lmagan mablag‘lar bilan bajarish nazarda tutiladigan shartnomalar bo‘yicha olingan tovar-moddiy zaxiralarning tannarxi deb tashkilot tomonidan berilgan yoki berilishi lozim bo‘lgan aktivlarning joriy qiymati yoki bajarilgan ishlar va ko‘rsatilgan xizmatlarning joriy qiymati bo‘yicha tan olinadi.
(29-bandning birinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
Tashkilot tomonidan berilgan yoki beriladigan aktivlarning qiymatini belgilash imkoniyati mavjud bo‘lmagan taqdirda, majburiyatlarni (to‘lovni) pul ko‘rinishida bo‘lmagan mablag‘lar bilan bajarishni nazarda tutadigan shartnomalar bo‘yicha tashkilot tomonidan olingan tovar-moddiy zaxiralarning tannarxi xuddi shunday tovar-moddiy zaxiralar xarid qilinadigan joriy qiymatdan kelib chiqqan holda aniqlanadi.
Agar tashkilot tomonidan tovar-moddiy zaxiralar ayirboshlash yo‘li bilan olinayotganda mazkur Standartning 15-bandida nazarda tutilgan xarajatlar amalga oshirilsa, ularning tannarxi ushbu xarajatlar summasiga oshiriladi.
30. Tashkilot tomonidan boshqa shaxslardan qayta sotish uchun xarid qilingan tovarlar xarid qiymati bo‘yicha hisobga olinishi mumkin. Bunda mazkur Standartning 15-bandida nazarda tutilgan tovarlarni xarid qilish bilan bog‘liq bo‘lgan xarajatlar ular yuzaga kelgan hisobot davrida tashkilotning davr xarajatlariga (sotish bo‘yicha) kiritiladi.
Moddiy javobgar shaxslarning faoliyati ustidan tegishlicha nazorat o‘rnatish maqsadida savdo va umumiy ovqatlanish bilan shug‘ullanuvchi tashkilotlarga ustamalarni (chegirmalarni) buxgalteriya hisobi schetlarida alohida hisobga olgan holda, xarid qilingan tovar-moddiy zaxiralarni hisobda sotish qiymati bo‘yicha aks ettirilishiga ruxsat beriladi.
Tovar-moddiy zaxiralarni hisobga olishning qo‘llaniladigan tartibi tashkilotning hisob siyosatida aks ettiriladi.
31. Uzoq muddatli aktivlar tarkibidan tovar-moddiy zaxiralar tarkibiga o‘tkazilgan aktivlarning tannarxi ushbu uzoq muddatli aktivlarning balans (qoldiq) qiymati bo‘yicha belgilanadi.
32. Inventarizatsiya natijasida aniqlangan ortiqcha (hisobga olinmagan) tovar-moddiy zaxiralarining tannarxi ular aniqlangan sanadagi joriy qiymatdan kelib chiqqan holda aniqlanadi.
33. Bitta umumiy summaga xarid qilingan barcha tovar-moddiy zaxiralardan har birining tannarxi ushbu summani alohida tovar-moddiy zaxiraning joriy qiymatiga mutanosib ravishda taqsimlash yo‘li bilan aniqlanadi.
4-bob. Tashkilotda ishlab chiqarilgan tovar-moddiy zaxiralarning tannarxi
34. Tashkilotning o‘zi tomonidan ishlab chiqariladigan (tayyorlanadigan) tovar-moddiy zaxiralarning tannarxi sifatida ularning ishlab chiqarish tannarxi tan olinadi.
Tovar-moddiy zaxiralarning ishlab chiqarish tannarxiga ularni ishlab chiqarish bilan bevosita bog‘liq bo‘lgan, ishlab chiqarish texnologiyasi va uni tashkil etish sifatidagi xarajatlar kiritiladi. Bunda ushbu xarajatlarga quyidagilar kiradi:
bevosita va bilvosita moddiy xarajatlar;
bevosita va bilvosita mehnat xarajatlari;
ishlab chiqarish bilan bog‘liq bo‘lgan boshqa bevosita va bilvosita xarajatlar.
35. Mahsulot (ish, xizmat)larning ishlab chiqarish tannarxini hosil qiluvchi xarajatlar ularning iqtisodiy mazmuniga ko‘ra quyidagi elementlar bo‘yicha guruhlarga ajratiladi:
ishlab chiqarish moddiy xarajatlar (qaytariladigan chiqindilar qiymati chiqarib tashlangan holda);
ishlab chiqarish bilan bog‘liq bo‘lgan mehnatga haq to‘lash xarajatlari;
ishlab chiqarishga mo‘ljallangan asosiy vositalar va nomoddiy aktivlar amortizatsiyasi;
ishlab chiqarish xususiyatiga ega bo‘lgan boshqa xarajatlar.
36. Realizatsiya xarajatlari, tashkilotni boshqarish bo‘yicha umumiy xarajatlar (ma’muriy xarajatlar), boshqa operatsion xarajatlar, moliyaviy faoliyat bo‘yicha xarajatlar va favqulodda zararlar mahsulotning (ishlarning, xizmatlarning) ishlab chiqarish tannarxiga kiritilmaydi.
5-bob. Tovar-moddiy zaxiralarning tannarxini aniqlash usullari
37. Tovar-moddiy zaxiralar (mahsulotlar (ishlar, xizmatlar) tannarxini aniqlash usullari ularning turi, ishlab chiqarish turi, uning murakkabligi, tugallanmagan ishlab chiqarishning mavjudligi, ishlab chiqarishning davomiyligi, tovar-moddiy zaxiralar nomenklaturasiga bog‘liqdir. Mahsulotlar (ishlar, xizmatlar) tannarxini aniqlashning asosiy usullari bo‘lib oddiy, me’yoriy, buyurtmali, bosqichli usullar hisoblanadi, savdo tashkilotlarida esa xarajatlarni inventar baholash usuli qo‘llanilishi mumkin.
38. Tannarxni aniqlashning oddiy usuli bir turdagi mahsulot (ishlar, xizmatlar) ishlab chiqaradigan hamda yarim tayyor mahsulotlar va tugallanmagan ishlab chiqarishga ega bo‘lmagan tashkilotlarda qo‘llaniladi.
Ushbu usul qo‘llanilganda hisobot davridagi barcha ishlab chiqarish xarajatlari barcha ishlab chiqarilgan mahsulotlar (ishlar, xizmatlar) tannarxiga kiritiladi.
Mahsulot (ishlar, xizmatlar) birligining tannarxi ishlab chiqarish xarajatlari summasini ishlab chiqarilgan mahsulotlar (ishlar, xizmatlar) birliklarining umumiy miqdoriga bo‘lish yo‘li bilan hisoblab chiqariladi.
39. Tannarxni aniqlashning me’yoriy usuli xomashyo, materiallar, mehnat va ishlab chiqarish quvvatidan foydalanishning belgilangan me’yorlari bo‘yicha xarajatlarni hisobga olishga asoslangan.
Me’yorlar vaqti-vaqti bilan tahlil qilinib turiladi va zarur hollarda joriy shart-sharoitlarga muvofiq qaytadan ko‘rib chiqiladi.
40. Tannarxni aniqlashning buyurtmali usuli yakka tartibdagi va ko‘p seriyali bo‘lmagan ishlab chiqarishga ega bo‘lgan tashkilotlarda qo‘llanadi, bunda ishlab chiqarish xarajatlari mahsulotga (ishga, xizmatga) (bir xildagi mahsulotlar guruhiga) doir alohida buyurtmalar bo‘yicha identifikatsiyalanadi va hisobga olinadi. Buyurtmaning obyekti bo‘lib mahsulot (ish, xizmat), bir xildagi mahsulot (ish, xizmat)ning mayda turkumlari yoki ta’mirlash, montaj va eksperimental ishlar hisoblanadi. Ishlab chiqarish jarayoni uzoq davom etadigan yirik mahsulotlarni tayyorlashda buyurtmalar yaxlit mahsulotga emas, balki uning tugallangan konstruksiyalarga ega bo‘lgan alohida agregatlari, uzellariga berilishi mumkin.
Tannarxni aniqlashning ushbu usulida barcha xarajatlar buyurtmaning yakunlanishiga qadar to‘laligicha tugallanmagan ishlab chiqarish deb hisoblanadi.
Buyurtma birligining tannarxi uning bajarilishi (mahsulot ishlab chiqarilishi, ishlar bajarilishi yoki xizmatlar ko‘rsatilishi) tugallangandan keyin aniqlanadi.
Buyurtma bo‘yicha xarajatlarning butun summasi uning tannarxini tashkil qiladi.
Agar ushbu buyurtma bir xildagi mahsulot (ishlar, xizmatlar) turkumidan iborat bo‘lsa, mahsulot (ishlar, xizmatlar) birligining tannarxi mazkur buyurtma bo‘yicha xarajatlar summasini mahsulot birliklari miqdoriga bo‘lish orqali aniqlanadi.
Buyurtmalar qisman bajarilib, ular buyurtmachilarga topshirilganda qisman ishlab chiqarish tannarxi ularning konstruksiyalari, texnologiyalari, ishlab chiqarish shart-sharoitlaridagi o‘zgarishlarni hisobga olgan holda ilgari bajarilgan buyurtmalarning tannarxi bo‘yicha baholanadi.
41. Tannarxni aniqlashning bosqichli usuli boshlang‘ich xomashyo va materiallar ishlab chiqarish jarayonida bir qator bosqich, faza, pog‘onalardan o‘tadigan tashkilotlarda qo‘llanadi. Ushbu usulda avval barcha mahsulotlar (ishlar, xizmatlar) tannarxi, so‘ngra uning birligi tannarxi aniqlanadi.
Bosqichli usul tashkilotning tarmoqqa mansubligiga bog‘liq holda yarim tayyor mahsulotli va yarim tayyor mahsulotsiz turlarda amalga oshirilishi mumkin.
Yarim tayyor mahsulotli turda har bir bosqich bo‘yicha mahsulot (ishlar, xizmatlar) tannarxi hisoblab chiqariladi hamda u avvalgi bosqichlar mahsuloti (ishlar, xizmatlar) tannarxi va mazkur bosqich bo‘yicha xarajatlardan iborat bo‘ladi. Oxirgi bosqich mahsulotining tannarxi barcha tayyor mahsulot (ishlar, xizmatlar) tannarxi hisoblanadi.
Yarim tayyor mahsulotsiz turda faqat oxirgi bosqich bo‘yicha mahsulot (ishlar, xizmatlar) tannarxi hisoblab chiqariladi. Bunda xarajatlar avvalgi bosqichlar mahsuloti (ishlar, xizmatlar) tannarxini hisobga olmasdan, har bir bosqich bo‘yicha alohida hisobga olinadi. Tayyor mahsulot (ishlar, xizmatlar) tannarxiga barcha alohida bosqichlar bo‘yicha uni ishlab chiqarish xarajatlari kiritiladi.
42. Bir texnologik jarayonda bitta xomashyo va materiallardan turli xildagi, ulardan har biri o‘zining sotish narxiga ega bo‘lgan mahsulotlar (ishlar, xizmatlar) bir vaqtning o‘zida ishlab chiqarilganda ushbu turdagi mahsulotlar (ishlar, xizmatlar) birgalikda ishlab chiqariladigan mahsulot (ishlar, xizmatlar) deb hisoblanadi.
Asosiy mahsulotni (ishlarni, xizmatlarni) ishlab chiqarish jarayonida yuzaga keladigan va sotish qiymati asosiy mahsulotga (ishlarga, xizmatlarga) qaraganda o‘ta past bo‘lgan mahsulotlar (ishlar, xizmatlar) qo‘shimcha mahsulot (ishlar, xizmatlar) deb hisoblanadi.
Birgalikda ishlab chiqariladigan mahsulotlarni (ishlarning, xizmatlarning) taqsimlash nuqtasiga yetgunga qadar turli xildagi mahsulotlar (ishlar, xizmatlar) sifatida identifikatsiya qilish mumkin emasligi ularning qo‘shimcha mahsulotdan (ishlardan, xizmatlardan) farqi hisoblanadi.
43. Birgalikda ishlab chiqariladigan mahsulotning (ishlarning, xizmatlarning) sotish qiymatini bo‘linish nuqtasida aniqlash mumkin bo‘lgan hollarda birgalikda ishlab chiqariladigan mahsulotning (ishlarning, xizmatlarning) ishlab chiqarish tannarxini aniqlash maqsadida ishlab chiqarish xarajatlarini bo‘linish nuqtasida taqsimlash quyidagi usullardan biri orqali amalga oshiriladi:
natura ko‘rsatkichlaridan foydalanish usuli;
bo‘linish nuqtasidagi realizatsiya qilish qiymati asosidagi usul.
44. Natura ko‘rsatkichlaridan foydalanish usulida bo‘linish nuqtasiga qadar qilingan xarajatlar asosiy mahsulotning (ishlarning, xizmatlarning) har bir turiga uning natura ko‘rsatkichlarida ifodalangan ishlab chiqarishning umumiy hajmidagi ulushiga mutanosib ravishda taqsimlanadi.
Bo‘linish nuqtasidagi realizatsiya qilish qiymati asosidagi usulda bo‘linish nuqtasiga qadar qilingan xarajatlar asosiy mahsulotning (ishlarning, xizmatlarning) har bir turiga uni realizatsiya qilishdan kutilayotgan tushum umumiy summasidagi ulushiga mutanosib ravishda taqsimlanadi.
45. Birgalikda ishlab chiqariladigan mahsulotning (ishlarning, xizmatlarning) alohida turlari keyingi qayta ishlov berishga o‘tkazilgan hamda bo‘linish nuqtasida ularni sotishning joriy qiymatini (realizatsiya qilish qiymatini) aniqlashning imkoni bo‘lmagan hollarda ishlab chiqarish xarajatlarini bo‘linish nuqtasida birgalikda ishlab chiqariladigan mahsulot (ishlar, xizmatlar) turlari o‘rtasida taqsimlash quyidagi usullardan biri orqali amalga oshiriladi:
realizatsiya qilishning sof qiymati usuli. Ushbu usulda birgalikda ishlab chiqariladigan mahsulot (ishlar, xizmatlar) turlari bo‘yicha xarajatlar ularni realizatsiya qilishning sof qiymatiga mutanosib ravishda taqsimlanadi;
realizatsiya qilishdan yalpi foydaning doimiy ulushi usuli. Ushbu usuldan foydalanilganda xarajatlar har bir alohida mahsulot (ishlar, xizmatlar) uchun umumiy yalpi foydaning foiz ulushi bir xil bo‘lishi hamda umumiy yalpi foyda ko‘rsatkichiga teng bo‘lishi kerak. Yalpi foydaning foiz ulushi birgalikda ishlab chiqariladigan mahsulot (ishlar, xizmatlar) turlarining umumiy tannarxini ushbu mahsulot turlarini sotishdan taxmin qilingan umumiy tushumdan chiqarib tashlab, so‘ngra foyda miqdorini sotishdan taxmin qilingan umumiy tushumdan foiz ko‘rinishida aks ettirish yo‘li bilan hisoblab chiqariladi.
46. Agar ishlab chiqarishning bir texnologik jarayonida bir vaqtning o‘zida bir qancha turdagi mahsulot (ishlar, xizmatlar) chiqib, mahsulotlardan (ishlar, xizmatlar) biri yoki bir qancha turi asosiy (maqsadli) turga tegishli bo‘lsa, unda qolgan mahsulot (ishlar, xizmatlar) turlari qo‘shimcha mahsulotlar (ishlar, xizmatlar) sifatida qaralishi mumkin.
Asosiy mahsulot (ishlar, xizmatlar) tannarxini aniqlashda qo‘shimcha mahsulotning (ishlarning, xizmatlarning) joriy qiymati yoki realizatsiya qilishning sof qiymati ishlab chiqarish jarayonlarining umumiy xarajatlaridan chegiriladi, xarajatlarning qolgan qismi esa asosiy mahsulotga (ishlarga, xizmatlarga) tegishli bo‘ladi.
47. Mahsulotning (ishlarning, xizmatlarning) qo‘shimcha turlarini hisobga olish quyidagi usullardan biri bo‘yicha amalga oshiriladi:
qo‘shimcha mahsulotni (ishlarni, xizmatlarni) haqiqatda realizatsiya qilish;
qo‘shimcha mahsulotni (ishlarni, xizmatlarni) haqiqatda ishlab chiqarish.
Qo‘shimcha mahsulotni (ishlarni, xizmatlarni) haqiqatda realizatsiya qilish usulida joriy davrda sotilgan asosiy mahsulotning (ishlarning, xizmatlarning) tannarxi qo‘shimcha mahsulotni (ishlarni, xizmatlarni) haqiqatda realizatsiya qilish (realizatsiya qilishning sof) summasiga kamaytiriladi.
Qo‘shimcha mahsulotning (ishlarning, xizmatlarning) sotilmagan zaxiralari qoldig‘i bo‘linish nuqtasidan keyin qo‘shimcha mahsulotlarni keyingi qayta ishlanishiga qilingan xarajatlar summasidan kelib chiqqan holda hisobga olinadi. Qo‘shimcha mahsulot (ishlar, xizmatlar) qoldig‘ini haqiqatda realizatsiya qilish (realizatsiya qilishning sof) summasi qo‘shimcha mahsulot (ishlar, xizmatlar) realizatsiya qilinganda tan olinadi;
Qo‘shimcha mahsulotni (ishlarni, xizmatlarni) haqiqatda ishlab chiqarish usulidan foydalanilganda asosiy mahsulotni (ishlarni, xizmatlarni) ishlab chiqarishda sarflangan xarajatlar ishlab chiqarilgan qo‘shimcha mahsulot (ishlar, xizmatlar) barcha miqdorining realizatsiya qilishning sof summasiga darhol kamaytiriladi. Sotilmagan qo‘shimcha mahsulotning (ishlarning, xizmatlarning) qoldig‘i realizatsiya qilishning sof qiymati bo‘yicha hisobga olinadi.
48. Ishlab chiqarish tarmog‘ining xususiyatlaridan kelib chiqib, tovar-moddiy zaxiralar, shu jumladan qo‘shimcha mahsulotlar tannarxini aniqlashning qo‘llanadigan usullari tashkilotning hisob siyosatida aks ettirilishi lozim.
6-bob. Realizatsiya qilishning sof qiymati
49. Tovar-moddiy zaxiralar, agar realizatsiya qilishning sof qiymati ularning tannarxidan past bo‘lsa, realizatsiya qilishning sof qiymati bo‘yicha aks ettiriladi. Realizatsiya qilishning sof qiymati tovar-moddiy zaxiralarning har bir birligi (turi) bo‘yicha aniqlanadi.
50. Realizatsiya qilishning sof qiymatini aniqlash maqsadida davriy ravishda tovar-moddiy zaxiralari qayta baholanadi va ularning qiymati joriy qiymatga muvofiqlashtiriladi.
51. Tovar-moddiy zaxiralar ularning alohida birliklari tannarxini qayta baholashni o‘tkazish sanasida shakllangan o‘xshash baholanadigan tovar-moddiy zaxiralarning hujjat bilan tasdiqlangan joriy qiymatlari bo‘yicha qayta hisoblash yo‘li bilan qayta baholanadi.
Oldingi tahrirga qarang.

Qayta baholash tashkilot tomonidan mustaqil ravishda yoki qonunchilik hujjatlariga muvofiq baholovchi tashkilotni jalb etish orqali amalga oshiriladi.
(51-bandning ikkinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
52. Tovar-moddiy zaxiralar birligining joriy qiymatini hujjatli tasdiqlash uchun tashkilotning ixtiyoriga ko‘ra quyidagilardan foydalanish mumkin:
ishlab chiqaruvchilar va ularning rasmiy dilerlari, tovar-xomashyo birjalaridan yozma shaklda olingan tovar-moddiy zaxiralar o‘xshash birligining joriy qiymati (narxi) to‘g‘risida ma’lumotlar;
xarid qilish sanasida (tasdiqlovchi hujjat mavjud bo‘lganida) chet el valyutasida tovar-moddiy zaxiralar birligining tannarxi to‘g‘risida ma’lumotlar, bunda chet el valyutalari kurslarining O‘zbekiston Respublikasi Markaziy banki tomonidan qayta baholashni o‘tkazish sanasi va tovar-moddiy zaxiralarning tegishli birligini xarid qilish sanasida belgilangan milliy valyutaga (so‘mga) nisbati sifatida aniqlanadigan hisob-kitob koeffitsiyenti qo‘llaniladi;
tegishli davlat organlaridagi mavjud bo‘lgan narxlar darajasi to‘g‘risidagi ma’lumotlar;
qayta baholashni o‘tkazish davrida ommaviy axborot vositalari va maxsus adabiyotlarda chop etilgan narxlar darajasi to‘g‘risidagi ma’lumotlar;
baholovchining tovar-moddiy zaxiralar tegishli birligining joriy qiymati to‘g‘risidagi hisoboti.
53. Tovar-moddiy zaxiralar, agar ular shikastlangan, to‘liq yoki qisman eskirgan yoki ularni realizatsiya qilishning sof qiymati pasaygan bo‘lsa, shuningdek tan olingan butlash xarajatlari, zaxiralarni tovar ko‘rinishiga keltirish bo‘yicha ishlar yoki mo‘ljallangan sotish xarajatlari oshgan bo‘lsa tovar-moddiy zaxiralarning qiymati arzonlashtiriladi.
Tovar-moddiy zaxiralarni realizatsiya qilishning sof qiymatiga qadar tannarxdan past arzonlashtirish ularning haddan tashqari to‘planishi va sekin aylanuvchanligi hollarida tovar-moddiy zaxiralar moliyaviy hisobotda ularni realizatsiya qilish yoki ishlatishdan kutiladigan summadan yuqori aks ettirilmasligi uchun qo‘llaniladi.
54. Tovar-moddiy zaxiralar odatda moddalar bo‘yicha usul asosida realizatsiya qilishning sof qiymatiga qadar arzonlashtiriladi.
Bunda bir turdagi yoki o‘zaro bog‘langan tovar-moddiy zaxiralarni guruhlashdan, xususan, mahsulotning birgina assortimentiga taalluqli bo‘lgan, bir xil vazifa yoki pirovardda bir xil ishlatishga ega bo‘lgan, birgina geografik hududda ishlab chiqariladigan yoki birgina geografik hududdagi bozorga chiqariladigan, mahsulotning ushbu assortimentida boshqa materiallardan amalda alohida baholanishi mumkin bo‘lmagan tovar-moddiy zaxiralardan foydalanish mumkin.
Tovar-moddiy zaxiralarni muayyan tarmoq yoki birgina geografik hududdagi tayyor mahsulot (ishlar, xizmatlar) yoki tovar-moddiy zaxiralarga tasniflashga asoslanib arzonlashtirilmaydi.
55. Mahsulot (ishlar, xizmatlar) ishlab chiqarishda foydalaniladigan xomashyo va boshqa materiallar, agar ulardan tayyorlangan mahsulot joriy qiymatda sotilsa, tannarxdan past qilib arzonlashtirilmaydi.
Agar materiallar narxining tushishi munosabati bilan tayyor mahsulot narxi pasaytirilsa, ya’ni ushbu materiallardan tayyorlangan tayyor mahsulotning tannarxi mazkur tayyor mahsulotni realizatsiya qilishning sof qiymatidan oshsa, materiallar qiymati kamaytiriladi.
Bunda, realizatsiya qilishning sof qiymatini baholashning eng ishonchlisi bo‘lib ularga o‘xshash materiallarni sotib olish xarajatlari hisoblanadi.
56. Tovar-moddiy zaxiralar tannarxining ushbu tovar-moddiy zaxiralarni realizatsiya qilishning sof qiymati summasidan oshadigan summasi, ya’ni qayta baholash natijasida tovar-moddiy zaxiralarning arzonlashish summasi u yuzaga kelgan hisobot davrining xarajatlariga kiritiladi.
57. Har bir keyingi davrda realizatsiya qilishning sof qiymatini yangidan qayta baholash o‘tkazilishi mumkin.
Iqtisodiy holatning o‘zgarganligi sababli tashkilotga tegishli bo‘lgan ilgari qiymati pasaytirilgan tovar-moddiy zaxiraning realizatsiya qilishning sof qiymati oshgan holda tegishli hisobdan chiqarish summasi yangi balans qiymatini mazkur Standartning 55-bandida nazarda tutilgan tartibda quyidagi ikki qiymatning eng kamiga qadar keltirish orqali tiklanadi (tiklash dastlabki hisobdan chiqarish miqdorlari bilan cheklangan):
tannarx;
qayta ko‘rib chiqilgan realizatsiya qilishning sof qiymati.
7-bob. Tovar-moddiy zaxiralarning chiqib ketishi
58. Chiqib ketayotgan tovar-moddiy zaxiralarning qiymati chiqib ketish fakti aniqlangan paytda balansdan hisobdan chiqariladi. Tovar-moddiy zaxiralar tashkilotning balansidan:
realizatsiya qilish;
boshqa tashkilotning ustav kapitaliga ta’sis ulushi ko‘rinishida berish;
ta’sischining ta’sischilar tarkibidan chiqishida yoki tugatilayotgan xo‘jalik yurituvchi subyektning mol-mulkini uning ishtirokchilari o‘rtasida taqsimlayotganda ilgari tashkilotning ustav kapitaliga kiritilgan ulushni ta’sischiga qaytarish;
bepul berish;
ayirboshlash;
saqlash muddati tugagach yaroqsizligi sababli, jismonan va ma’nan eskirganligi natijasida tugatish (yo‘q qilish);
kamomad, yo‘qotish yoki shikastlanish (sinish, bo‘linish) aniqlanishi;
tovar qarzi ko‘rinishida taqdim etish yoki ilgari olingan tovar qarzini qaytarish;
boshqa operatsiyalar va hodisalar natijasida hisobdan chiqariladi.
59. Tovar-moddiy zaxiralarning chiqib ketishidan moliyaviy natija (foyda yoki zarar) ularning chiqib ketishidan olingan daromaddan ularning balans qiymati va chiqib ketishi bilan bog‘liq bilvosita soliqlarni chegirish orqali aniqlanadi.
60. Chiqib ketayotgan tovar-moddiy zaxiralarning tannarxi xarajat sifatida ular bilan bog‘liq daromad olingan hisobot davrida tan olinadi.
Chiqib ketish munosabati bilan tovar-moddiy zaxiralarni istalgan hisobdan chiqarish summasi va ularga doir barcha zararlar hisobdan chiqarish yuz bergan yoki zarar yetkazilgan hisobot davri mobaynida xarajat sifatida hisobga olinishi kerak. Realizatsiya qilishning sof qiymatini oshirish natijasida yuzaga keladigan, ilgari hisobdan chiqarilgan tovar-moddiy zaxiralarning qiymatini tiklash summasi oshish yuz bergan hisobot davrida xarajat sifatida tan olingan, chiqib ketgan (shu jumladan, realizatsiya qilingan) tovar-moddiy zaxiralar tannarxining pasayishi sifatida tan olinadi.
61. Savdo va umumiy ovqatlanish tashkilotlari tomonidan tovar-moddiy zaxiralar hisobi sotish qiymati bo‘yicha yuritilganda sotilgan tovar-moddiy zaxiralar tannarxi sotilgan tovar-moddiy zaxiralarning sotish qiymati bilan ularga to‘g‘ri keluvchi savdo ustamasi summasi o‘rtasidagi farq sifatida aniqlanadi.
Sotilgan tovar-moddiy zaxiralarga to‘g‘ri keluvchi savdo ustamasining summasi sotilgan tovar-moddiy zaxiralarning sotish qiymati (tovar aylanmasi) va savdo ustamasining o‘rtacha foizi ko‘paytmasi sifatida aniqlanadi.
Savdo ustamasining o‘rtacha foizi hisobot davri boshidagi savdo ustamalarining qoldig‘i va hisobot davrida kelib tushgan tovar-moddiy zaxiralar bo‘yicha savdo ustamalari summasini hisobot davri boshida tovar-moddiy zaxiralar qoldig‘ining sotish qiymati va hisobot davrida olingan tovar-moddiy zaxiralarning sotish qiymati summasiga bo‘lish yo‘li bilan aniqlanadi.
62. Tovar-moddiy zaxiralar qoldiqlari va chiqib ketayotgan (ishlab chiqarishga berilgan) tovar-moddiy zaxiralar qiymatini aniqlash quyidagi usullardan biri orqali amalga oshiriladi:
tegishli birlikning identifikatsiyalangan tannarxi bo‘yicha;
o‘rtacha tortilgan qiymat bo‘yicha (AVECO);
tovar-moddiy zaxiralar xarid qilingan vaqt bo‘yicha dastlabki zaxiralar tannarxi bo‘yicha (FIFO).
63. Tovar-moddiy zaxiralarning har bir guruhi (turi) bo‘yicha hisobot yili mobaynida qiymatni aniqlashning faqat bir usuli qo‘llanadi. Tovar-moddiy zaxiralarning guruhi (turi) bo‘yicha qiymatni aniqlash usullaridan birini qo‘llash, hisob siyosatini qo‘llashda yo‘l qo‘yilgan izchillikdan kelib chiqib amalga oshiriladi.
64. Tashkilot tomonidan alohida tartibda foydalaniladigan (qimmatbaho metallar, qimmatbaho toshlar va hokazo) va bir-birining o‘rnini bosmaydigan (almashtirilmaydigan), shuningdek, maxsus loyihalar uchun ishlab chiqarilgan va mo‘ljallangan (ishlatiladigan) tovar-moddiy zaxiralar tegishli birlikning identifikatsiyalangan tannarxi usuli bo‘yicha baholanadi.
Mazkur usulda o‘ziga xos xarajatlar muayyan tovar-moddiy zaxiralarga olib boriladi hamda tovar-moddiy zaxiralar sotib olinganligi yoki ishlab chiqarilganligidan qat’i nazar maxsus loyihalar uchun mo‘ljallangan mahsulotlar uchun qo‘llaniladi.
65. O‘rtacha tortilgan qiymat (AVECO) usuli bo‘yicha tovar-moddiy zaxiralar har bir birligining qiymati davr boshida aynan bir xil birliklarning o‘rtacha tortilgan qiymati va davr mobaynida xarid qilingan yoki ishlab chiqarilgan aynan bir xil birliklarning qiymatidan kelib chiqib aniqlanadi.
Tovar-moddiy zaxiralar har bir birligi qiymatini o‘rtacha tortilgan qiymat (AVECO) usuli bo‘yicha aniqlash davr boshidagi tovar-moddiy zaxiralar qoldig‘ining tannarxi va miqdori hamda ushbu davr mobaynida kelib tushgan tovar-moddiy zaxiralarning tannarxi va miqdoridan shakllanadigan, aynan bir xil birliklarning umumiy tannarxini ularning umumiy miqdoriga bo‘lish yo‘li bilan amalga oshiriladi. O‘rtacha qiymat tashkilot tomonidan tanlangan usulga qarab davriy yoki tovar-moddiy zaxiralarning har bir yangi partiyasi kelib tushishiga ko‘ra hisoblab chiqarilishi mumkin.
66. Tovar-moddiy zaxiralar xarid qilingan vaqt bo‘yicha dastlabki zaxiralar tannarxi (FIFO) usuli bo‘yicha tovar-moddiy zaxiralarning chiqib ketayotgan birliklari tannarxiga birinchi navbatda xarid qilingan yoki ishlab chiqarilgan zaxiralarning qiymati kiradi, davr oxiridagi tovar-moddiy zaxiralar qiymati esa oxirgi bo‘lib xarid qilingan yoki ishlab chiqarilgan zaxiralar birliklarining umumiy qiymatidan tashkil topadi.
67. Hisobot davri oxirida tovar-moddiy zaxiralar qiymatini aniqlash ularning chiqib ketishida tovar-moddiy zaxiralar qiymatini aniqlashning qabul qilingan usuliga bog‘liq holda amalga oshiriladi.
Tovar-moddiy zaxiralarning chiqib ketishida ularning qiymatini aniqlashning qo‘llaniladigan usuli tashkilotning hisob siyosatida aks ettirilishi lozim.
8-bob. Inventar va xo‘jalik jihozlarini hisobga olish xususiyatlari
68. Inventar va xo‘jalik jihozlarini foydalanishga topshirishda ularning qiymati vazifasiga qarab ishlab chiqarish xarajatlariga yoki davr xarajatlariga to‘liq hisobdan chiqarilib, keyin tashkilot tomonidan oddiy shakl bo‘yicha (bir tomonlama tartibda), tannarxi bo‘yicha nomlar (nomenklatura raqamlari) yoki guruhlar (yiriklashtirilgan komplektlar) kesimida tezkor miqdoriy hisob yuritiladi, bunda foydalanishga kelib tushish sanasi (oy, yil), foydalanish joyi (bo‘linmalar bo‘yicha) va ulardan foydalanish muddati mobaynida moddiy javobgar shaxslar ko‘rsatiladi.
69. Agar inventar va xo‘jalik jihozlarining qiymati bir birlik (komplekt) uchun xarid qilish paytidagi bazaviy hisoblash miqdorining o‘n baravaridan ortiq bo‘lsa, tashkilot ularni foydalanishga berishda ushbu inventar va xo‘jalik jihozlarining qiymatini muddati kechiktirilgan xarajatlarga kiritishi mumkin. Bunda kechiktirilgan xarajatlarni kamaytirish, ya’ni ularni xarajatlarga hisobdan chiqarish quyidagi usullardan birini qo‘llash orqali amalga oshiriladi:
qiymatni ishlab chiqarilgan mahsulot (ishlar, xizmatlar) hajmiga mutanosib ravishda hisobdan chiqarish;
teng me’yorda.
70. Qiymatni ishlab chiqarilgan mahsulot (ishlar, xizmatlar) hajmiga mutanosib ravishda hisobdan chiqarish usulida kechiktirilgan xarajatlar summasini hisobdan chiqarish hisobot davrida ishlab chiqarilgan mahsulot (ishlar, xizmatlar) hajmining natural ko‘rsatkichidan va inventar hamda xo‘jalik jihozlari tannarxining ko‘rsatilgan inventar va xo‘jalik jihozlarini foydali ishlatishning butun kutilayotgan muddatida mahsulot (ishlar, xizmatlar) ishlab chiqarishning taxmin qilinayotgan hajmiga nisbatidan kelib chiqqan holda amalga oshiriladi.
Qiymatni teng me’yoriy usulda hisobdan chiqarish inventar va xo‘jalik jihozlarining tannarxidan hamda ushbu inventar va xo‘jalik jihozlarini foydali xizmat muddatini hisobga olgan holda hisoblab chiqarilgan me’yorlardan kelib chiqqan holda amalga oshiriladi.
71. Inventar va xo‘jalik jihozlarining qiymatini xarajatlarga hisobdan chiqarish usullaridan birini qo‘llash inventar va xo‘jalik jihozlaridan foydali ishlatishning butun muddati mobaynida amalga oshiriladi.
72. Agar mahsulot (ishlar, xizmatlar) ishlab chiqarish muddatidan avval to‘xtatilgan va uni tiklash kutilmayotgan bo‘lsa, kechiktirilgan xarajatlarni hisobga oluvchi schyotlarda hisobga olinadigan inventar va xo‘jalik jihozlarining qoldiq qiymati (inventar va xo‘jalik jihozlari qiymatining hisobdan chiqarilmagan miqdori qoldig‘i) tashkilotning moliyaviy natijalariga boshqa operatsion xarajatlar sifatida hisobdan chiqariladi.
73. Tashkilotning inventar va xo‘jalik jihozlarini ta’mirlash hamda ularga xizmat ko‘rsatish bo‘yicha xarajatlari (masalan, maxsus asbobni charxlash, alohida uzel va detallarni almashtirish va hokazolar) inventar va xo‘jalik jihozlarining vazifasidan kelib chiqib ishlab chiqarish xarajatlari yoki davr xarajatlariga kiritiladi.
74. Foydalanish jarayonida inventar va xo‘jalik jihozlari tannarxini ularning alohida qismlarini almashtirish orqali o‘zgartirishga yo‘l qo‘yilmaydi. Inventar va xo‘jalik jihozlarining ayrim qismlarini almashtirish va ta’mirlash xarajatlari mazkur to‘plamni ta’mirlash va texnik xizmat ko‘rsatish xarajatlari sifatida belgilanadi.
75. Foydalanishda bo‘lgan, biroq keyinchalik o‘z vazifasi bo‘yicha foydalanilmayotgan inventar va xo‘jalik jihozlari boshqa operatsion daromad sifatida realizatsiya qilishning sof qiymati bo‘yicha kirim qilinishi mumkin.
Bunda, ushbu inventar va xo‘jalik jihozlari bo‘yicha kechiktirilgan xarajatlarni hisobga oluvchi schyotlarda summa qoldig‘i bo‘lsa, ular ham hisobot davrining xarajatlari sifatida moliyaviy natijalarga kiritiladi.
76. Inventar va xo‘jalik jihozlarining qiymatini ularni foydalanishga berish paytida to‘liq ishlab chiqarish xarajatlariga yoki davr xarajatlariga hisobdan chiqarishda, foydalanishdagi inventar va xo‘jalik jihozlarining keyinchalik saqlanishini ta’minlash maqsadida ularning hisobini sex omborchilari va alohida foydalanuvchilar bo‘yicha balansdan tashqari schyotlarda yuritish lozim.
77. Inventar va xo‘jalik jihozlari qiymatining ularni foydalanishga berishda hisobdan chiqarish tartibi, shuningdek, ularning qiymatini xarajatlarga kiritishning foydalanilayotgan usuli tashkilotning hisob siyosatida aks ettirilishi lozim.
78. Inventar va xo‘jalik jihozlarini qiymatini balansdan tashqari hisobvaraqlardan chiqarish u xaqiqatda hisobdan chiqarilganda va birlamchi hisob hujjatlar bilan tasdiqlangan taqdirdagina amalga oshiriladi.
9-bob. Taralarni hisobga olish xususiyatlari
79. Taralar o‘z vazifasiga ko‘ra quyidagilarga bo‘linadi:
tovar-moddiy zaxiralarni omborlarda saqlash yoki mahsulot ishlab chiqarish, ishlarni bajarish va xizmatlar ko‘rsatish texnologik jarayonini amalga oshirish uchun mo‘ljallangan tara (saqlash uchun tara);
tovar-moddiy zaxiralarni ishlab chiqarish jarayonida, omborlarda yoki savdo joylarida o‘rash uchun mo‘ljallangan tara (o‘rash uchun tara);
tovar-moddiy zaxiralarning ishlab chiqaruvchidan iste’molchiga qadar harakati jarayonida tashish va saqlash uchun mo‘ljallangan tara (tashish uchun tara).
80. Etkazish sharoitlari va foydalanish soniga (marotabasiga) ko‘ra ko‘p marotaba va bir marta ishlatiladigan taralarga ajratiladi.
Oldingi tahrirga qarang.

Ko‘p marotaba ishlatiladigan taralar yetkazib beruvchidan (ishlab chiqaruvchidan) iste’molchiga ko‘p marotaba aylanadi va tovar-moddiy zaxiralardan bo‘shatilgandan so‘ng yetkazib beruvchi tashkilotga qonunchilik hujjatlarida yoki shartnomada belgilangan tartibda qaytariladi.
(80-bandning ikkinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
Bir marta ishlatiladigan taralar ishlab chiqarishga berilganda yoki tovar-moddiy zaxiralar chiqib ketganda tashkilot tomonidan xarajatlarga hisobdan chiqariladi va qaytarilmaydi.
81. Ishlab chiqarish jarayonida mahsulotlarni o‘rash uchun mo‘ljallangan bir marta ishlatiladigan taralar qiymati tannarx tarkibiga, savdo joylari va omborlarda tovarlarni o‘rash uchun ishlatiladigan taralar esa sotish xarajatlariga kiritiladi.
82. Garov summasi o‘rnatilgan ko‘p marotaba ishlatiladigan taralar hisobvaraq-faktura va (yoki) boshqa hujjatlarda (tovarlarni kuzatib boruvchi) tegishli shartnomalarda ko‘rsatilgan garov summasi bo‘yicha alohida qatorda, unda qadoqlangan mahsulotlarning (tovarlarning) sotish bahosiga qo‘shilmagan holda ko‘rsatiladi. Etkazib beruvchilar tomonidan ko‘p marotaba ishlatiladigan taralar qaytarilganda ular balans qiymati bo‘yicha kirim qilinadi.
Xaridor tomonidan taralar qayta ishlatish uchun yetkazib beruvchiga ishga yaroqli (buzilmagan) holatda qaytarilganda, unga (tarani topshiruvchiga) ushbu taralar uchun to‘langan summalar qaytariladi.
Bunda taralarning xaridor tomonidan qaytarilishi va ushbu taralardagi tovar-moddiy zaxiralarni sotib olgan yetkazib beruvchi tomonidan taralarning olinishi daromad keltiruvchi operatsiya sifatida qaralmaydi. Qaytariladigan taralar boshqa yetkazib beruvchiga yoki tara tayyorlovchi tashkilotga sotilgan taqdirda, ushbu operatsiya buxgalteriya hisobida daromad keltiruvchi bitim sifatida tan olinadi.
83. Agar garov summasi o‘rnatilgan ko‘p marotaba ishlatiladigan taralar belgilangan muddatda va sonda qaytarilmasa, buxgalteriya hisobida ularni berish asosiy faoliyatdan daromad va xarajatlar sifatida ular yuzaga kelgan hisobot davrida aks ettiriladi, ya’ni xaridor tomonidan yetkazib beruvchiga garov summasi o‘rnatilgan ko‘p marotaba ishlatiladigan taralar qaytarilmagan hollarda mazkur taralar uchun garov summasi qaytarilmaydi va mol yetkazib beruvchi mazkur garov summasini moliyaviy natijalariga olib boradi.
84. Taralar tarkibida, shuningdek, taralarni tayyorlash va ta’mirlash uchun maxsus mo‘ljallangan materiallar va detallar hisoblanuvchi tarabop materiallar ham hisobga olinadi.
Yuklanadigan mahsulotlarning (tovarlarning) saqlanishini ta’minlash maqsadida vagonlar, kemalar, transport vositalarini qo‘shimcha jihozlash uchun mo‘ljallangan buyumlar taraga kiritilmaydi.
85. Ko‘p marotaba ishlatiladigan taralarni ta’mirlash va ularga xizmat ko‘rsatish bo‘yicha xarajatlar (ayrim detallar, qismlarni tozalash, almashtirish va boshqalar) davr xarajatlariga kiritiladi.
Olingan ko‘p marotaba ishlatiladigan taralarni xaridorlar qaytarib berganda ularni ishchi holatga keltirish uchun amalga oshirilgan ta’mirlar va ularga xizmat ko‘rsatish bo‘yicha xarajatlar (tozalash, ayrim detallar, qismlarni almashtirish va boshqalar) shartnomada nazarda tutilgan tartibda xaridorlar tomonidan qoplanishi mumkin.
86. Tabiiy eskirishi, sinishi (shikastlanishi) yoki buzilishi natijasida yaroqsiz holga kelgan va tashkilot tomonidan ishlatilmaydigan taralar tegishli dalolatnoma rasmiylashtirilgan holda xarajatlarning tegishli moddalariga hisobdan chiqariladi.
10-bob. O‘stirishdagi va boquvdagi hayvonlarni hisobga olish xususiyatlari
87. O‘stirishdagi va boquvdagi hayvonlarni hisobga olish obyektlari bo‘lib nasl, ortgan vazn va o‘sish, yosh hayvonlarning katta yoshdagi guruhlarga va asosiy podaga o‘tkazilishi, asosiy podadan yaroqsizga chiqarilgan chorva mollarning boquvga qo‘yilishi hisoblanadi.
88. Asosiy podaning yaroqsizga chiqarilgan va boquvga qo‘yilgan chorva mollari yaroqsizga chiqarilgan mahsuldor hayvonlarning balans qiymati va yaroqsizga chiqarilgan katta yoshdagi ishchi hayvonlarning sotilishidan kutilayotgan summa bo‘yicha kirim qilinadi.
Kelib tushgan hayvonlarning o‘stirishga va boquvga kirim qilinishi mazkur Standartning 3-bobida belgilangan tartibda o‘tkaziladigan baholash bo‘yicha amalga oshiriladi.
89. Boquvdagi hayvonlarning tirik vazni o‘stirish va boqish natijasida oshadi va hayvonlar tirik vaznning o‘sishini hisobga olgan holda muntazam ravishda qo‘shimcha baholanadi.
Tirik vaznning o‘sishi hayvonlar biriktirilgan moddiy javobgar shaxslar bo‘yicha turlari va hisob-ishlab chiqarish guruhlari bo‘yicha aniqlanadi. Buning uchun mazkur guruh hayvonlarining hisobot davri oxirida belgilangan tirik vazniga mazkur yoshdagi guruhdan hisobot davri mobaynida chiqib ketgan hayvonlarning tirik vazni qo‘shiladi va mazkur guruhga tegishli hisobot davrida kelib tushgan hayvonlarning tirik vazni hamda hisobot davri boshida mavjud bo‘lgan hayvonlarning tirik vazni ayriladi. Olingan natija hisobot davri mobaynida o‘stirishda yoki boquvda va yaylovda bo‘lgan hayvonlarning yosh guruhi bo‘yicha tirik vaznining o‘sishini aks ettiradi.
11-bob. Tovar-moddiy zaxiralarni inventarizatsiya qilish
90. Tovar-moddiy zaxiralarning haqiqatda mavjudligini aniqlash, ularning realizatsiya qilish sof qiymatini tasdiqlash va ularning but saqlanishini nazorat qilish maqsadida tashkilotlar tomonidan yilida kamida bir marotaba tovar-moddiy zaxiralar inventaraziya qilinadi.
91. Tovar-moddiy zaxiralarni inventarizatsiya qilish Inventarizatsiyani tashkil etish va o‘tkazish O‘zbekiston Respublikasi buxgalteriya hisobining Milliy standarti (19-sonli BHMS) (ro‘yxat raqami 833, 1999-yil 2-noyabr) belgilangan tartibda o‘tkaziladi.
Tovar-moddiy zaxiralar inventarizatsiyasi natijasida aniqlangan kamomadlar ularning (balans) qiymati bo‘yicha hisobdan chiqariladi.
Oldingi tahrirga qarang.

Inventarizatsiya natijasida aniqlangan tovar-moddiy zaxiralar kamomadi summasi qonunchilik hujjatlarida belgilangan hollarda tabiiy yo‘qolish me’yorlari chegarasida, shuningdek, kamomadning aniq aybdorlari aniqlanmagan yoki moddiy javobgar shaxslardan undirish imkoniyati bo‘lmagan hollarda uni boshqa operatsion xarajatlarga hisobdan chiqarish to‘g‘risidagi qaror qabul qilingan hisobot davridagi moliya natijalariga kiritiladi.
(91-bandning uchinchi xatboshisi O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
Inventarizatsiya natijasida aniqlangan tovar-moddiy zaxiralar kamomadi aniq aybdor shaxslar aniqlanmaganda yoki moddiy javobgar shaxslardan undirish imkoni bo‘lmaganda kamomad summasi moliyaviy natijalarga olib boriladi.
92. Inventarizatsiyada aniqlangan ortiqcha tovar-moddiy zaxiralarning qiymatini kirim qilish boshqa operatsion daromadlar sifatida aks ettiriladi. Kamomadi inventarizatsiya vaqtida aniqlangan yetishmaydigan tovar-moddiy zaxiralarning balans qiymati aybdor shaxslar aniqlanishiga qadar kamomadlar va qiymatliklarning buzilishidan yo‘qotishlarni hisobga oluvchi schyotda aks ettiriladi.

12-bob. Tovar-moddiy zaxiralarni olishga ishonchnoma
Oldingi tahrirga qarang.

93. Tashkilot tomonidan qonunchilik hujjatlarida belgilangan tartibda yetkazib beruvchilardan tovar-moddiy zaxiralar olish uchun ishonchli shaxsga yozma ishonchnoma beradi. Ishonchli shaxs unga ishonchnoma bo‘yicha berilgan vakolatlar doirasida harakat qiladi.
(93-band O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
94. Tovar-moddiy zaxiralarni olishga ishonchnomalar tashkilot ixtiyoriga ko‘ra mazkur Standartning 1-ilovasiga muvofiq shaklda (berilgan ishonchnomalar ishonchnomalar daftarida hisobga olingan hollarda) yoki mazkur Standartning 2-ilovasiga muvofiq shaklda (berilgan ishonchnomalar ishonchnomalar jurnalida hisobga olingan hollarda) rasmiylashtiriladi.
Ishonchnomalar tashkilot rahbari yoki boshqa mas’ul bo‘lgan vakolatli shaxslar tomonidan imzolanadi.
95. Tegishli texnik vositalar mavjud bo‘lganda, ishonchnoma axborot tizimlari va axborot texnologiyalarini qo‘llagan holda elektron shaklda rasmiylashtirilishi mumkin.
Texnik vositalar hamda axborot tizimlari va axborot texnologiyalarini qo‘llagan holda elektron ishonchnomalar mazkur Standartning ilovalariga muvofiq shaklda tuziladi. Elektron ishonchnomalarni saqlashda ularni olish va qog‘oz shaklidagi nusxalarini taqdim etish imkoniyati ta’minlangan bo‘lishi shart.
Elektron ishonchnomalar javobgar shaxsning elektron raqamli imzosi bilan tasdiqlanishi lozim.
96. Ishonchnomani berishda tashkilot tanlagan shaklga bog‘liq holda ishonchnoma ishonchnomalar daftarida yoki berilgan ishonchnomalarni hisobga olish jurnalida ro‘yxatdan o‘tkaziladi.
Ishonchnomalar daftari raqamlanadi va ip bilan tikiladi. Daftarning so‘nggi varag‘ida tashkilot rahbari yoki u tomonidan belgilangan shaxslarning imzosidan keyin “Mazkur daftarda ... varaq raqamlandi” degan yozuv qayd etiladi. Varaqlar soni yozuv bilan ko‘rsatiladi.
Berilgan ishonchnomalarni hisobga olish mazkur Standartning 3-ilovasiga muvofiq shaklda raqamlangan va ip bilan tikilgan jurnalda olib boriladi. Jurnalning so‘nggi varag‘ida tashkilot rahbari yoki u tomonidan belgilangan shaxslarning imzosidan keyin “Mazkur jurnalda ... varaq raqamlandi” degan yozuv qayd etiladi. Varaqlar soni yozuv bilan ko‘rsatiladi.
“Ishonchnomalar daftari” va “Berilgan ishonchnomalarni hisobga olish jurnali” ishonchnomalarni ro‘yxatdan o‘tkazish uchun mas’ul bo‘lgan shaxsda saqlanishi lozim.
To‘liq yoki qisman to‘ldirilmagan ishonchnomalarni berish taqiqlanadi.
Ishonchnoma elektron shaklda rasmiylashtirilganda ishonch bildirilayotgan shaxsning imzo namunasi rekviziti to‘ldirilishi talab etilmaydi.
Oldingi tahrirga qarang.

97. Ishonchnomaning amal qilish muddati tovar-moddiy zaxiralarni olish va olib chiqib ketish imkoniyatiga bog‘liq ravishda belgilanadi, biroq qonunchilik hujjatlarida belgilangan muddatdan oshmasligi kerak.
(97-band O‘zbekiston Respublikasi adliya vazirining 2021-yil 28-iyuldagi 16-mh-sonli buyrug‘i (ro‘yxat raqami 3313, 28.07.2021-y.) tahririda — Qonunchilik ma’lumotlari milliy bazasi, 28.07.2021-y., 10/21/3313/0724-son)
98. Ishonchli shaxsni unga berilgan amal qilish muddati hali tugamagan ishonchnomalar bo‘yicha tovar-moddiy zaxiralarni olish huquqidan mahrum qilishda ularni oluvchi darhol tegishli ishonchnomalarning bekor qilinganligi haqida yetkazib beruvchini xabardor qiladi. Bunday xabarnoma olingan paytdan boshlab bekor qilingan ishonchnoma bo‘yicha tovar-moddiy zaxiralarni berish to‘xtatiladi.
99. Ishonchli shaxs tovar-moddiy zaxiralarni olgandan so‘ng topshiriqlar bajarilganligi va u olgan tovar-moddiy zaxiralar omborga (omborxonaga) topshirilganligi to‘g‘risidagi hujjatlarni tashkilot buxgalteriyasiga yoki tegishli moddiy javobgar shaxsga taqdim etadi.
Foydalanilmagan ishonchnomalar amal qilish muddati tugagan kundan keyingi sanada uni bergan tashkilotga qaytarilishi kerak.
Foydalanilmagan ishonchnomaning qaytarilganligi to‘g‘risida ishonchnomalar daftarida (“Topshiriq bajarilganligini tasdiqlaydigan hujjatning raqami va sanasi” ustunida) yoki berilgan ishonchnomalarni hisobga olish jurnalida (“Ishonchnoma bo‘yicha topshiriqlar bajarilganligi to‘g‘risidagi qaydlar” ustunida) qayd etiladi.
Qaytarilgan foydalanilmagan ishonchnomalar “foydalanilmagan” yozuvi bilan so‘ndiriladi va ularni ro‘yxatdan o‘tkazish uchun javobgar bo‘lgan shaxs tomonidan hisobot yili oxiriga qadar saqlanadi.
Hisobot yili tugagach foydalanilmagan ishonchnomalar yo‘q qilinadi va bu haqda tegishli dalolatnoma tuziladi.
Amal qilish muddati tugagan ishonchnomalardan foydalanish to‘g‘risida hisobot bermagan shaxslarga yangi ishonchnomalar berilmaydi.
100. Ishonchnomalar amal qilish muddatidan qat’i nazar tovar-moddiy zaxiralarning dastlabki berilishida yetkazib beruvchida qoldiriladi. Tovar-moddiy zaxiralarni qismlarga bo‘lib berishda har bir berilgan qismga yukxat (qabul qilish-topshirish dalolatnomasi yoki boshqa tegishli hujjat) tuziladi, unda ishonchnoma raqami va u berilgan sana ko‘rsatiladi.
Bunday hollarda yukxatning (qabul qilish-topshirish dalolatnomasi yoki boshqa tegishli hujjatning) bir nusxasi tovar-moddiy zaxiralarni oluvchiga beriladi, boshqasi yetkazib beruvchida qoladi hamda ishonchnomaga ko‘ra boyliklarni berish ustidan kuzatuv va nazorat uchun qo‘llaniladi.
Tovar-moddiy zaxiralar berilganidan keyin ishonchnoma ishonchnomalar bo‘yicha topshirilayotgan boyliklarning oxirgi turkumini berish uchun hujjat bilan birga buxgalteriyaga topshiriladi.
101. Tashkilot ishonchnomalari bo‘yicha tovar-moddiy zaxiralar quyidagi hollarda berilmaydi:
to‘ldirish tartibini buzgan holda yoki to‘ldirilmagan rekvizitlar bilan berilgan ishonchnomalar taqdim etilganda;
tuzatilgan va bo‘yalgan joylari mavjud bo‘lgan ishonchnomalar taqdim etilganda;
ishonchnomada ko‘rsatilgan shaxsning pasporti taqdim etilmaganda;
ishonchnoma berilgan muddat tugaganda;
qabul qilib oluvchidan ishonchnoma bekor qilinganligi to‘g‘risida xabar olinganda;
uning nomidan ishonchnoma berilgan yuridik shaxsning faoliyati to‘xtatilganda.
102. Ishonchnomalar berishning belgilangan tartibiga rioya etilishi hamda tovar-moddiy zaxiralarni ishonchnomalar bo‘yicha berish ustidan nazorat qilish tashkilot rahbari tomonidan belgilangan mas’ul shaxs zimmasiga yuklanadi.
13-bob. Tovar-moddiy zaxiralarni hisobga olish tizimlari
103. Mahsulot ishlab chiqarish, tovarlarni sotish, ishlarni bajarish va xizmatlar ko‘rsatish jarayonining xarakteri va xususiyatlaridan kelib chiqib, tovar-moddiy zaxiralar hisobi uzluksiz (doimiy) yoki davriy hisobga olish tizimlaridan biri bo‘yicha amalga oshirilishi mumkin.
104. Tovar-moddiy zaxiralarning uzluksiz (doimiy) hisobga olish tizimidan foydalanilganda tovar-moddiy zaxiralarni hisobga olish schyotlarida ularning kelib tushishi va chiqib ketishi bo‘yicha operatsiyalar batafsil aks ettirib boriladi.
Tovar-moddiy zaxiralarni uzluksiz (doimiy) hisobga olish tizimida butun hisobot davri mobaynida tovar-moddiy zaxiralarning qoldig‘i summalari va sotilgan (chiqib ketgan) zaxiralarning tannarxi to‘g‘risidagi ma’lumotlar olinishi mumkin. Sotilgan tovar-moddiy zaxiralarning tannarxi, ular sotib borilishiga qarab sotilgan mahsulot (tovarlar, ishlar, xizmatlar) tannarxini hisobga olish schyotlarida aks ettiriladi.
105. Davriy hisobga olish tizimi qo‘llanilganida hisobot davri mobaynida tovar-moddiy zaxiralarni hisobga oluvchi schyotlarda ularning kelib tushishi va chiqib ketishining batafsil hisobi yuritilmaydi.
Tovar-moddiy zaxiralarning haqiqatdagi mavjudligi ularni inventarizatsiya qilish natijalari bo‘yicha aniqlanadi. Sotilgan (chiqib ketgan) tovar-moddiy zaxiralarning tannarxi ularni inventarizatsiya qilish yakunlanishiga qadar aniqlanishi mumkin emas.
Sotilgan (chiqib ketgan) tovar-moddiy zaxiralarning tannarxi davr boshidagi qoldiq summasi va davr mobaynida tushumlarni qo‘shish hamda davr oxiridagi qoldiq summasini ayirish yo‘li bilan aniqlanadi.
Tovar-moddiy zaxiralarni hisobga olishning qo‘llaniladigan tizimi tashkilotning hisob siyosatida aks ettirilishi lozim.
14-bob. Axborotlarni yoritib berish
106. Moliyaviy hisobotda quyidagilar yoritib berilishi lozim:
tovar-moddiy zaxiralar qiymatini aniqlashda qabul qilingan hisob siyosati, shu jumladan tovar-moddiy zaxiralar qiymatini baholashning qo‘llanadigan usullari;
tovar-moddiy zaxiralarning yakuniy balans summasi va balans summasi tashkilotga muvofiq keladigan tasnifda;
sabablarini bayon etgan holda, tovar-moddiy zaxiralarni realizatsiya qilishning sof qiymatiga qadar jiddiy hisobdan chiqarish;
har qanday qisman hisobdan chiqarilgan summani tiklash summasi;
xo‘jalik faoliyatining hisobdan chiqarilgan tovar-moddiy zaxiralarni tiklashga olib kelgan holatlari yoki voqealari;
majburiyatlar uchun kafolat sifatida garovga qo‘yilgan tovar-moddiy zaxiralarning balans qiymati;
hisobot davrida chiqib ketadigan tovar-moddiy zaxiralar tannarxi.
