[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.01.00 Umumiy qoidalar]
[TSZ:
1.Moliya / Buxgalteriya hisobi]
O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining
buyrug‘i
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (10-sonli BHMS) “Davlat yordamining hisobi va u to‘g‘risidagi ma’lumotlarni yoritib berish”ni tasdiqlash haqida
[O‘zbekiston Respublikasi Adliya vazirligi tomonidan 2024-yil 24-iyulda ro‘yxatdan o‘tkazildi, ro‘yxat raqami 3534]

O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq buyuraman:
1. O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (10-sonli BHMS) “Davlat yordamining hisobi va u to‘g‘risidagi ma’lumotlarni yoritib berish” ilovaga muvofiq tasdiqlansin.
2. O‘zbekiston Respublikasi Moliya vazirligi tomonidan 1998-yil 19-oktabrda 52-son bilan tasdiqlangan O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (10-son BHMS) “Davlat subsidiyalarining hisobi va davlat yordami to‘g‘risidagi ma’lumotlarni yoritib berish” (1998-yil 3-dekabr, ro‘yxat raqami 562) (O‘zbekiston Respublikasining vazirliklari, davlat qo‘mitalari va idoralarining normativ-huquqiy hujjatlari axborotnomasi, 1999-y., 6-son) o‘z kuchini yo‘qotgan deb topilsin.
3. Mazkur buyruq rasmiy e’lon qilingan kundan e’tiboran kuchga kiradi.
Vazir D. KUCHKAROV
Toshkent sh.,
2024-yil 14-iyun,
136-son

O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining 2024-yil 14-iyundagi 136-son buyrug‘iga
ILOVA
O‘zbekiston Respublikasi buxgalteriya hisobining milliy BHMSi (10-sonli BHMS) “Davlat yordamining hisobi va u to‘g‘risidagi ma’lumotlarni yoritib berish”

1-bob. Umumiy qoidalar
1. Mazkur Buxgalteriya hisobining milliy standarti (bundan buyon matnda BHMS deb yuritiladi) O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga asosan ishlab chiqilgan va O‘zbekiston Respublikasida buxgalteriya hisobini normativ tartibga solish elementi bo‘lib hisoblanadi.
2. Mazkur BHMSning maqsadi budjet, banklar va nobank kredit tashkilotlaridan tashqari mulkchilik shaklidan qat’iy nazar O‘zbekiston Respublikasida faoliyat yuritayotgan yuridik shaxslar (bundan buyon matnda tashkilot deb yuritiladi) tomonidan olingan davlat yordamini buxgalteriya hisobida va moliyaviy hisobotlarda aks ettirish tartibini belgilash hisoblanadi.
3. Mazkur BHMS quyidagilarga nisbatan tatbiq etilmaydi:
narxlar o‘zgarishi ta’sirlarini aks ettiradigan moliyaviy hisobotda yoki shunga o‘xshash xususiyatdagi qo‘shimcha ma’lumotlarda davlat yordamini hisobga olishda yuzaga keladigan o‘ziga xos masalalarga;
soliq solinadigan foyda yoki zararni aniqlashda yoki foyda solig‘i bo‘yicha majburiyat summasi asosida aniqlanadigan yoki u bilan cheklangan, imtiyozlar tarzida tashkilotga taqdim etiladigan davlat yordamiga;
tashkilotning ustav fondida (kapitali) davlatning ishtirokiga.
4. Mazkur BHMSda davlat yordami deganda foydalanish uchun tashkilot tomonidan olingan budjet subsidiyalari, davlat grantlari va maqsadli tushumlar tushuniladi.
5. Mazkur BHMSda quyidagi asosiy tushunchalardan foydalaniladi:
aktivlarga oid davlat yordami — berilishining asosiy sharti davlat yordami olish huquqiga ega bo‘lgan tashkilot tomonidan uzoq muddatli aktivlarni sotib olinishini, barpo etilishini yoki boshqa shakllarda xarid qilinishini talab etadigan davlat yordamidir. Bunday aktivlar turini yoki joyini yoki ularni xarid qilish yoki saqlash muddatlarini chegaralaydigan qo‘shimcha shartlar kiritilgan bo‘lishi mumkin;
daromadga oid davlat yordami — aktivlarga oid davlat yordamidan tashqari, boshqa har qanday davlat yordami;
budjet subsidiyasi — tovarlar ishlab chiqarish, ishlar bajarish, xizmatlar ko‘rsatish va ularni realizatsiya qilishni moliyalashtirish yoki birgalikda moliyalashtirish yoxud maqsadli xarajatlarning o‘rnini qisman qoplash uchun budjet tizimi budjetlari hisobidan yuridik shaxslarga beriladigan pul mablag‘lari;
davlat granti — ma’lum maqsadlarga erishishga qaratilgan loyihalarni amalga oshirish uchun O‘zbekiston Respublikasining Davlat budjeti mablag‘lari hisobidan yuridik shaxslarga buyurtmalar bo‘yicha tanlov asosida beriladigan pul mablag‘lari va moddiy resurslar hisoblanadi;
maqsadli tushumlar — yuridik shaxsning asosiy faoliyatiga taalluqli ma’lum maqsadlarga yo‘naltirilgan hamda qabul qilib oluvchilar tomonidan maqsadli foydalaniladigan davlat tomonidan beriladigan pul mablag‘lari yoki moddiy resurslar.
6. Tashkilot tomonidan moliyaviy hisobotni tayyorlashda davlat yordamini olish bo‘yicha quyidagilar ahamiyatli hisoblanadi:
agar davlat yordami bo‘yicha resurslar tashkilotga o‘tkazilgan bo‘lsa, mazkur resurslarni hisobga olish usuli;
hisobot davri mobaynida tashkilot davlat yordamidan qay darajada naf olishi.
2-bob. Davlat yordamining buxgalteriya hisobi uslubiyoti
7. Tashkilot belgilangan talablarga mos ekanligiga va davlat yordamining olinishiga yetarlicha ishonch hosil bo‘lmagunicha davlat yordami tan olinmaydi. Davlat yordami olinishining o‘zi u bilan bog‘liq shartlar bajarilgani yoki bajarilishi bo‘yicha ishonchli dalilni ta’minlamaydi.
8. Davlat yordamini olish shakli uni hisobotlarda aks ettirish usuliga ta’sir qilmaydi. Davlat yordami, u naqd shaklda yoki davlatga nisbatan majburiyatlarni kamaytirish shaklida olinganligidan qat’i nazar, hisobga olinadi.
9. Davlat yordamini joriy operatsiyalar bo‘yicha ular bilan kompensatsiya qilinadigan bog‘liq xarajatlarga muvofiq davrlarda tizimli ravishda daromad sifatida tan olinishi kerak.
10. Foyda solig‘i va boshqa soliqlar foydadan kelib chiqib hisoblanishini inobatga olgan holda, davlat yordamini moliya-budjet siyosatining davomi sifatida moliyaviy natijalar to‘g‘risidagi hisobotda ko‘rib chiqish zarur.
11. Davlat yordamini maqsadli mablag‘lar sifatida tan olish hisoblash usuli bo‘yicha amalga oshiriladi.
Davlat yordami moliyaviy natijalar to‘g‘risidagi hisobotda davlat yordami talablarini bajarish bilan bog‘liq xarajatlar amalga oshiriladigan hisobot davrlari mobaynida daromad sifatida tan olinadi.
12. Amortizatsiya qilinadigan aktivlar bilan bog‘liq bo‘lgan davlat yordami odatda ushbu aktivlar bo‘yicha amortizatsiya hisoblanadigan hisobot davrlari mobaynida va hisoblangan amortizatsiya miqdorlariga mutanosib ravishda daromad sifatida tan olinadi.
Muayyan shartlar va majburiyatlar bilan berilgan amortizatsiya qilinmaydigan aktivlar bilan bog‘liq bo‘lgan davlat yordami mazkur majburiyatlarni bajarish bilan bog‘liq xarajatlar amalga oshiriladigan davrlar mobaynida daromad sifatida tan olinadi.
13. Amalga oshirilgan xarajatlar yoki ko‘rilgan zararlar uchun kompensatsiya sifatida olinishi lozim bo‘lgan yoxud tashkilotga, kelgusida u bilan bog‘liq xarajatlar amalga oshirilmaydigan, zudlik bilan moliyaviy yordam ko‘rsatish maqsadida ajratiladigan davlat yordami u olinishi kerak bo‘lgan davrda, shuningdek favqulodda vaziyatlar bo‘yicha moddalar sifatida daromad sifatida tan olinadi.
14. Davlat yordami tashkilot tomonidan oldingi davrda qilingan xarajatlar yoki ko‘rilgan zararlar uchun kompensatsiya sifatida olinishi mumkin. Bunday davlat yordami u olinishi kerak bo‘lgan davrda favqulodda vaziyatlar bo‘yicha modda sifatida daromad sifatida tan olinadi va moliyaviy hisobotlarga izohlarda uning ta’siri yoritib beriladi.
15. Davlat yordami tashkilot foydalanishi uchun yer yoki boshqa resurslar kabi nomonetar aktivni o‘tkazib berish shaklida bo‘lishi mumkin. Mazkur holatlarda odatda nomonetar aktivning haqqoniy qiymati aniqlanadi va aktiv sifatida ham, davlat yordami sifatida ham haqqoniy qiymat bo‘yicha hisobga olinadi.
3-bob. Aktivlarga oid davlat yordami hisobi
16. Aktivlarga oid davlat yordami, shu jumladan nomonetar davlat yordami maqsadli tushumlar sifatida aks ettiriladi va ular aktivning foydali xizmat muddati davomida muntazam ravishda daromad sifatida tan olinadi.
Boshqa usulga ko‘ra davlat yordami kelib tushgan aktivning balans qiymatini kamaytiradi va amortizatsiya qilinadigan aktivning foydali xizmat qilish muddati davomida hisoblangan amortizatsiya summasini kamaytirish yo‘li Bilan moliyaviy natijalar to‘g‘risidagi hisobotda aks ettiriladi.
4-bob. Daromadga oid davlat yordami hisobi
17. Daromadga oid davlat yordami moliyaviy natijalar to‘g‘risidagi hisobotda quyidagi usullar orqali aks ettiriladi:
“Boshqa daromadlar” moddasida;
davlat yordami talablarini bajarish bilan bog‘liq xarajatlarni aks ettirishda olingan davlat yordamining qiymatini chegirib tashlagan holda.
18. Daromadga oid davlat yordami hisobi uchun har ikkala usul ham maqbul hisoblanadi. davlat yordamini moliyaviy hisobotlarga izohlarda yoritib berish moliyaviy hisobotlarni to‘g‘ri tushunish uchun zarur hisoblanadi. Davlat yordamining daromadlar yoki xarajatlarning har qanday moddasiga ta’sirini alohida yoritib berish o‘rinli hisoblanadi.
5-bob. Davlat yordamini qaytarish hisobi
19. Tashkilot belgilangan shartlarni bajarmagan hollarda davlat yordamini qaytarishi lozim. Bunday hollarda davlat yordamining qaytarilishi bilan oldingi hisobot davriga tuzatish kiritilmaydi, balki buxgalteriya smetalaridagi hisob-kitob ma’lumotlari qayta ko‘rib chiqiladi. Daromadga oid davlat yordamini qaytarish operatsiyasi quyidagicha hisobga olinadi:
balans passivida aks ettirilgan davlat yordami qoldiqlari hisobiga;
agar qaytarilayotgan davlat yordami buxgalteriya balansida mavjud davlat yordami qoldiqlaridan oshsa, u holda oshgan summa xarajat sifatida tan olinadi.
Aktivlarga oid davlat yordami maqsadli tushumlar hisobvarag‘idagi qoldiqni qaytarilayotgan summa miqdoriga kamaytirish orqali yoki aktivning balans qiymatini ko‘paytirish va qaytarilayotgan summa miqdoriga nisbatan hisoblanishi mumkin bo‘lgan amortizatsiyani moliyaviy natijalarga olib borish yo‘li bilan aks ettiriladi.
6-bob. Ma’lumotlarni yoritib berish
20. Quyidagi masalalar moliyaviy hisobotlarga izohlarda yoritib berilishi kerak:
davlat yordamiga nisbatan qo‘llaniladigan hisob siyosati, shu jumladan moliyaviy hisobotlarda qabul qilingan ma’lumotlarni taqdim qilish usuli;
moliyaviy hisobotlarda tan olingan davlat yordamining mazmuni va miqdori hamda tashkilot bevosita naf olgan davlat yordamining boshqa shakllari;
tan olingan davlat yordami bilan bog‘liq shartlarni bajarmaslik va boshqa ko‘zda tutilmagan majburiyatlar.
7-bob. O‘tish qoidalari
21. Tashkilot:
ma’lumotlarni yoritib berish talablariga amal qilishi;
hisob siyosatidagi o‘zgarishlarni hisobga olgan holda o‘zining moliyaviy hisobotlarini tuzatishi.

(Qonunchilik ma’lumotlari milliy bazasi, 25.07.2024-y., 10/24/3534/0549-son)
