[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.08.00 Budjet hisobi standartlari]
[TSZ:
1.Moliya / Buxgalteriya hisobi]
O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining
buyrug‘i
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (1-sonli BHMS) “Moliyaviy hisobotni taqdim etish va hisob siyosati”ni tasdiqlash haqida
[O‘zbekiston Respublikasi Adliya vazirligi tomonidan 2024-yil 6-avgustda ro‘yxatdan o‘tkazildi, ro‘yxat raqami 3544]

O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq buyuraman:
1. O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (1-sonli BHMS) “Moliyaviy hisobotni taqdim etish va hisob siyosati” 1-ilovaga muvofiq tasdiqlansin.
2. Ayrim idoraviy normativ-huquqiy hujjatlar 2-ilovaga muvofiq o‘z kuchini yo‘qotgan deb topilsin.
3. Mazkur buyruq 2025-yil 1-yanvardan e’tiboran kuchga kiradi.
Vazir D. KUCHKAROV
Toshkent sh.,
2024-yil 14-iyun,
130-son

O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining 2024-yil 14-iyundagi 130-son buyrug‘iga
1-ILOVA
O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (1-sonli BHMS) “Moliyaviy hisobotni taqdim etish va hisob siyosati”

1-bob. Umumiy qoidalar
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot;
2.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.01.00 Umumiy qoidalar;
3.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
1. Mazkur Buxgalteriya hisobining milliy standarti (bundan buyon matnda BHMS deb yuritiladi) O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga asosan ishlab chiqilgan va O‘zbekiston Respublikasida buxgalteriya hisobini normativ tartibga solish elementi bo‘lib hisoblanadi.
2. Mazkur BHMS budjet, sug‘urta tashkilotlari, banklar va nobank kredit tashkilotlaridan tashqari mulkchilik shaklidan qat’iy nazar O‘zbekiston Respublikasida faoliyat yuritayotgan yuridik shaxslarning (bundan buyon matnda tashkilot deb yuritiladi) oldingi hisobot davrlaridagi moliyaviy hisobotlari, shuningdek turli tashkilotlarning moliyaviy hisobotlari qiyoslanishini ta’minlash maqsadida tashkilot moliyaviy hisobotini shakllantirish va tuzish uchun asoslarni belgilab beradi.
3. Mazkur BHMS ushbu BHMSning 12-bandida keltirilgan moliyaviy hisobotlarni tayyorlashda qo‘llaniladi. Ushbu BHMSdan tashkilotlarning moliyaviy hisobotini tayyorlashda ham, konsolidatsiyalashgan moliyaviy hisobotni tuzishda ham qo‘llaniladi.
Mazkur BHMS tashkilotlarning moliyaviy hisobotiga asos bo‘ladigan konsepsiyani hamda moliyaviy hisobotning mazmuniga minimal talablarni nazarda tutadi.
4. Alohida operatsiyalar va hodisalarni aks ettirish, baholash va yoritib berish uchun batafsil talablar boshqa BHMSlarda bayon qilinadi.
5. Mazkur BHMS ushbu BHMSning 12-bandida ko‘rsatilgan moliyaviy hisobotlar va ularga izohlardan tashqari taqdim etilishi kerak bo‘lgan axborotlarga talablarni bayon qilmaydi. Masalan, tashkilotlar moliyaviy hisobotga qo‘shimcha axborot sifatida moliyaviy sharhlarni taqdim etishlari mumkin.
6. Mazkur BHMSda hisob siyosati deganda tashkilotning rahbari buxgalteriya hisobini yuritish va moliyaviy hisobot tuzish uchun qo‘llaydigan usullari, ularning prinsip va asoslari bilan birgalikdagi jamlamasi tushuniladi.
7. Buxgalteriya hisobini yuritish usullariga uni guruhlarga ajratish metodlari va xo‘jalik faoliyati faktlarini baholash, aktivlar qiymatini to‘lash, hujjatlar aylanmasini, inventarizatsiyani tashkil etish usullari, buxgalteriya hisobi schyotlarini qo‘llash usullari, hisob registrlari tizimi, axborotlarni qayta ishlash va boshqa tegishli usullar, uslublar va metodlar kiradi.
8. Tashkilotning hisob siyosati tashkilot rahbari tomonidan mazkur BHMS asosida tashkilot faoliyatining turli yillar uchun tuzilgan moliyaviy hisobotda keltiriladigan moliyaviy ko‘rsatkichlari bir-biriga qiyoslanadigan bo‘lishi uchun shakllantiriladi.
9. Moliyaviy hisobot tashkilot alohida mustaqil tashkilot bo‘lganda yoki tashkilotlar guruhiga kirishidan qat’iy nazar shu tashkilotning ma’lum bir davrdagi faoliyatini tavsiflovchi moliyaviy axborotni taqdim etish usulidir.
10. Iqtisodiy qarorlar qabul qilish uchun keng foydalanuvchilar doirasiga zarur bo‘lgan tashkilotning moliyaviy holati, uning faoliyati ko‘rsatkichlari to‘g‘risida va pul mablag‘larining oqimi to‘g‘risida axborotni taqdim etish moliyaviy hisobotlarning maqsadi hisoblanadi.
Moliyaviy hisobotlar tashkilotning rahbariyati tomonidan amalga oshiriladigan resurslarni boshqarish natijalarini ham ko‘rsatadi.
11. Mazkur BHMS maqsadiga erishish uchun moliyaviy hisobotlar ulardan foydalanuvchilarga pul mablag‘lari oqimini prognoz qilish, xususan pul mablag‘lari va uning ekvivalentlari shakllanishi muddatlari hamda ehtimolligini belgilashda yordam beradigan quyidagi axborotlarni o‘zida mujassam etishi kerak:
tashkilot nazorati ostidagi aktivlar to‘g‘risida (naqd pul mablag‘i tushumlarining yoki boshqa iqtisodiy nafning manbai bo‘lgan aktivlar to‘g‘risida);
tashkilotning (pul mablag‘larining yoki boshqa iqtisodiy foydaning ehtimol tutilgan kamayishi manbalari bo‘lgan) majburiyatlari to‘g‘risida;
tashkilotning taqsimlanmagan foydasi to‘g‘risida (tashkilotning iqtisodiy resurslari va majburiyatlariga bir hisobot davridan boshqasiga o‘zgartish kiritadigan, bundan mulk egalarining badallari va mulk egalariga to‘lovlar mustasno);
pul mablag‘ining oqimi to‘g‘risida (kelgusida kutilayotgan pul oqimlarining ko‘rsatkichi sifatida).
Bunday axborotlar moliyaviy hisobotdan foydalanuvchilarga tashkilotning dividendlar va foizlarni to‘lash, shuningdek majburiyatlar bo‘yicha o‘z vaqtida hisob-kitob qilish imkoniyatlarini baholash uchun zarur.
2-bob. Moliyaviy hisobotlar
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
12. O‘zbekiston Respublikasining “Buxgalteriya hisobi to‘g‘risida”gi Qonuniga muvofiq yillik moliyaviy hisobotlar to‘plami quyidagi hisobotlarning umumiy shakllaridan iborat bo‘ladi:
buxgalteriya balansi;
moliyaviy natijalar to‘g‘risidagi hisobot;
xususiy kapital to‘g‘risidagi hisobot;
pul oqimlari to‘g‘risidagi hisobot;
moliyaviy hisobotlarga izohlar.
13. Turli tashkilotlar faoliyatining ko‘p qirraliligini hisobga olganda, moliyaviy hisobotlar foydalanuvchilarni iqtisodiy qarorlar qabul qilish uchun zarur bo‘lgan barcha axborot bilan ta’minlay olmaydi. Shuning uchun boshqaruv tomonidan yillik moliyaviy hisobotlarga qo‘shimcha ravishda izohlar, hisob-kitoblar va tushuntirishlar kiritilib, ularda tashkilot moliyaviy faoliyati va moliyaviy holatining asosiy belgilari tushuntirib beriladi va ular duch kelayotgan asosiy noaniqliklar bayon qilinadi.
Bu izohlar, hisob-kitoblar va tushuntirishlarda tashkilotning faoliyati natijalariga, faoliyatini qo‘llab-quvvatlash va mustahkamlash uchun investitsiya siyosatiga, jumladan joriy davrda va kelgusi davrlarda dividendlar siyosatiga ta’sir qiluvchi asosiy omillar yoritib beriladi, xususan:
tashkilotni moliyalashtirish manbalari va risklarni boshqarish;
tashkilot ishlab turgan tashqi muhitdagi o‘zgarishlar va bu o‘zgarishlarga uning munosabati hamda ularning tashkilot faoliyatiga ta’siri;
foydalanuvchilar qaror qabul qilishi uchun boshqa muhim axborotlar.
14. Tashkilot tomonidan tushuntirishlar, izohlar va hisob-kitoblar erkin shaklda taqdim etiladi.
3-bob. Umumiy jihatlar
1-§. Hisoblash usuli
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot;
2.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
15. Pul oqimi to‘g‘risidagi hisobotdan tashqari moliyaviy hisobotlar hisoblash usuli asosida tuziladi.
16. Hisoblash usuliga muvofiq aktivlar, majburiyatlar, xususiy kapital, daromadlar, xarajatlar, xo‘jalik operatsiyalari va hodisalar buxgalteriya hisobida ular bo‘yicha pul mablag‘lari va uning ekvivalentlari olingan yoki to‘langan paytda emas, balki ular sodir etilgan (yoki haqiqatda olingan) paytda aks ettiriladi.
17. Hisoblash usuli asosida tayyorlangan moliyaviy hisobotlar foydalanuvchilarga ilgari pul to‘lab yoki pul mablag‘larini olib amalga oshirilgan xo‘jalik operatsiyalari to‘g‘risidagina emas, shuningdek kelgusida pul to‘lanadigan majburiyatlar to‘g‘risida ham axborot beradi, bu esa tegishli iqtisodiy qarorlarni qabul qilishda juda zarur hisoblanadi.
2-§. Faoliyatning uzluksizligi
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
18. Moliyaviy hisobotni tayyorlash jarayonida tashkilot rahbariyati tashkilot faoliyatini uzluksiz davom etish imkoniyatini baholaydi. Agarda rahbariyat tashkilotni tugatishni yoki uning faoliyatini to‘xtatishni rejalashtirmayotgan bo‘lsa yoki bunday choralarni amalga oshirishdan boshqa muqobil chorasi mavjud bo‘lmagan holatdan tashqari, tashkilot moliyaviy hisobotlarni faoliyatning uzluksizligi asosida tayyorlaydi.
Agar tashkilot faoliyatini baholashda uning rahbariyati tashkilot faoliyatini uzluksiz davom etishiga ta’sir qiluvchi muhim hodisalar yoki sharoitlardan xabardor bo‘lsa, tashkilot bu faktni moliyaviy hisobotga izohlarda yoritib beradi.
19. Faoliyatning uzluksizligi yana shuni bildiradiki, buxgalteriya hisobini yuritish muddati tashkilot faoliyat ko‘rsatgan muddatga mos bo‘lishi kerak, ya’ni tashkilotning buxgalteriya hisobi tashkilot tugatilgan yoki u to‘lovga qobiliyatsiz deb e’lon qilingan paytgacha yuritilishi kerak. Tashkilot tugatilgan kundan boshlab buxgalteriya hisobini yuritishni ham to‘xtatadi.
3-§. Haqqoniy taqdim etish va BHMSlarga muvofiqlik
20. Haqqoniy taqdim etish operatsiya, hodisa va sharoitlarning oqibatlarini Moliyaviy hisobotni tayyorlash va taqdim etish uchun konseptual asosda (ro‘yxat raqami 3530, 2024-yil 12-iyul) keltirilgan aktivlar, majburiyatlar, daromadlar va xarajatlarning ta’riflari va tan olish mezonlariga muvofiq to‘g‘ri aks ettirishni talab etadi.
21. Tashkilot qo‘llaniladigan BHMSlarga rioya etish orqali moliyaviy hisobotlarning haqqoniy taqdim etilishiga erishadi. Moliyaviy hisobotlarni haqqoniy taqdim etish tashkilotdan quyidagilarni ham talab etadi:
o‘rinli, ishonchli, qiyoslanuvchan va tushunarli ma’lumotlarni, jumladan hisob siyosati uchun zarur axborotni taqdim etish;
foydalanuvchilar ma’lum operatsiya, boshqa hodisa va sharoitlar tashkilotning moliyaviy holatiga va moliyaviy natijalariga ta’sirini tushunib olishi uchun axborot yetarli bo‘lmaganda, BHMSlarning muayyan talablariga muvofiq qo‘shimcha ma’lumotlarni yoritib berish.
4-§. Oldindan ko‘ra bilish (ehtiyotkorlik)
22. Oldindan ko‘ra bilish (ehtiyotkorlik) moliyaviy hisobotda aktivlar va daromadlarni oshirib baholashga hamda majburiyatlar yoki xarajatlarni kamaytirib baholashga yo‘l qo‘yilmasligini nazarda tutadi.
Bu jihatning qo‘llanishi yashirin zaxiralarni tashkil etishga yoki ta’minotni oshirib ko‘rsatishga, aktivlar yoki foydani, majburiyatlar va xarajatlarni ataylab kamaytirishga yoki oshirib ko‘rsatishga huquq bermaydi.
5-§. Mazmunning shakldan ustunligi
23. Agar axborot operatsiyalar va hodisalarning iqtisodiy mazmunini to‘g‘ri aks ettirsa, bu axborot moliyaviy hisobotda hisobga olinishi va ko‘rsatilishi lozim.
6-§. Ko‘rsatkichlarning qiyosiyligi
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot;
2.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
24. Moliyaviy axborot foydali va mazmunli bo‘lishi uchun u turli hisobot davrlaridagi axborotlarga qiyoslanadigan bo‘lishi kerak. Foydalanuvchilar tashkilot tomonidan moliyaviy hisobotni tayyorlashda foydalangan hisob siyosatidan, mazkur siyosatdagi barcha o‘zgarishlardan va shunday o‘zgarishlarning natijalaridan xabardor bo‘lishlari kerak.
25. Moliyaviy hisobotda oldingi davrga nisbatan butun qiyosiy axborotni yoritib berish zarur. Oldingi davrdagi moliyaviy hisobotlarning izohlari va tushuntirishlari joriy hisobot davri uchun ham taqdim etilishi va joriy hisobot davri moliyaviy hisobotlarini xolisona taqdim etish uchun zarur bo‘lsa, yangilanishi kerak.
26. Moliyaviy hisobotning ko‘rsatkichlarini tuzatish yoki moddalarini tasnif etishda qiyosiylikni ta’minlash uchun qiyoslama summalar qaytadan tasnif etilishi va bir vaqtni o‘zida bunday qaytadan tasnif etishning tavsifi, summasi, sababi yoritib berilishi kerak. Agar buning imkoniyati bo‘lmasa, tashkilot qayta tasnif etish sababini va agar summalar qaytadan tasnif etilgan bo‘lsa kiritilgan o‘zgartishlarning xarakterini yoritib berishi kerak.
27. Agar axborot faqat taqdim etish uchun, masalan, ma’lum bir davr boshidagi va oxiridagi moddiy va nomoddiy aktivlarning saldosini tekshirish uchun xizmat qilsa, bunday hollarda qiyoslanadigan axborot talab qilinmaydi.
Yangi standartlarni ishlab chiqish va mavjud standartlarni o‘zgartirish natijasida qiyoslanadigan axborot taqdim etishga talablar doirasi kamaytirilishi mumkin. Yangi va qayta ko‘rib chiqilgan standartlardagi o‘tish qoidalari standartdan birinchi marta foydalanilayotganda qiyoslanadigan axborot taqdim etishni talab qilmasligi ham mumkin.
28. Ayrim hollarda joriy davr bilan qiyoslash maqsadida qiyoslanadigan axborotni qayta tasnif etish mumkin bo‘lmaydi. Masalan, oldingi davrdagi axborot qayta tasnif etib bo‘lmaydigan tarzda to‘plangan bo‘lishi mumkin, bu esa axborotni o‘zgartirishga amalda imkon bermaydi. Bunday holatlarda qiyoslanadigan summalarga kiritilishi mumkin bo‘lgan tuzatishlarning tavsifi yoritib berilishi lozim.
29. Ko‘rsatkichlarning qiyosiyligiga rioya qilish uchun quyidagi shartlarni bajarish kerak:
barcha miqdoriy axborotlarga nisbatan talablar hamda hisobot yilida hisobotni taqdim etishga yondashuv o‘zgarganda, oldingi davr axboroti qiyoslash maqsadlari uchun qaytadan tasnif etilishi;
agar oldingi davr axborotini amaliy sabablarga ko‘ra qayta tasnif etish mumkin bo‘lmasa, qayta tasnif etish amalga oshirilgan holda sodir bo‘ladigan o‘zgarishlarning sabablari va tavsifi yoritib berilishi.
7-§. Hisobot davridagi daromadlar va xarajatlarning muvofiqligi
30. Hisobot davridagi daromadlar va xarajatlarning muvofiqligi ushbu davrda mazkur hisobot davrida olingan daromadlarga asos bo‘lgan xarajatlarni aks ettirishini bildiradi. Agar xarajatlar va daromadlarning ayrim turlari o‘rtasidagi bevosita bog‘liqlikni aniqlash qiyin bo‘lsa, xarajatlar taqsimlashning biror-bir tizimiga muvofiq tarzda bir necha hisobot davriga taqsimlab chiqiladi. Bu bir necha yilga taqsimlanadigan amortizatsiya xarajatlariga ham taalluqlidir.
8-§. Ahamiyatlilik
31. Moliyaviy axborotning ahamiyatliligi shundan iboratki, bu axborot foydalanuvchilar qarorlar qabul qilish jarayonida va operatsion, moliyaviy hamda xo‘jalik faoliyat hodisalariga baho berishda ularning talabini bajarishi kerak. Axborotning mohiyati va qiymati (muhimligi) uning ahamiyatliligiga ta’sir qilishi mumkin.
9-§. Muhimlik
32. Agar axborotning tushirib qoldirilishi yoki noto‘g‘ri ko‘rsatilishi axborotdan foydalanuvchilarning moliyaviy hisobot asosida qabul qiladigan iqtisodiy qarorlariga ta’sir qilsa, bunday axborot muhim hisoblanadi.
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
33. Moliyaviy hisobotlarda bir moddada tavsifi va vazifalari jihatidan o‘xshashlari bilan umumlashtirilishi yoki alohida ko‘rsatilmasligi kerak bo‘lgan summalar aks ettiriladi.
Biroq, yakka tartibda ham, birgalikda ham muhim hisoblangan axborot boshqa axborot bilan to‘lig‘icha umumlashtirilmasligi kerak. Shu munosabat bilan, agar axborotning yoritib berilmasligi foydalanuvchilar moliyaviy hisobot asosida qabul qiladigan iqtisodiy qarorlariga ta’sir qilishi mumkin bo‘lsa, bunday axborot muhim hisoblanadi.
Muhimlilik muayyan holatlarda ko‘rib chiqiladigan moddaning miqdoriga bog‘liq bo‘ladi.
34. Moliyaviy hisobot tavsifi va vazifalari bo‘yicha guruhlarga tarkibiy birlashtirilgan xo‘jalik operatsiyalarini qayta ishlash natijasidir. Mazkur jarayonning yakunlovchi bosqichi moliyaviy hisobotlarda yoki modda ko‘rinishida tushuntirishlarda aks ettiriladigan, qisqa ko‘rinishda tasnif etilgan axborot taqdim etish hisoblanadi.
Moliyaviy hisobotda ayrim ko‘rsatkichlarni ajratib ko‘rsatish yoki ularni boshqa ko‘rsatkichlar bilan bir moddaga birlashtirish ham muhimdir. Shuning uchun agar aktivlar yoki majburiyatlar, xususiy kapitalning, daromadlar yoki xarajatlarning ayrim moddalari muhim bo‘lmasa, bunday hollarda modda yoki moddalar jamining tavsifi va miqdori bir vaqtning o‘zida baholanadi. Holatga qarab moddaning tavsifi yoki miqdori hal qiluvchi omil bo‘lib xizmat qiladi.
35. Agar dastlabki axborot muhim bo‘lmasa, BHMSda keltirilgan bunday axborotlarni yoritib berish talablarini bajarishga zarurat bo‘lmaydi. Biroq, agar umumiy foydalanishga mo‘ljallangan moliyaviy hisobotlarda muhim axborot boshqa muhim axborot bilan bir moddada birlashtirilgan bo‘lsa, moliyaviy hisobotga tushuntirishlarda bu axborotni yoritib berish zarur.
36. Muhimlik moliyaviy hisobotda keltirilgan tushunarlilik va aniqlik darajasi bilan bog‘liq. Axborotni ming yoki milliongacha yaxlitlash chog‘ida muhimlik tamoyili buzilmaydigan darajada aniqlik darajasidan foydalanishga yo‘l qo‘yiladi.
37. Foydalanuvchilar tashkilotning moliyaviy holatidagi o‘zgarishlar tendensiyalarini aniqlash uchun uning turli hisobot davrlaridagi moliyaviy hisobotlarini qiyoslash imkoniyatiga ega bo‘lishlari kerak.
38. Agar tashkilotning operatsiyalari xususiyatidagi muhim o‘zgarishlar asosida yoki hisobotning shaklini tahlil qilish natijasida hisobot shakliga o‘zgartirish kiritish maqsadga muvofiq bo‘lmasa, moliyaviy hisobot moddalarini taqdim qilish va tasnif etish tartibi saqlab qolinishi kerak.
39. Vaqti-vaqti bilan katta miqdordagi xarid qilish yoki chiqib ketish yoxud tashkilot operatsion faoliyatining xususiyatida ayrim boshqa muhim o‘zgarishlar yoki moliyaviy hisobotning sharhi moliyaviy hisobotlarni boshqacha taqdim etish maqsadga muvofiqligiga olib keladi. Bunday hollarda tashkilot muhimlik va qiyosiylik jihatlariga rioya qilish o‘rtasidagi muvofiqlikni ta’minlashi kerak. Tashkilot qayta ko‘rib chiqilgan moliyaviy hisobotning tuzilishi uzoq davr davomida saqlansa yoki uni muqobil variantda taqdim etish afzal bo‘lsa, moliyaviy hisobotni tuzilishini o‘zgartirishi mumkin. Hisob siyosati bir davrdan ikkinchisiga izchillik bilan o‘tkazilishi nazarda tutiladi.
10-§. O‘z vaqtidalik
40. Agar axborot o‘z vaqtida taqdim etilsa, u foydali hisoblanadi. Agar moliyaviy hisobotlar foydalanuvchilarga tuzilgan vaqtdan keyin oqilona vaqt ichida taqdim etilmasa, ular o‘zining foydaliligini yo‘qotadi. Hisobot axborotlari asossiz ravishda ushlab qolinsa, u o‘z ahamiyatini yo‘qotishi mumkin. Tashkilot qonunchilikda ko‘rsatilgan muddatlarda moliyaviy hisobotni tuzishga qodir bo‘lishi kerak. Hech qanday omillar, hatto tashkilotning operatsiyalari murakkabligi ham hisobotni vaqtida taqdim etishga qodir emasligi sababi sifatida ko‘rsatilishi mumkin emas.
41. Agar hisobotni tuzish va taqdim etish uning hamma jihatlari ma’lum bo‘lgan paytgacha kechiktiriladigan bo‘lsa, eng ishonchli axborot ham kam foyda berishi mumkin, chunki foydalanuvchilar oldinroq qaror qabul qilishga majbur bo‘lishi mumkin. Ahamiyatlilik va ishonchlilik o‘rtasida muvozanatga erishish maqsadida iqtisodiy qarorlarni qabul qilishda foydalanuvchilarning ehtiyojlarini qanday qilib yaxshiroq qondirishni hal etish kerak.
11-§. Moddalarning o‘zaro hisobga olinishi
42. Aktivlar va majburiyatlar o‘rtasida o‘zaro hisobga olish amalga oshirilmasligi kerak, boshqa BHMSlarda ko‘zda tutilgan hollar bundan mustasno.
43. Daromadlar va xarajatlar moddalari o‘rtasida o‘zaro hisobga olish amalga oshirilishi mumkin emas, faqat quyidagi hollar bundan mustasno:
BHMS buni talab qilsa yoki ruxsat etsa;
foyda, zararlar, shuningdek bunday operatsiyalar va hodisalar bilan bog‘liq xarajatlar yakka holda ham, jamlangan holda ham muhim bo‘lmasa. Daromadlar va xarajatlarning o‘zaro hisobga olingan holda taqdim etilishi operatsiyalarning yoki bir xil bitimlar guruhining mohiyatini eng yaxshi tarzda aks ettirsa, bunday summalar umumlashtirilishi va netto-asosda taqdim etilishi kerak.
44. Agar daromadlar va xarajatlar o‘zaro hisobga olingan bo‘lsa, tashkilot muhimlik jihatiga asoslanib, moliyaviy hisobotlarga izohlarda bu miqdorlarni yoritib berish ehtiyojini ko‘rib chiqishi kerak (masalan, agar buxgalteriya balansida debitorlik qarzlarini “Xaridorlar va buyurtmachilar bilan hisob-kitoblar” moddasidan umidsiz qarzlar bo‘yicha tashkil etilgan rezervlarni chiqarib tashlab aks ettirish ko‘zda tutilgan bo‘lsa). Lekin tushuntirish xatida debitorlik qarzi summasi ham, umidsiz qarzlar bo‘yicha tashkil etilgan rezervlar summasi ham alohida ko‘rsatiladi.
12-§. Xolislik
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
45. Moliyaviy hisobot tashkilotning moliyaviy holatini, faoliyatining moliyaviy natijalarini va pul mablag‘larining oqimini xolisona ko‘rsatishi kerak.
Xolislikka erishish uchun har bir tashkilot buxgalteriya hisobini yuritish va moliyaviy hisobotni tuzishda BHMS va buxgalteriya hisobi asosiy prinsiplarini qo‘llashga majbur.
46. Faoliyatning xilma-xil turlari bo‘yicha yangiliklarni joriy etishning tezligi hali bu bo‘yicha BHMS ishlab chiqilmagan operatsiyalar va vaziyatlarga olib kelishi mumkin. Bunday holatlarda moliyaviy hisobotning xolisligiga tashkilot tomonidan mazkur standartga muvofiq mustaqil ishlab chiqilishi kerak bo‘lgan hisob siyosatini tanlash va qo‘llash yo‘li bilan erishiladi.
4-bob. Hisob siyosati
47. Tashkilotning hisob siyosati mazkur BHMSning 15 — 46-bandlarida keltirilgan jihatlar asosida belgilanishi kerak.
Hisob siyosati tashkilot moliyaviy hisobotni tayyorlash va tuzish uchun foydalanadigan maxsus prinsiplarni, konvensiyalarni, tartib va amaliy yondashuvlarni ifodalaydi.
48. Hisob siyosati barcha tegishli BHMSlarni qo‘llash asosida moliyaviy hisobot tuzilishini ta’minlashi kerak. BHMSlarda boshqacha qoida nazarda tutilgan bo‘lmasa, moliyaviy hisobot quyidagicha bo‘lishi kerak:
a) foydalanuvchilar ehtiyoji uchun ahamiyatli;
b) ishonchli bo‘lishi, shu jumladan:
tashkilot moliyaviy holati va faoliyatining barcha natijalarini xolisona ko‘rsatishi;
faqat yuridik shakldan iborat bo‘lmay, hodisa va operatsiyalarning iqtisodiy mohiyatini aks ettirishi;
betaraf (beg‘araz) bo‘lishi va majburiy bo‘lmasligi;
betaraflikka zarar yetkazmagan holda ehtiyotkor bo‘lishi;
barcha muhim jihatlari to‘la (tugallangan) bo‘lishi, ya’ni tashkilot xo‘jalik faoliyatining barcha faktlarini to‘la aks ettirishi;
v) faoliyati o‘xshash boshqa tashkilotlar moliyaviy hisoboti bilan taqqoslanadigan bo‘lishi;
g) tushunarli bo‘lishi.
49. Tashkilotning hisob siyosatini aniq bir yo‘nalish (masala) bo‘yicha shakllantirishda, buxgalteriya hisobini tashkil etish, yuritish va hisobot tuzishda O‘zbekiston Respublikasining buxgalteriya hisobi bo‘yicha qonunchilik hujjatlariga amal qilish kerak.
50. Maxsus ixtisoslashgan BHMSlar mavjud bo‘lmaganda, tashkilot rahbari tashkilotning moliyaviy hisobotidan foydalanuvchilarga eng foydali axborot beradigan hisob siyosatini ishlab chiqishda o‘z qarorlaridan foydalanishga haqlidir.
O‘z qarorlaridan foydalanish jarayonida tashkilot rahbari quyidagilarni ko‘rib chiqadi:
a) bunday masalalar xususida BHMSning talablari va qo‘llanmalarini;
b) O‘zbekiston Respublikasi Iqtisodiyot va moliya vazirligi tomonidan e’lon qilingan har qanday boshqa axborotni;
v) aktivlar, majburiyatlar, daromadlar va xarajatlar uchun aks ettirish va baholashning O‘zbekiston Respublikasi Iqtisodiyot va moliya vazirligi tomonidan belgilab qo‘yilgan mezonlarni;
g) jahon kapital bozorida qabul qilingan tarmoq ish tajribasini.
51. Tashkilotning hisob siyosati tashkilot rahbarining tegishli tashkiliy-farmoyish hujjatlari (buyruq, farmoyish va boshqalar) bilan rasmiylashtirilishi kerak.
Hisob siyosatini shakllantirishda tashkilot tanlab olgan buxgalteriya hisobini yuritish usullari tegishli tashkiliy-farmoyish hujjati chiqarilgan yildan keyingi yilning 1-yanvaridan boshlab qo‘llaniladi, hisobot yili davomida yangi tashkil etilgan tashkilotlar bundan mustasnodir.
Bunda buxgalteriya hisobini yuritish usullari tashkilotning barcha tarkibiy bo‘linmalarida (jumladan, alohida balansga ajratilgan bo‘linmalarida) ularning qayerda joylashganidan qat’i nazar qo‘llaniladi.
Yangi tashkil etilgan tashkilot tanlab olgan hisob siyosatini mazkur bandga muvofiq moliyaviy hisobot birinchi marta e’lon qilingunga qadar, lekin davlat ro‘yxatidan o‘tib yuridik shaxs huquqini olgan kundan boshlab 90 kundan kechiktirmay rasmiylashtiradi. Tashkilot tanlab olgan hisob siyosati yuridik shaxs huquqini olgan (davlat ro‘yxatidan o‘tgan) kundan boshlab qo‘llanish mumkin deb hisoblanadi.
52. Hisob siyosati kalendar yil davomida o‘zgartirilmaydi.
Tashkilotning hisob siyosatini quyidagi hollarda o‘zgartirishga yo‘l qo‘yiladi:
a) tashkilot qayta tashkil etilganda (qo‘shib yuborilganda, bo‘linganda, qo‘shib olinganda);
b) mulk egalari almashganda;
v) O‘zbekiston Respublikasi qonunchilik hujjatlarida yoki buxgalteriya hisobini tartibga soluvchi normativ-huquqiy hujjatlarda o‘zgarishlar bo‘lganda;
g) buxgalteriya hisobining yangi usullari ishlab chiqilganda;
d) o‘zgartirishlar tashkilotning moliyaviy hisobotlarida axborotni yanada ishonchliroq taqdim etishga ko‘maklashganda.
Hisob siyosatining o‘zgartirilishi asoslab berilishi va mazkur BHMSning 51-bandida nazarda tutilgan tartibda rasmiylashtirilishi kerak.
Hisob siyosatida O‘zbekiston Respublikasi qonunchilik hujjatlaridagi o‘zgarishlar bilan bog‘liq bo‘lmagan o‘zgarishlarning oqibatlari tashkilotning buxgalteriya hisobini yuritishning o‘zgartirilgan usullari qo‘llanila boshlagan vaqtdagi (oyning birinchi kunida) tekshirilgan ma’lumotlar asosida qiymat jihatidan baholanishi kerak.
5-bob. Moliyaviy hisobotning tuzilishi va mazmuni
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
53. Moliyaviy hisobotlar moliyaviy hisobotlarning bir xil turdagi shakllarida aniq identifikatsiyalangan bo‘lishi kerak.
54. Quyidagi axborotlar moliyaviy hisobotlarda to‘liq aks ettirilishi kerak:
tashkilotning nomi, faoliyat turi, mulkchilik shakli, yuridik manzili, identifikatsiya raqami va tashkilotni aniqlash uchun boshqa rekvizitlar;
moliyaviy hisobotlar yakka tashkilotni yoki tashkilotlar guruhini o‘z ichiga olishi;
hisobot sanasi yoki moliyaviy hisobotlar bilan qamrab olingan davr.
55. Taqdim etilgan hisobot axborotini to‘g‘ri tushunish uchun quyidagi rekvizitlar ham yoritib berilishi va zarur bo‘lganda takrorlanishi kerak:
moliyaviy hisobotlar o‘lchangan valyuta va agar bir necha valyutadan foydalanilgan bo‘lsa, ular ifodalangan valyutalar;
moliyaviy hisobotlarda raqamlarni ko‘rsatish uchun foydalanilgan aniqlik darajasi (masalan, sonlar minglar yoki millionlar hisobida ko‘rsatilganligi va hokazo).
6-bob. Buxgalteriya balansi
56. Tashkilotning buxgalteriya balansi uning resurslarini va moliyaviy tarkibini tushunishga imkoniyat berishi uchun hisobot vaqtidagi moliyaviy holatini aks ettirishi kerak.
57. Buxgalteriya balansi moliyaviy hisobotning tarkibiy qismlaridan biri hisoblanadi, tashkilotning mulkiy va moliyaviy ahvoli haqidagi axborotlarni o‘zida aks ettiradi.
1-§. Buxgalteriya balansida aks ettirilishi lozim bo‘lgan ma’lumotlar va ularni yoritib berishning asosiy qoidalari
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot;
2.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.01.00 Umumiy qoidalar]
58. Tashkilotning buxgalteriya balansi moliyaviy holatning turli jihatlarini aks ettiradigan tarzda taqdim etilishi kerak. Quyidagilar buxgalteriya balansining majburiy elementlari hisoblanadi:
asosiy vositalar;
nomoddiy aktivlar;
moliyaviy aktivlar;
tovar-moddiy zaxiralar;
debitorlik qarzi;
pul mablag‘i va pul ekvivalentlari;
kreditorlik qarzi;
ajratmalar;
foiz to‘lashni talab qiluvchi majburiyatlar;
xususiy kapital va rezervlar.
59. Buxgalteriya balansidagi barcha axborotlar ishonchli tarzda yoritib berilishi va foydalanuvchilarga tushunarli bo‘lishi kerak. Zarur hollarda buxgalteriya balansiga kiritiladigan moddalar ularni tushuntirib berish uchun izohlar bilan to‘ldirilishi lozim.
60. Buxgalteriya balansidagi uzoq muddatli va joriy aktivlar, xususiy kapital, uzoq muddatli va joriy majburiyatlar va ularning yoritib berilishi axborotlar majmui sifatida tashkilotning moliyaviy holatini tahlil qilishda moliyaviy hisobotdan foydalanuvchilarga yordam beradi.
61. Buxgalteriya balansida uzoq muddatli va joriy aktivlar, xususiy kapital, uzoq muddatli va joriy majburiyatlarning umumiy summasi aks ettirilishi kerak.
62. Mazkur BHMSning 58-bandidagi majburiy talablar rezervlarni aks ettirish uchun alohida satrlarni o‘z ichiga oladi.
Taxminiy baholashdan ko‘proq darajada foydalanish orqali baholanishi mumkin bo‘lgan majburiyatlar rezerv hisoblanadi. Tashkilotni va kredit bergan tashkilotlarni zarar oqibatlaridan qo‘shimcha muhofaza qilishni ta’minlash uchun qonunchilik hujjatlari yoki ustavda rezervlarni tashkil etish ko‘zda tutiladi.
2-§. Joriy va uzoq muddatli aktivlar o‘rtasidagi tafovut
63. Har bir tashkilot joriy aktivlar va joriy majburiyatlarni buxgalteriya balansida alohida tasnif sifatida ko‘rsatishni (yoki ko‘rsatmaslikni) belgilab olishi kerak. Mazkur BHMSning 65 — 67-bandlari ana shunday cheklash amalga oshirilganda qo‘llaniladi. Tashkilot bu tasnifni amalga oshirmaydigan usulni tanlab olsa, aktivlar va majburiyatlarni to‘lash muddatlari bo‘yicha axborotlar moliyaviy hisobotga izohlarda baribir yoritib berilishi kerak.
64. Tashkilot aniq belgilanadigan operatsion siklidan foydalanib tovarlar va xizmatlarni yetkazib berganda, buxgalteriya balansidagi joriy va uzoq muddatli aktivlar hamda majburiyatlarning alohida tasniflanishi aylanma mablag‘ sifatida doimo murojaat qilinadigan sof aktivlar bilan tashkilotning uzoq muddatli operatsiyalarida foydalaniladigan aktivlar o‘rtasidagi tafovutni farqlash yo‘li bilan muhim foydali axborot bo‘ladi. Shuningdek tashkilot joriy operatsion sikli davomida olinishi kutilayotgan aktivlarni hamda shu davr ichida to‘lanishi lozim bo‘lgan majburiyatlarni ham alohida ko‘rsatadi. Tashkilot joriy va uzoq muddatli aktivlari hamda majburiyatlarini alohida-alohida ko‘rsatsa, bunday hollarda ular mazkur BHMSning 65 — 78-bandlariga muvofiq tasniflanadi.
3-§. Joriy aktivlar
65. Aktivlar quyidagi hollarda joriy aktiv sifatida tasnif etilishi kerak:
tashkilot operatsion faoliyatining bir qismi bo‘lsa va tashkilotning bir normal o‘tayotgan operatsion siklida uni olish yoki iste’mol qilish kutilayotgan bo‘lsa;
asosan qayta sotish maqsadida yoki qisqa muddatda saqlab turilgan bo‘lsa va undan hisobot sanasidan keyingi 12 oy mobaynida foydalanish kutilayotgan bo‘lsa.
Boshqa barcha aktivlar joriy bo‘lmagan aktivlar (uzoq muddatli aktivlar) sifatida tasnif etilishi kerak.
66. Joriy aktivlarning ikki turi mavjud. Birinchi turi tashkilot aylanma kapitalining bir qismi sifatida namoyon bo‘lib, tashkilotning normal operatsion sikli davomida olingan yoki iste’mol qilingan bo‘ladi. Ikkinchi turi operatsion aktivlar hisoblanmagan, lekin savdo yoki investitsiya maqsadlarida saqlab turilgan va ularni hisobot sanasidan keyingi 12 oy mobaynida sotish kutilayotgan joriy aktivlar sifatida namoyon bo‘ladi. Joriy aktivlarga hisobot sanasidan keyingi 12 oy mobaynida olinadigan yoki iste’mol qilinadigan tovar-moddiy zaxiralar va debitorlik qarzlari kiritiladi.
67. Tashkilotning operatsion sikli — bu materiallarni xarid qilish, ishlab chiqarish va osonlikcha pulga aylantiriladigan moliyaviy aktivlar hisobiga sotish o‘rtasidagi o‘rtacha vaqtdir. Agar tashkilot sohasi yoki faoliyat turi uchun kattaroq davr yanada muvofiqroq hisoblanmasa, operatsion aktivlarni uzoq muddatli va joriy operatsion sikl o‘rtasida tasniflash muddati bir yil hisoblanadi.
68. Joriy aktivlar bo‘limida tovar-moddiy zaxiralari, kelgusi davr xarajatlari, kechiktirilgan xarajatlarning joriy qismi, debitorlik qarzlari, pul mablag‘lari, qisqa muddatli moliyaviy qo‘yilmalar va boshqa joriy aktivlar summalari aks ettiriladi.
3-§. Uzoq muddatli aktivlar
69. Mazkur BHMSning 63-bandida talab qilingan tasniflash usuliga asoslanib, tashkilotning uzoq muddatli aktivlari quyidagi aktivlardan iborat bo‘ladi:
tashkilot faoliyatida uzoq muddatli asosda foydalaniladigan aktivlar, jumladan tashkilotning mulki, binolari va uskunalari, nomoddiy aktivlari, kapital xarajatlari va gudvill;
investitsiya maqsadida saqlab turilgan va hisobot kunidan boshlab 12 oy davomida sotilishi mumkin bo‘lmagan aktivlar.
70. Buxgalteriya balansining uzoq muddatli aktivlar bo‘limida asosiy vositalar va nomoddiy aktivlar qiymati, uzoq muddatli investitsiyalar, o‘rnatiladigan uskunalar, kapital qo‘yilmalar, uzoq muddatli debitorlik qarzlari va muddati kechiktirilgan uzoq muddatli xarajatlar summalari aks ettirilishi kerak.
71. Asosiy vositalar va nomoddiy aktivlar boshlang‘ich (qayta tiklash) qiymati, eskirish (amortizatsiya) summasi, qoldiq qiymati bo‘yicha yoritib berilishi kerak.
72. Uzoq muddatli investitsiyalar, qimmatli qog‘ozlar qiymati, shu’ba xo‘jalik jamiyatlariga investitsiyalar, qaram xo‘jalik jamiyatlariga investitsiyalar, chet el kapitali mavjud bo‘lgan korxonalarga investitsiyalar va boshqa uzoq muddatli investitsiyalar summalari bo‘yicha yoritib berilishi kerak.
4-§. Majburiyatlar
73. Hisobot kunidan boshlab 12 oy mobaynida hisob-kitob qilinadigan majburiyatlar joriy majburiyat hisoblanadi.
74. Kreditorlik qarzi, ish haqi, soliqlar va boshqa operatsion xarajatlar bo‘yicha qarzlar kabi ayrim joriy majburiyatlar joriy aktivlar hisobidan hisob-kitob qilishni talab qiladi, chunki joriy majburiyat tashkilotning odatdagi operatsion siklida foydalaniladigan aylanma kapitalni tashkil etuvchi moddalar bo‘yicha yuzaga keladigan majburiyat hisoblanadi. Bunday operatsion moddalar hatto hisobot sanasidan boshlab 12 oydan ortiq davr mobaynida hisob-kitob qilinishi kerak bo‘lsada, joriy majburiyatlar ko‘rinishida tasniflanadi.
75. Joriy majburiyatlar hisobot kunidan boshlab 12 oy mobaynida hisob-kitobni qilishni talab etsada, bank overdraftlari, to‘lanadigan dividendlar, daromad soliqlari, savdo bilan bog‘liq bo‘lmagan boshqa kreditorlik qarzlari, foizlarni to‘lashni talab qiladigan qisqa muddatli majburiyatlarning joriy qismi ham operatsion sikli nuqtai nazaridan joriy majburiyatlarga kiradi:
Uzoq muddatli asosda aylanma kapitalni pul bilan ta’minlamaydigan, foizni to‘lashni talab qiluvchi va 12 oy mobaynida hisob-kitob qilinmaydigan majburiyatlar uzoq muddatli majburiyatlar hisoblanadi.
76. Joriy majburiyatlar bo‘yicha mol yetkazib beruvchilar va pudratchilarga qarzlar, alohida bo‘linmalarga qarzlar, shu’ba va qaram xo‘jalik jamiyatlariga qarzlar, kechiktirilgan daromadlar, soliqlar va majburiy to‘lovlar bo‘yicha kechiktirilgan majburiyatlar, boshqa kechiktirilgan majburiyatlar, olingan bo‘naklar, budjetga to‘lovlar bo‘yicha qarzlar, sug‘urta bo‘yicha qarzlar, davlatning maqsadli jamg‘armalariga to‘lovlar bo‘yicha qarzlar, ta’sischilarga bo‘lgan qarzlar, mehnatga haq to‘lash bo‘yicha qarzlar, qisqa muddatli bank kreditlari, qisqa muddatli qarzlar, uzoq muddatli majburiyatlarning joriy qismi va boshqa kreditorlik qarzlari summalari aks ettirilishi kerak.
77. Agar tashkilot kredit bitimiga muvofiq uzoq muddat asosida majburiyatlarni qayta moliyalashtirishni nazarda tutayotgan bo‘lsa, uzoq muddatli majburiyatlarning joriy ulushi joriy majburiyatlardan chiqarib tashlanishi mumkin. Bunday hollarda majburiyatlar summasi va qayta moliyalashtirish shartlari moliyaviy hisobotlarga izohlarda yoritib berilishi kerak.
78. Uzoq muddatli majburiyatlar bo‘yicha mol yetkazib beruvchilar va pudratchilarga, ajratilgan bo‘linmalarga, shu’ba va qaram xo‘jalik jamiyatlariga uzoq muddatli qarzlar, uzoq muddatli kechiktirilgan daromadlar, soliqlar va majburiy to‘lovlar bo‘yicha uzoq muddatli kechiktirilgan majburiyatlar, boshqa uzoq muddatli kechiktirilgan majburiyatlar, xaridorlar va buyurtmachilardan olingan bo‘naklar, uzoq muddatli bank kreditlari, uzoq muddatli qarzlar va boshqa uzoq muddatli kreditorlik qarzlari summalari aks ettirilishi kerak.
Foiz stavkalari, shartnoma majburiyatlarini qoplash shartlari, qoplash ketma-ketligi, murojaat shartlari hamda mukofot va diskont summalari moliyaviy hisobotga izohlar qismida yoritib berilishi kerak.
5-§. Xususiy kapital (o‘z mablag‘lari manbalari)
79. Buxgalteriya balansining xususiy kapital (o‘z mablag‘lari manbalari) bo‘limida ustav kapitali, qo‘shilgan kapital, rezerv kapitali, sotib olingan xususiy aksiyalar, taqsimlanmagan foyda (qoplanmagan zarar), kapitalning boshqa tarkibiy qismlari bo‘yicha ma’lumotlar aks ettirilishi kerak.
6-§. Qisqa muddatli (joriy) majburiyatlarni qayta moliyalashtirish
80. Hisobot sanasidan keyin 12 oy mobaynida hisob-kitob qilinishi lozim bo‘lgan majburiyatlar faqat quyidagi shartlarda joriy bo‘lmagan majburiyatlar sifatida tasniflanishi kerak:
dastlabki muddat 12 oydan uzoqroq bo‘lsa;
tashkilot majburiyatni uzoq muddatli asosda so‘ndirishni rejalashtirayotgan bo‘lsa;
bu niyat moliyaviy hisobot tasdiqlangunga qadar to‘ldiriladigan qayta moliyalashtirishga yoki to‘lovlar tarkibiy jihatdan o‘zgartirishga qaratilgan bitim bilan qo‘llab-quvvatlansa.
Joriy majburiyatlardan chiqarib yuboriladigan har qanday qisqa muddatli qarz miqdori uni taqdim etishni qo‘llab-quvvatlovchi axborot bilan birgalikda buxgalteriya balansiga izohlarda yoritib berilishi kerak.
7-§. Moliyaviy hisobotga izohlarda taqdim etiladigan ma’lumotlar
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
81. Tashkilot moliyaviy hisobotlarga izohlarda quyidagilarni yoritib berishi shart:
a) ustav kapitalining har bir toifasi bo‘yicha:
e’lon qilingan aksiyalar soni;
aksiyalarning nominal qiymati;
ustav kapitalining har bir toifasiga taalluqli huquqlar, afzalliklar va cheklovlar, shu jumladan dividendlarni taqsimlashga doir cheklovlar;
jamiyatning o‘ziga, tashkilotga qarashli sho‘ba va qaram jamiyatlariga tegishli aksiyalar;
opsion va savdo kontrakti bo‘yicha emissiya uchun zaxiraga ajratilgan aksiyalar, shu jumladan ularning muddatlari va miqdorlari.
b) xususiy kapital tarkibidagi rezervlarning mohiyati va maqsadlari bayoni.
v) majburiyatlarda aksiyadorlar (ta’sischilar, ishtirokchilar) yig‘ilishida rasman ma’qullanmagan, dividend (daromad)larni to‘lash uchun summalarning mavjudligi.
82. Tashkilot xususiy kapitaldagi o‘zgarishlarni aks ettirishi lozim va bunda quyidagilarni alohida ko‘rsatishi zarur:
hisobot davri boshida va hisobot sanasida jamg‘arilgan foyda yoki zararlarning qoldig‘i hamda shu davrda yuz bergan muhim o‘zgarishlar, jumladan davr uchun sof foyda va uning aksiyadorlar (ta’sischilar, ishtirokchilar) har bir toifasiga taqsimlanishi;
hisobot davri boshi va oxiridagi xususiy kapital va rezervlarni har bir toifasi bo‘yicha summalarning o‘zgarishlari.
83. Moliyaviy hisobotga izohlar qismi buxgalteriya balansidan foydalanuvchilarni korxonaning mulkiy va moliyaviy ahvolini aniq baholashi uchun zarur bo‘lgan quyidagi qo‘shimcha ma’lumotlar bilan ta’minlashi kerak:
aktivlarga mulk huquqlaridagi cheklovlar;
majburiyatlar bo‘yicha berilgan kafolatlar;
shartli (ko‘zda tutilmagan) aktivlar va majburiyatlar, mumkin bo‘lganda miqdor ko‘rinishida;
kelgusida uzoq muddatli investitsiyalarni moliyalashtirish uchun mo‘ljallangan mablag‘lar.
7-bob. Moliyaviy natijalar to‘g‘risidagi hisobot
84. Moliyaviy natijalar to‘g‘risidagi hisobot tashkilotning hisobot davridagi moliyaviy faoliyatini tavsiflaydi va bu faoliyatning turli jihatlarini tushunishga imkon beradigan usul bilan ko‘rsatadi.
1-§. Moliyaviy natijalar to‘g‘risidagi hisobotda taqdim etilishi kerak bo‘lgan ma’lumotlar
85. Moliyaviy natijalar to‘g‘risidagi hisobotda quyidagilar aks ettirilishi zarur:
Sotishdan sof tushum;
sotilgan mahsulot (tovar, ish va xizmat) tannarxi;
sotishdan yalpi moliyaviy natija;
asosiy faoliyatdan boshqa operatsion daromadlar va xarajatlar;
asosiy xo‘jalik faoliyatining moliyaviy natijalari (foyda yoki zarar);
moliyaviy faoliyat bo‘yicha boshqa daromadlar va xarajatlar;
umumxo‘jalik faoliyatining moliyaviy natijasi;
favqulodda vaziyatlardan olingan foydalar va zararlar;
foyda solig‘i to‘langunga qadar umumiy moliyaviy natija (foyda yoki zarar);
hisobot davrining sof foydasi (zarari).
BHMSlar va boshqa qonunchilik hujjatlariga muvofiq moliyaviy natijalar to‘g‘risidagi hisobotda qo‘shimcha satrlar, sarlavhalar va yakunlar ko‘rsatiladi.
2-§. Hisobot davrida olingan sof foyda yoki zarar
86. Muayyan davrda tan olingan daromadlar va xarajatlarning barcha moddalari, agar BHMSda boshqacha qoida nazarda tutilmagan bo‘lsa, hisobot davrida olingan sof foyda yoki zararni aniqlash uchun hisobga olinishi shart.
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.09.00.00 Soliq qonunchiligi / 07.09.02.00 Soliq sohasida boshqaruv]
87. Hisobot davrida olingan sof foyda yoki zarar quyidagi elementlar asosida aniqlanadi va ularning har biri moliyaviy natijalar to‘g‘risidagi hisobotda aks ettirilishi lozim:
umumxo‘jalik faoliyatidan olingan foyda yoki zararlar;
favqulodda vaziyatlardan olingan foyda (ko‘rilgan zarar)
foyda solig‘i to‘langunga qadar umumiy moliyaviy natija (foyda yoki zarar);
hisobot davridagi sof foyda (zarar).
3-§. Favqulodda vaziyatlar bo‘yicha moddalar
88. Favqulodda vaziyatlardan olingan foyda (ko‘rilgan zarar) — tashkilotning odatdagi faoliyatidan aniq farq qiladigan, ya’ni tez-tez yoki muntazam sodir bo‘lmaydigan hodisalar yoki bitimlar natijasida yuzaga kelgan daromadlar yoki xarajatlarni namoyon etadi.
89. Favqulodda vaziyatlar bo‘yicha moddalardan yuzaga keladigan foyda yoki zarar moliyaviy natijalar to‘g‘risidagi hisobotda alohida ko‘rsatilishi lozim. Har bir favqulodda vaziyatlar bo‘yicha moddalarning mohiyati va qiymati moliyaviy hisobotlarga izohlar qismida yoritib berilishi lozim.
4-§. Umumxo‘jalik (odatiy) faoliyatidan daromadlar yoki xarajatlar
[OKOZ:
1.09.00.00.00 Tadbirkorlik va xo‘jalik faoliyati / 09.01.00.00 Tadbirkorlik to‘g‘risidagi qonunchilik / 09.01.08.00 Tadbirkorlik faoliyati subyektlarining faoliyati kafolatlari]
90. Umumxo‘jalik faoliyati — odatiy faoliyat hisoblangan tashkilotning har qanday tadbirkorlik faoliyati, shuningdek tashkilotni kelgusida rivojlantirishga, iqtisodiy nafini oshirishga va mustahkamlashga yo‘naltirilgan faoliyatidir.
91. Umumxo‘jalik (odatiy) faoliyatdan daromadlar va xarajatlar moddalari muayyan miqdorga yetsa va tashkilot faoliyatining operatsiyalari mazmuni juda muhim bo‘lsa, bu moddalarning mohiyati va summalari moliyaviy hisobotlarga izohlarda yoritilishi kerak.
92. Quyidagilar moliyaviy hisobotlarga izohlarda yoritib berishni talab qiluvchi muhim xo‘jalik operatsiyalari hisoblanadi:
tovar-moddiy zaxiralar (TMZ)ni sof sotish qiymatigacha kamaytirish yoki asosiy vositalarni qayta tiklash qiymatigacha kamaytirish, shuningdek bunday kamaytirishni bekor qilish;
tashkilot faoliyatini tarkibiy jihatdan o‘zgartirish, shuningdek, tarkibiy jihatdan o‘zgartirish xarajatlari bo‘yicha har qanday rezervlarni bekor qilish;
uzoq muddatli investitsiyalarni tugatish;
faoliyatni tugatish;
sud ishlari;
rezervlarni bekor qilish.
5-§. Faoliyatning tugatilishidan daromad (zarar)
93. Tugatilgan faoliyat bu tashkilotning aktivlari, sof daromad yoki zarari va faoliyatni, shu jumladan moliyaviy hisobotlarni ajratib olinishi mumkin bo‘lgan ushbu tashkilot faoliyatining alohida, asosiy yo‘nalishini namoyon etuvchi operatsiyani sotish yoki boshqa shaxsga berish natijasi bo‘lib hisoblanadi.
94. Tugatilgan faoliyatning natijalari odatda umumxo‘jalik (odatiy) faoliyatining daromadi va zarariga kiritiladi, bundan umumxo‘jalik (odatiy) faoliyatidan aniq farq qiladigan yoki bu faoliyatda sodir bo‘lmaydigan hodisalar natijasida faoliyatning tugatilishi mustasno. Bunday hollarda faoliyatni tugatishdan daromad yoki zararlar favqulodda vaziyatlar bo‘yicha modda sifatida tasniflanishi mumkin.
95. Tugatilgan operatsiyalarning har biri bo‘yicha quyidagilar moliyaviy hisobotlarga izohlarda yoritilishi lozim:
tugatilgan faoliyatning mohiyati;
moliyaviy hisobotni tuzishda tugatilgan faoliyat tegishli bo‘lgan tarmoq va uning geografik joylashgan joyi;
buxgalteriya hisobi maqsadlarida faoliyatni tugatish kuchga kirgan sana;
faoliyatni tugatish usuli (sotish, boshqa shaxsga berish va shu kabilar);
faoliyatni tugatishdan daromadlar va zararlar hamda ushbu daromad yoki zararlarni baholash uchun foydalaniladigan hisob turi;
har bir taqdim etilgan davr uchun summasi bilan birgalikda tovarlarni (ish, xizmatlarni) sotishdan tushum va hisobot davridagi umumxo‘jalik (odatiy) faoliyati bo‘yicha operatsiyalardan daromad yoki zararlar.
6-§. Moliyaviy hisobotlarga izohlarda yoritib beriladigan ma’lumotlar
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot;
2.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
96. Tashkilot moliyaviy hisobotlarga izohlarda daromadlar va xarajatlar turlari yoki faoliyat turlari bo‘yicha tasniflash yo‘li bilan daromadlar va xarajatlarni tahlil qilib berishi kerak.
97. Xarajatlarni faoliyat turlari bo‘yicha tasniflaydigan tashkilot xarajatlarning turlari bo‘yicha qo‘shimcha axborotni, jumladan eskirish (amortizatsiya) xarajatlarini, xodimlarni saqlash bilan bog‘liq xarajatlarni, xom ashyo va xalq iste’moli tovarlaridan foydalanish xarajatlari bo‘yicha qo‘shimcha ma’lumotlarni yoritib berishga majbur.
8-bob. Xususiy kapital to‘g‘risidagi hisobot
98. Xususiy kapital to‘g‘risidagi hisobotni tuzishning maqsadi xususiy kapitalning hisobot davri boshi va oxiridagi holati va hisobot davri mobaynida uning tarkibidagi o‘zgarishlar to‘g‘risidagi ma’lumotlarni aks ettirish hisoblanadi.
99. Xususiy kapital to‘g‘risidagi hisobotda xususiy kapital va uning tarkibiy elementlari, shu jumladan ustav kapitali, qo‘shilgan kapital, rezerv kapital, taqsimlanmagan foyda (qoplanmagan zarar), sotib olingan xususiy aksiyalar va boshqa xususiy kapital elementlari to‘g‘risidagi ma’lumotlar aks ettirilishi kerak.
100. Xususiy kapital to‘g‘risidagi hisobotda hisobot davridagi xususiy kapital tarkibida bo‘lgan o‘zgarishlar haqidagi ma’lumotlar aks ettirilgan bo‘lishi kerak. Buning uchun hisobotda quyidagilar to‘g‘risidagi ma’lumotlar aks ettirilishi kerak:
qimmatli qog‘ozlar emissiyasi;
uzoq muddatli aktivlarning qayta baholanishi;
ustav kapitalini shakllantirishdagi valyuta kursidagi farqlar;
rezerv kapitalga ajratmalar;
joriy yilning taqsimlanmagan foydasi (zarari);
tekinga olingan mol-mulk;
pul va aksiyalar ko‘rinishida to‘lanadigan dividendlar;
xususiy kapitalni shakllantirishning boshqa manbalari.
101. Xususiy kapital tarkibidagi o‘zgarishlar moliyaviy hisobotlarda qabul qilingan va yoritib beriladigan baholashning aniq prinsipidan kelib chiqqan holda hisobot davri davomidagi sof aktivlarning ko‘payishi yoki kamayishini aks ettiradi.
Xususiy kapital to‘g‘risidagi hisobotda sof aktivlar deganda tashkilotning o‘z mablag‘lari bilan ta’minlangan uzoq muddatli va joriy aktivlarning qiymati, ya’ni tashkilotning qarz majburiyatlaridan ozod bo‘lgan mol-mulk qiymati tushuniladi.
102. Xususiy kapital to‘g‘risidagi hisobotga izohlarda ishtirokchining chiqib ketishi, aksiyadorlik jamiyati tomonidan aksiyalarning sotib olinishi yoki sotib olingan aksiyalarning bekor qilinishi, aksiyalar nominal qiymatining pasayishi yoki boshqa sabablarga ko‘ra tashkilot xususiy kapitalining kamayib ketganligi haqidagi ma’lumotlar yoritib beriladi.
103. Aksiyadorlik jamiyatlari xususiy kapital to‘g‘risidagi hisobotga izohlarda quyidagilar haqidagi ma’lumotlarni yoritib beradilar:
chiqarilgan aksiyalar soni;
aksiyalarning nominal qiymati;
muomaladagi aksiyalar soni;
obuna amalga oshirilishi nazarda tutilayotgan aksiyalarning umumiy soni va nominal qiymati;
nazarda tutilgan miqdorlar bilan taqqoslaganda obuna amalga oshirilgan aksiyalarning umumiy miqdori va nominal qiymati;
aksiyalarga obunani amalga oshirishda olingan mablag‘larning umumiy summasi;
ayrim turlar va toifalar bo‘yicha ustav kapitali tarkibidagi aksiyalar;
imtiyozli aksiyalar bo‘yicha to‘lanmagan jamlangan dividendlar summasi;
aksiyalar ko‘rinishida to‘lanadigan dividendlar, xususan to‘lanadigan aksiyalarning soni va qiymati, shuningdek, ularning turlari yoki toifalari;
aksiyalarni yiriklashtirish va maydalash hamda mazkur jarayongacha va undan keyingi aksiyalarning nominal qiymati.
104. Aksiyalarga obuna bo‘lishdan olingan mablag‘larning umumiy summasi moliyaviy hisobotlarga izohlarda quyidagilar kesimida yoritib beriladi:
aksiyalar sonini ko‘rsatgan holda aksiyalar uchun to‘lov sifatida kiritilgan barcha pul mablag‘lari;
aksiyalar sonini ko‘rsatgan holda aksiyalar uchun to‘lov sifatida kiritilgan mol-mulkning qiymat bahosi;
aksiyalar soni va valyuta hisobga kiritilgan kursni ko‘rsatgan holda aksiyalar uchun to‘lov sifatida kiritilgan chet el valyutasining umumiy summasi.
105. Ustav kapitali tarkibidagi aksiyalar to‘g‘risidagi ma’lumotlar moliyaviy hisobotlarga izohlarda alohida turlari va toifalari bo‘yicha yoritib beriladi:
ustav kapitalining to‘lanmagan qismini ko‘rsatgan holda chiqarilgan aksiyalar soni;
aksiyaning nominal qiymati;
hisobot davri mobaynida muomalada bo‘lgan aksiyalar sonidagi o‘zgarishlar;
aksiyalar bilan bog‘liq huquqlar, imtiyozlar va cheklovlar, shu jumladan dividendlarning taqsimlanishi va kapitalning qaytarib berilishi bo‘yicha cheklovlar;
jamiyatning o‘ziga, uning shu’ba va qaram xo‘jalik jamiyatlariga tegishli aksiyalar;
ta’sischilar ro‘yxati va ular egalik qilayotgan aksiyalar soni;
ijroiya organi a’zolarining mulki bo‘lgan aksiyalar soni;
opsionlar va boshqa shartnomalarga muvofiq chiqarish uchun zaxira qilingan aksiyalar, ularning muddatlari va summalarini ko‘rsatgan holda;
konvertatsiya qilinadigan (aksiyalarga yoki obligatsiyalarga) aksiyalarning soni va nominal qiymati hamda ushbu aksiyalarning qarzga oid qimmatli qog‘ozlarga konvertatsiya qilingan hollarda yuzaga kelishi mumkin bo‘lgan majburiyatlar.
106. Aksiyadorlik jamiyatlaridan boshqa barcha tashkilotlar moliyaviy hisobotlarga izohlarda quyidagilar to‘g‘risida ma’lumotlarni yoritib beradilar:
ustav kapitalidagi ulushlarning ishtirokchilar (ta’sischilar) o‘rtasida taqsimlanishi;
ustav kapitalidagi ulushlarga tegishli huquqlar, imtiyozlar yoki cheklovlar;
ustav kapitalidagi ishtirokchilar (ta’sischilar) ulushi tarkibidagi o‘zgarishlar.
9-bob. Pul oqimlari to‘g‘risidagi hisobot
107. Tashkilot pul oqimlari to‘g‘risidagi hisobotni O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (9-sonli BHMS) “Pul oqimi to‘g‘risidagi hisobot”ga (ro‘yxat raqami 519, 1998-yil 4-noyabr) muvofiq taqdim etishi lozim.
10-bob Hisob siyosatidagi va hisob baholaridagi o‘zgartirishlar hamda muhim (jiddiy) xatolarni moliyaviy hisobotda aks ettirish
1-§. Hisob siyosatidagi o‘zgartirishlar
108. Hisob siyosatiga mazkur BHMSning 52-bandiga muvofiq o‘zgartirishlar kiritilishi mumkin.
109. Hisob siyosatiga o‘zgartirishlar kiritish natijasida yuzaga keladigan tuzatishlar summasi quyidagicha hisobga olinadi:
a) yil boshidagi taqsimlanmagan foyda saldosini o‘zgartirish yo‘li bilan buxgalteriya balansiga yozib qo‘yish;
b) hisobot davridagi sof foyda yoki zararni hisoblashda inobatga olish.
110. Hisob siyosatidagi o‘zgartirishlar moliyaviy hisobotni taqdim etishning oldingi davriga nisbatan hisobot davriga muhim ta’sir o‘tkazsa yoki kelgusi hisobot davrlariga ta’sir o‘tkazadigan bo‘lsa, tashkilot moliyaviy hisobotlarga izohlarda quyidagi ma’lumotlarni yoritib berishi kerak:
a) o‘zgartirishlar sabablari;
b) hisobot davridagi va taqdim etilgan oldingi davrlardagi tuzatishlar summasi;
v) joriy davrdagi sof daromad yoki zararda hisobga olingan tuzatish summasi;
g) qiyosiy ma’lumotlarga kiritilgan hisobot davridan oldingi davrlardagi tuzatishlar summasi;
d) qo‘shimcha ma’lumotlar keltirilgan har bir hisobot davriga kiritilgan tuzatishlar summasi va moliyaviy hisobotlarga kiritilgan davrlardan oldingi davrlar bilan bog‘liq tuzatishlar summasi. Agar qiyosiy axborot kiritilgan bo‘lsa yoki qo‘shimcha ma’lumot taqdim etish imkoniyati bo‘lmasa, bu holat yoritib berilishi kerak;
e) qayta hisoblangan qiyosiy ma’lumotlar yoki ularni qayta hisoblash maqsadga muvofiq emasligining sabablari.
2-§. Hisob baholaridagi o‘zgarishlar
111. Hisob baholaridagi o‘zgarishlarning natijalari sof foyda va zararni hisoblashda quyidagicha inobatga olinadi:
a) hisobot davrida, agar bu o‘zgarishlar faqat mazkur davrga ta’sir etgan bo‘lsa;
b) o‘zgarishlar yuz bergan hisobot davrida va keyingi hisobot davrlarida, agar o‘zgarishlar ularga ham ta’sir o‘tkazsa.
112. Hisob baholari o‘zgartirilgan turli davrlardagi moliyaviy hisobotlarni bir-biriga qiyoslashni ta’minlash maqsadida ular moliyaviy natijalar to‘g‘risidagi hisobotning ilgari baholash uchun foydalanilgan tasniflangan moddalariga kiritiladi.
113. Joriy davrga jiddiy ta’sir qiladigan hisob baholaridagi o‘zgarishlarning mohiyati va qiymati yoki bu o‘zgarishlar keyingi davrlarda muhim o‘zgarishlarga olib keladigan bo‘lsa, ularning mohiyati va qiymati moliyaviy hisobotlarga izohlarda yoritib berilishi lozim.
Agar natijalarni va o‘zgarishlarni qiymat jihatidan aniqlashning imkoni bo‘lmasa, ularni ham yoritib berish talab qilinadi.
3-§. Muhim (jiddiy) xatolar
114. Muhim (jiddiy) xatolar — joriy hisobot davrida aniqlangan xatolar bo‘lib, ular o‘tgan davrlardagi moliyaviy hisobotlar ishonchli deb hisoblanmasligiga sabab bo‘ladi.
115. Oldingi davrlardagi moliyaviy hisobotlarni tayyorlash chog‘ida yo‘l qo‘yilgan xatolarga kiritilgan tuzatish miqdori (qiymati) hisobot davridagi sof foyda yoki zararga qo‘shiladi.
116. Oldingi davrda yo‘l qo‘yilgan muhim xatolarni tuzatish miqdori:
a) yil boshigacha taqsimlangan foyda saldosini o‘zgartirish yo‘li bilan hisobotda aks ettiriladi;
b) o‘tgan yilning shu davriga oid ma’lumotlar o‘zgartiriladi, agar xatolar muhim (jiddiy) deb hisoblanmasa, ular istisno qilinadi.
117. Tashkilotning buxgalteriya balansidagi yil boshida taqsimlanmagan foydaning saldosida muhim xatolarni aks ettirishda quyidagi axborot yoritib berilishi kerak:
muhim xatolarning mohiyati;
joriy davrdagi va hisobot taqdim etilgan har bir davrdagi tuzatishlar miqdori;
oldingi yillarning ma’lumotlariga kiritilgan dastlabki davrlarga oid tuzatishlar miqdori;
qayta hisoblangan qiyosiy ma’lumotlar yoki qayta hisoblash mumkin bo‘lmasligi sabablari.
118. Joriy davrdagi sof foyda yoki zararga qo‘shish yo‘li bilan oldingi davrlardagi xatolarni to‘g‘rilash chog‘ida oldingi yillarga oid qiyosiy axborot oldingi davr uchun tuzilgan moliyaviy hisobda tuzatilgan holda ko‘rsatilishi kerak, lekin joriy davrdagi yoki oldingi har qanday davrdagi sof foyda yoki zararni ko‘rsatish uchun (agar muhim xatolar shu davrlar davomida tuzatilgan bo‘lsa) alohida ustunda qo‘shimcha axborot keltirilishi lozim.
Tashkilot tuzatish kiritish bilan bir vaqtning o‘zida quyidagi ma’lumotlarni yoritib berishi lozim:
jiddiy (muhim) xatoning mohiyati;
joriy davrdagi foyda yoki zarar deb e’tirof etilgan tuzatishlar summasi;
qo‘shimcha ma’lumotlar taqdim etilgan har bir davrga oid tuzatishlar summasi hamda shu davrdan oldingi davrlarga oid qo‘shimcha ma’lumotlarga kiritilgan davrlarga taalluqli tuzatishlar summasi. Agar amaliyotda qo‘shimcha ma’lumotlar keltirish qo‘llanilmasa, buning sabablari yoritib berilishi kerak.
11-bob. Moliyaviy hisobotlarga izohlar
119. Moliyaviy hisobotga izohlar hisob-kitoblar, tushuntirishlar va izohlar ko‘rinishida bo‘ladi.
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
120. Tashkilot moliyaviy hisobotga izohlarda quyidagilarni yoritib berishi kerak:
tashkilotning moliyaviy hisobotini tuzishda va hisob siyosatida tanlab olingan va qo‘llanilayotgan asos to‘g‘risidagi ma’lumot;
buxgalteriya hisobining milliy standartlari talab qiluvchi, moliyaviy hisobotning hech bir joyida aks ettirilmagan ma’lumotlar;
moliyaviy hisobotda keltirilmagan, lekin moliyaviy hisobotni aniq va haqqoniy tasavvur etish uchun zarur bo‘lgan qo‘shimcha tahliliy ma’lumot.
121. Tushuntirishlar tizimli ravishda tushuntirish xati ko‘rinishida taqdim etilishi kerak.
Tushuntirishlardagi axborot moliyaviy hisobotda keltirilgan tegishli moddalarga havola etilgan holda taqdim etilishi lozim.
122. Tushuntirish foydalanuvchiga moliyaviy hisobotlarni yaxshiroq tushunishga va ularni boshqa tashkilotlar moliyaviy hisobotining quyidagi xususiyatlari bilan qiyoslashga yordam beradi:
a) buxgalteriya hisobining milliy standartlariga muvofiqligi haqidagi ma’lumot;
b) buxgalteriya hisobida qo‘llanilayotgan baholash usullari va hisob siyosati to‘g‘risidagi ma’lumot;
v) moliyaviy hisobotlarda keltirilgan moddalar bo‘yicha qo‘shimcha ma’lumot;
g) quyidagilarni o‘z ichiga olgan boshqa yoritib berishlar:
shartli majburiyatlar, oddiy majburiyatlar va boshqa moliyaviy yoritib berishlar;
moliya bilan bog‘liq bo‘lmagan yoritib berishlar.
123. Moliyaviy hisobotlarni tayyorlash asosi va buxgalteriya hisobi bobidagi maxsus siyosat haqidagi axborot moliyaviy hisobotga izohlar oldidan alohida hisobot ko‘rinishida taqdim etilishi kerak.
124. Moliyaviy hisobotga izohlardagi hisob siyosati to‘g‘risidagi bo‘limda quyidagilar yoritib berilishi kerak:
a) moliyaviy hisobotlarni tayyorlashda qo‘llanilgan (qo‘llanilayotgan) baholash usuli (usullari);
b) moliyaviy hisobotlarni aniq tasavvur etishda muhim ahamiyatga ega bo‘lgan hisob siyosatining har bir maxsus qismi;
v) hisob siyosatida biror o‘zgarish sodir bo‘lganda tuziladigan tushuntirish.
125. Moliyaviy hisobotlarni tuzishda qo‘llaniladigan maxsus hisob siyosatiga qo‘shimcha ravishda hisobotdan foydalanuvchilar uchun moliyaviy hisobotlarda qo‘llaniladigan baholash (boshlang‘ich qiymat, joriy qiymat, sotish qiymati, diskont qiymat va balans qiymati) usulini (usullarini) anglash juda muhimdir. Ushbu baholash usullari ko‘p jihatdan uzluksizlik va hisoblash prinsiplariga o‘xshash bo‘lib, ular moliyaviy hisobotni tuzishning asosini shakllantiradi. Baholash usullari ushbu prinsiplardan ba’zi holatlarda baholash usullarini tanlab olish imkoniyati mavjudligi bilan farq qiladi.
Agar moliyaviy hisobotlarda baholashning bittadan ortiq usuli qo‘llanilsa, (masalan, asosiy vositalarning muayyan turini baholashda) baholashning alohida usuli qo‘llanilgan aktivlar va majburiyatlar toifasi bo‘yicha ma’lumotlar taqdim etilishi zarur.
[OKOZ:
1.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.21.00.00 Bank faoliyati / 07.21.17.00 Banklarda buxgalteriya hisobi va hisobot;
2.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.01.00 Umumiy qoidalar;
3.07.00.00.00 Moliya va kredit to‘g‘risidagi qonunchilik. Bank faoliyati / 07.29.00.00 Buxgalteriya hisobi. Moliyaviy hisobot / 07.29.05.00 Moliyaviy hisobot]
126. Hisobotdan foydalanuvchi uchun hisob siyosatining o‘ziga xos jihatlarini yoritib berishning ustuvorligini ko‘rib chiqishda rahbarlar u tashkilotning xatarlarini va kelgusidagi pul mablag‘i oqimini baholashga imkon berishini e’tiborga olishi kerak. Hisob siyosatini yoritib berish quyidagi axborotlarni o‘z ichiga oladi, lekin ular bilan cheklanib qolmaydi:
foydani aks ettirish;
konsolidatsiyalash prinsiplari;
faoliyat turlarini uyg‘unlashtirish;
birgalikdagi faoliyat;
moddiy va nomoddiy aktivlarni aks ettirish va ularga eskirishi (amortizatsiya) hisoblash;
jalb etilgan mablag‘lar qiymatining kapitalizatsiya qilinishi va boshqa xarajatlar;
kapital quyilmalar;
investitsiya mulki;
moliyaviy instrumentlar va investitsiyalar;
ijara;
ilmiy-tadqiqot va tajriba-konstruktorlik ishlari bilan bog‘liq xarajatlar;
tovar-moddiy zaxiralar;
soliqlar, jumladan kechiktirilgan soliqlar;
rezervlar;
xodimlarni saqlab turish;
xorijiy valyutani o‘tkazish;
faoliyat turlarini, geografik segmentlarni va xarajatlarni segmentlar o‘rtasida taqsimlash usulini belgilash;
inflyatsiyani hisobga olish;
davlat yordami.
127. Tashkilot, agar boshqa moliyaviy hisobotlarda yoritilmay qolgan bo‘lsa, quyidagi axborotlarni yoritib berishi kerak:
tashkilotning huquqiy shakli, ta’sis etilgan mamlakat va ro‘yxatga olingan idoraning yuridik manzili (yoki amaliy faoliyat aniq joyi, agar amaliy faoliyatning manzili ro‘yxatga olingan idora manzilidan farq qilsa);
tashkilotlar asosiy faoliyati operatsiyalari mohiyatining tavsifi;
bosh tashkiloti yoki guruh bosh tashkilotining nomi;
xodimlarning ro‘yxatdagi o‘rtacha soni.

O‘zbekiston Respublikasi iqtisodiyot va moliya vazirining 2024-yil 14-iyundagi 130-son buyrug‘iga
2-ILOVA
O‘z kuchini yo‘qotgan deb topilayotgan idoraviy normativ-huquqiy hujjatlar
RO‘YXATI

1. O‘zbekiston Respublikasi Moliya vazirligi tomonidan 1998-yil 26-iyulda 17-17/86-son bilan tasdiqlangan O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (1-sonli BHMS) “Hisob siyosati va moliyaviy hisobot” (ro‘yxat raqami 474, 1998-yil 14-avgust).
2. O‘zbekiston Respublikasi moliya vazirining 2012-yil 18-sentabrdagi 71-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (1-sonli BHMS) “Hisob siyosati va moliyaviy hisobot”ga o‘zgartirishlar kiritish to‘g‘risida”gi buyrug‘i (ro‘yxat raqami 474-1, 2012-yil 5-oktabr) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2012-y., 40-son, 473-modda).
3. O‘zbekiston Respublikasi Moliya vazirligi tomonidan 1998-yil 25-avgustda 43-son bilan tasdiqlangan O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (3-sonli BHMS) “Moliyaviy natijalar to‘g‘risidagi hisobot” (ro‘yxat raqami 484, 1998-yil 26-avgust).
4. O‘zbekiston Respublikasi moliya vazirining 2003-yil 12-martdagi 45-son “O‘zbekiston Respublikasi buxgalteriya hisobi milliy standarti (15-son BHMS) “Buxgalteriya balansi”ni tasdiqlash to‘g‘risida”gi buyrug‘i (ro‘yxat raqami 1226, 2003-yil 20-mart) (O‘zbekiston Respublikasi vazirliklari, davlat qo‘mitalari va idoralarining me’yoriy hujjatlari axborotnomasi, 2003-y., 5-6-son).
5. O‘zbekiston Respublikasi moliya vazirining 2017-yil 14-iyundagi 79-son “O‘zbekiston Respublikasi buxgalteriya hisobi milliy standarti (15-son BHMS) “Buxgalteriya balansi”ni tasdiqlash haqida”gi buyruqqa o‘zgartirishlar kiritish haqida”gi buyrug‘i (ro‘yxat raqami 1226-1, 2017-yil 16-iyun) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2017-y., 24-son, 519-modda).
6. O‘zbekiston Respublikasi moliya vazirining 2004-yil 1-martdagi 36-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (14-son BHMS) “Xususiy kapital to‘g‘risida hisobot”ni tasdiqlash haqida”gi buyrug‘i (ro‘yxat raqami 1335, 2004-yil 7-aprel) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2004-y.,14-son, 174-modda).
7. O‘zbekiston Respublikasi moliya vazirining 2017-yil 13-iyundagi 76-son “O‘zbekiston Respublikasi buxgalteriya hisobining milliy standarti (14-son BHMS) “Xususiy kapital to‘g‘risida hisobot”ni tasdiqlash to‘g‘risida”gi buyruqqa o‘zgartirishlar kiritish haqida”gi buyrug‘i (ro‘yxat raqami 1335-1, 2017-yil 16-iyun) (O‘zbekiston Respublikasi qonun hujjatlari to‘plami, 2017-y., 24-son, 517-modda).

(Qonunchilik ma’lumotlari milliy bazasi, 07.08.2024-y., 10/24/3544/0589-son)
